Repository: mcemkoca/familyhub
Catalog: lib/l10n/app_*.arb
Languages: fr, nl, tr

# kitPasteLink
source: Please paste the recipe link
fr: Veuillez coller le lien de la recette
nl: Plak de receptlink
tr: Lütfen tarif linkini yapıştırın

# kitCategory
source: Category
fr: Categorie
nl: Categorie
tr: Kategori

# kitWeeklyAISuggestions
source: This Week's AI Suggestions
fr: Suggestions IA de la semaine
nl: AI-suggesties van deze week
tr: Bu Haftanın AI Önerileri

# chatGettingLocation
source: Getting location…
fr: Localisation en cours…
nl: Locatie ophalen…
tr: Konum alınıyor…

# chatCreatePoll
source: Create Poll
fr: Creer un sondage
nl: Poll maken
tr: Anket Oluştur

# chatAddOption
source: Add option
fr: Ajouter une option
nl: Optie toevoegen
tr: Seçenek ekle

# chatSendPoll
source: Send Poll
fr: Envoyer le sondage
nl: Poll versturen
tr: Anketi Gönder

# chatFileFailed
source: Couldn't pick file
fr: Impossible de choisir le fichier
nl: Kan bestand niet kiezen
tr: Dosya seçilemedi

# chatSearchMessages
source: Search Messages
fr: Rechercher des messages
nl: Berichten zoeken
tr: Mesajlarda Ara

# chatClearChat
source: Clear Chat
fr: Effacer la conversation
nl: Chat wissen
tr: Sohbeti Temizle

# chatGallery
source: Gallery
fr: Galerie
nl: Galerij
tr: Galeri

# chatLocation
source: Location
fr: Localisation
nl: Locatie
tr: Konum

# chatEvent
source: Event
fr: Evenement
nl: Evenement
tr: Etkinlik

# chatPoll
source: Poll
fr: Sondage
tr: Anket

# chatFile
source: File
fr: Fichier
nl: Bestand
tr: Dosya

# subHomeExpenses
source: Home Expenses
fr: Depenses du foyer
nl: Huishoudkosten
tr: Ev Giderleri

# subHomeExpensesSub
source: Rent, bills and subscriptions
fr: Loyer, factures et abonnements
nl: Huur, rekeningen en abonnementen
tr: Kira, faturalar ve abonelikler

# subMonthly
source: Monthly
fr: Mensuel
nl: Maandelijks
tr: Aylık

# subYearly
source: Yearly
fr: Annuel
nl: Jaarlijks
tr: Yıllık

# subActive
source: Active
fr: Actif
nl: Actief
tr: Aktif

# subCountryTemplate
source: Country template
fr: Modele par pays
nl: Landsjabloon
tr: Ülke şablonu

# subNoSubscription
source: No subscriptions found Tap the + button
fr: Aucun abonnement trouve Appuyez sur le bouton +
nl: Geen abonnementen gevonden Tik op de +-knop
tr: Abonelik bulunamadı + butonuna dokun

# subAddExpense
source: Add expense
fr: Ajouter une dépense
nl: Uitgave toevoegen
tr: Gider Ekle

# subAddCountryTemplate
source: Add country expense template
fr: Ajouter un modele de depenses par pays
nl: Landsjabloon voor uitgaven toevoegen
tr: Ülke gider şablonu ekle

# subCommonExpenses
source: Common Expenses
fr: Depenses courantes
nl: Veelvoorkomende uitgaven
tr: Sık Kullanılan Giderler

# subServiceName
source: Service name
fr: Nom du service
nl: Servicenaam
tr: Servis adı

# subAmount
source: Amount ({cur})
fr: Montant ({cur})
nl: Bedrag ({cur})
tr: Tutar ({cur})

# subAddSubscription
source: Add Subscription
fr: Ajouter un abonnement
nl: Abonnement toevoegen
tr: Abonelik Ekle

# srError
source: Error: {msg}
fr: Erreur : {msg}
nl: Fout: {msg}
tr: Hata: {msg}

# srBasicInfo
source: Basic Information
fr: Informations de base
nl: Basisinformatie
tr: Temel Bilgiler

# srGeofenceRadius
source: Geofence radius: {m}m
fr: Rayon geofence : {m}m
nl: Geofence-straal: {m}m
tr: Geofence Yarıçapı: {m}m

# srProximity
source: Proximity distance: {m}m
fr: Distance de proximite : {m}m
nl: Nabijheidsafstand: {m}m
tr: Yaklaşma Mesafesi: {m}m

# srTime
source: Time
fr: Heure
nl: Tijd
tr: Saat

# srAnd
source: AND
fr: ET
nl: EN

# srOr
source: OR
fr: OU
nl: OF

# srInterruptibility
source: Interruptibility: {pct}%
fr: Interruptibilite : {pct}%
nl: Onderbreekbaarheid: {pct}%
tr: Rahatsız Edilebilirlik: {pct}%

# srTone
source: Tone
fr: Ton
nl: Toon
tr: Ton

# srSmartChoice
source: Smart choice (AI suggests)
fr: Choix intelligent (suggere par l'IA)
nl: Slimme keuze (AI stelt voor)
tr: Akıllı seçim (AI önerir)

# budIncome
source: Income
fr: Revenu
nl: Inkomsten
tr: Gelir

# budExpense
source: Expense
fr: Depense
nl: Uitgave
tr: Gider

# budBalance
source: Balance
fr: Solde
nl: Saldo
tr: Bakiye

# budAnalyzing
source: Gemini is analyzing…
fr: Gemini analyse…
nl: Gemini analyseert…
tr: Gemini analiz ediyor…

# budMonthlyLimit
source: Monthly Limit (€)
fr: Limite mensuelle (€)
nl: Maandlimiet (€)
tr: Aylık Limit (€)

# budDelete
source: Delete
fr: Supprimer
nl: Verwijderen
tr: Sil

# budAmount
source: Amount
fr: Montant
nl: Bedrag
tr: Tutar

# budCategory
source: Category
fr: Categorie
nl: Categorie
tr: Kategori

# budDescOptional
source: Description (optional)
fr: Description (facultatif)
nl: Omschrijving (optioneel)
tr: Açıklama (opsiyonel)

# budAiSuggestion
source: AI suggestion: {cat}
fr: Suggestion IA : {cat}
nl: AI-suggestie: {cat}
tr: AI önerisi: {cat}

# budSuggestCategory
source: Suggest category with AI
fr: Suggerer une categorie avec l'IA
nl: Categorie voorstellen met AI
tr: AI ile kategori öner

# budEnterValidAmount
source: Enter a valid amount
fr: Saisissez un montant valide
nl: Voer een geldig bedrag in
tr: Geçerli bir tutar girin

# crashTest
source: Test
fr: Tester
nl: Testen
tr: Test Et

source: Crash detection active
fr: Detection d'accident active
nl: Crashdetectie actief
tr: Kaza tespiti aktif

# crashSound
source: Sound
fr: Son
nl: Geluid
tr: Ses

# crashEmergencyAlarm
source: Emergency alarm
fr: Alarme d'urgence
nl: Noodalarm
tr: Acil alarm

# crashSiren
source: Siren
fr: Sirene
nl: Sirene

# crashAlarm
source: Alarm
fr: Alarme

# crashSaveUpper
source: SAVE
fr: ENREGISTRER
nl: OPSLAAN
tr: KAYDET

# crashAddContact
source: Add Emergency Contact
fr: Ajouter un contact d'urgence
nl: Noodcontact toevoegen
tr: Acil Kişi Ekle

# crashPhone
source: Phone
fr: Telephone
nl: Telefoon
tr: Telefon

# crashAdd
source: Add
fr: Ajouter
nl: Toevoegen
tr: Ekle

# crashContacts
source: Emergency Contacts
fr: Contacts d'urgence
nl: Noodcontacten
tr: Acil Kişiler

# crashNoContacts
source: No emergency contacts yet. Add with +.
fr: Aucun contact d'urgence. Ajoutez avec +.
nl: Nog geen noodcontacten. Voeg toe met +.
tr: Henüz acil kişi yok. + ile ekleyin.

# crashSettingsSaved
source: Settings saved
fr: Parametres enregistres
nl: Instellingen opgeslagen
tr: Ayarlar kaydedildi

# crashTestMode
source: Test Mode
fr: Mode test
nl: Testmodus
tr: Test Modu

# medEnterName
source: Please enter the medication name.
fr: Veuillez saisir le nom du medicament.
nl: Voer de naam van het medicijn in.
tr: Lütfen ilaç adını girin.

# medTime
source: Medication Time 💊
fr: Heure du medicament 💊
nl: Medicijntijd 💊
tr: İlaç Zamanı 💊

# medNewRecordSub
source: Create a new medication record
fr: Creer un nouvel enregistrement de medicament
nl: Nieuw medicijnrecord aanmaken
tr: Yeni ilaç kaydı oluştur

# medWhose
source: Whose is it?
fr: Pour qui ?
nl: Van wie?
tr: Kime ait?

# medName
source: Medication Name
fr: Nom du medicament
nl: Naam medicijn
tr: İlaç Adı

# medType
source: Medication Type
fr: Type de medicament
nl: Type medicijn
tr: İlaç Türü

# medFrequency
source: Frequency
fr: Frequence
nl: Frequentie
tr: Kullanım Sıklığı

# medStart
source: Start
fr: Debut
tr: Başlangıç

# medEndOptional
source: End (optional)
fr: Fin (facultatif)
nl: Einde (optioneel)
tr: Bitiş (opsiyonel)

# medReminder
source: Reminder
fr: Rappel
nl: Herinnering
tr: Hatırlatma

# medReminderTime
source: Reminder Time
fr: Heure du rappel
nl: Herinneringstijd
tr: Hatırlatma Saati

# fdTitle
source: Family Details
fr: Details de la famille
nl: Gezinsdetails
tr: Aile Detayları

# fdPhotoUpdated
source: Family photo updated
fr: Photo de famille mise a jour
nl: Gezinsfoto bijgewerkt
tr: Aile fotoğrafı güncellendi

# fdPhotoFailed
source: Photo upload failed: {msg}
fr: Echec du telechargement de la photo : {msg}
nl: Foto uploaden mislukt: {msg}
tr: Fotoğraf yüklenemedi: {msg}

# fdInfoSaved
source: Family info saved
fr: Infos de la famille enregistrees
nl: Gezinsinfo opgeslagen
tr: Aile bilgileri kaydedildi

# fdSaveFailed
source: Could not save: {msg}
fr: Impossible d'enregistrer : {msg}
nl: Kan niet opslaan: {msg}
tr: Kaydedilemedi: {msg}

# fdDeleteMemoryConfirm
source: Are you sure you want to delete this memory?
fr: Voulez-vous vraiment supprimer ce souvenir ?
nl: Weet je zeker dat je deze herinnering wilt verwijderen?
tr: Bu anı silmek istediğinize emin misiniz?

# fdMemoryDeleted
source: Memory deleted
fr: Souvenir supprime
nl: Herinnering verwijderd
tr: Anı silindi

# fdDeleteFailed
source: Could not delete: {msg}
fr: Impossible de supprimer : {msg}
nl: Kan niet verwijderen: {msg}
tr: Silinemedi: {msg}

# fdAddMemory
source: Add Memory
fr: Ajouter un souvenir
nl: Herinnering toevoegen
tr: Anı Ekle

# fdAddFailed
source: Could not add: {msg}
fr: Impossible d'ajouter : {msg}
nl: Kan niet toevoegen: {msg}
tr: Eklenemedi: {msg}

# fdDetailOptional
source: Detail (optional)
fr: Detail (facultatif)
nl: Detail (optioneel)
tr: Detay (isteğe bağlı)

# hcUpdated
source: Health card updated
fr: Carte de sante mise a jour
nl: Gezondheidskaart bijgewerkt
tr: Sağlık kartı güncellendi

# hcHealthInfo
source: HEALTH INFORMATION
fr: INFORMATIONS DE SANTE
nl: GEZONDHEIDSINFORMATIE
tr: SAĞLIK BİLGİLERİ

# hcOrganDonor
source: Organ Donor
fr: Donneur d'organes
nl: Orgaandonor
tr: Organ Bağışçısı

# hcEmergencyContact
source: EMERGENCY CONTACT
fr: CONTACT D'URGENCE
nl: NOODCONTACT
tr: ACİL DURUM KİŞİSİ

# hcFullName
source: Full Name
fr: Nom complet
nl: Volledige naam
tr: Ad Soyad

# hcDoctorInfo
source: DOCTOR INFORMATION
fr: INFORMATIONS DU MEDECIN
nl: ARTSINFORMATIE
tr: DOKTOR BİLGİLERİ

# hcExtraNotes
source: EXTRA NOTES
fr: NOTES SUPPLEMENTAIRES
nl: EXTRA NOTITIES
tr: EK NOTLAR

# peTitle
source: Edit Profile: {label}
fr: Modifier le profil : {label}
nl: Profiel bewerken: {label}
tr: Profil Düzenle: {label}

# peColor
source: Color: {color}
fr: Couleur : {color}
nl: Kleur: {color}
tr: Renk: {color}

# peHigh
source: High (10m)
fr: Eleve (10m)
nl: Hoog (10m)
tr: Yüksek (10m)

# peMedium
source: Medium (50m)
fr: Moyen (50m)
nl: Gemiddeld (50m)
tr: Orta (50m)

# peLow
source: Low (100m+)
fr: Faible (100m+)
nl: Laag (100m+)
tr: Düşük (100m+)

# peWifiCellular
source: Try WiFi + Cellular
fr: Essayer WiFi + cellulaire
nl: WiFi + mobiel proberen
tr: WiFi + Cellular dene

# peLastKnown
source: Use last known location
fr: Utiliser la derniere position connue
nl: Laatst bekende locatie gebruiken
tr: Son bilinen konumu kullan

# peFastFix
source: Fast fix (from previous location)
fr: Fix rapide (position precedente)
nl: Snelle fix (vorige locatie)
tr: Hızlı fix (önceki konumdan)

# peActivity
source: Activity
fr: Activite
nl: Activiteit
tr: Aktivite

# peManual
source: Manual
fr: Manuel
nl: Handmatig
tr: Manuel

# peSaved
source: Profile saved
fr: Profil enregistre
nl: Profiel opgeslagen
tr: Profil kaydedildi

# evTitleRequired
source: Title is required
fr: Le titre est obligatoire
nl: Titel is verplicht
tr: Başlık zorunlu

# evDeleteEvent
source: Delete Event
fr: Supprimer l'evenement
nl: Evenement verwijderen
tr: Etkinliği Sil

# evTitleHint
source: Event title...
fr: Titre de l'evenement...
nl: Titel evenement...
tr: Etkinlik başlığı...

# evEnd
source: End
fr: Fin
nl: Einde
tr: Bitiş

# evLocationHint
source: Add location...
fr: Ajouter un lieu...
nl: Locatie toevoegen...
tr: Konum ekle...

# evDescHint
source: Add description...
fr: Ajouter une description...
nl: Beschrijving toevoegen...
tr: Açıklama ekle...

# cddSources
source: Our content sources
fr: Nos sources de contenu
nl: Onze inhoudsbronnen
tr: İçeriklerimizin kaynakları

# cddOverallScore
source: Overall Development Score
fr: Score de developpement global
nl: Algehele ontwikkelingsscore
tr: Genel Gelişim Skoru

# cddTodayTasks
source: Today's Tasks
fr: Taches du jour
nl: Taken van vandaag
tr: Bugünün Görevleri

# cddTapToStart
source: Tap to start
fr: Appuyez pour commencer
nl: Tik om te starten
tr: Başlamak için dokun

# cddAiComment
source: AI Comment
fr: Commentaire IA
nl: AI-opmerking
tr: AI Yorumu

# cddNoObservation
source: No observations yet — add your first with "Observation".
fr: Aucune observation — ajoutez la premiere avec "Observation".
nl: Nog geen observaties — voeg de eerste toe met "Observatie".
tr: Henüz gözlem yok — "Gözlem" ile ilk kaydı ekleyin.

# cddNoChildProfile
source: No child profile yet
fr: Aucun profil d'enfant
nl: Nog geen kindprofiel
tr: Henüz çocuk profili yok

# hchTitle
source: Child Health
fr: Sante de l'enfant
nl: Kindergezondheid
tr: Çocuk Sağlığı

# hchSubtitle
source: Health tracking for children
fr: Suivi de sante pour l'enfant
nl: Gezondheidsopvolging voor kinderen
tr: Çocuk için sağlık takibi

# hchHealthSummary
source: Health Summary
fr: Resume de sante
nl: Gezondheidsoverzicht
tr: Sağlık Özeti

# hchNoUpcoming
source: No upcoming appointments
fr: Aucun rendez-vous a venir
nl: Geen aankomende afspraken
tr: Yaklaşan randevu yok

# hchHeightWeight
source: Height & Weight
fr: Taille & Poids
nl: Lengte & Gewicht
tr: Boy & Kilo

# hchVaccineSchedule
source: Vaccination Schedule
fr: Calendrier vaccinal
nl: Vaccinatieschema
tr: Aşı Takvimi

# hchVaccineSub
source: View and track the vaccination schedule.
fr: Consultez et suivez le calendrier vaccinal.
nl: Bekijk en volg het vaccinatieschema.
tr: Aşı takvimini görüntüleyin ve takip edin.

# hchView
source: View
fr: Voir
nl: Bekijken
tr: Gör

# hchTodayTip
source: Today's Tip
fr: Astuce du jour
nl: Tip van vandaag
tr: Bugünkü İpucu

# docInfo
source: Document Details
fr: Details du document
nl: Documentgegevens
tr: Belge Bilgileri

# docName
source: Document Name
fr: Nom du document
nl: Documentnaam
tr: Belge Adı

# docUploadFailed
source: Upload failed: {msg}
fr: Echec du telechargement : {msg}
nl: Uploaden mislukt: {msg}
tr: Yükleme hatası: {msg}

# docDeleteDoc
source: Delete Document
fr: Supprimer le document
nl: Document verwijderen
tr: Belgeyi Sil

# docVault
source: Document Vault
fr: Coffre-fort de documents
nl: Documentkluis
tr: Evrak Kasası

# galSyncFailed
source: Sync failed: {msg}
fr: Echec de la synchronisation : {msg}
nl: Synchronisatie mislukt: {msg}
tr: Senkron hatası: {msg}

# galDeleteConfirm
source: This media will be deleted. Are you sure?
fr: Ce media sera supprime. Etes-vous sur ?
nl: Deze media wordt verwijderd. Weet je het zeker?
tr: Bu medya silinecek. Emin misiniz?

# galPickMulti
source: Pick from Gallery (Multiple)
fr: Choisir dans la galerie (multiple)
nl: Kiezen uit galerij (meerdere)
tr: Galeriden Seç (Çoklu)

# galSyncDevice
source: Sync Device Gallery
fr: Synchroniser la galerie de l'appareil
nl: Apparaatgalerij synchroniseren
tr: Cihaz Galerisini Senkronla

# galSyncDeviceSub
source: Import recent photos to the family gallery
fr: Importer les photos recentes dans la galerie familiale
nl: Recente foto's importeren naar de gezinsgalerij
tr: Son fotoğrafları aile galerisine aktar

# galAutoSync
source: Auto Sync
fr: Synchronisation auto
nl: Automatisch synchroniseren
tr: Otomatik Senkron

# galTitle
source: Family Gallery
fr: Galerie familiale
nl: Gezinsgalerij
tr: Aile Galerisi

# sfLocationDenied
source: Location permission permanently denied. Enable it in Settings.
fr: Autorisation de localisation refusee. Activez-la dans les Parametres.
nl: Locatietoestemming permanent geweigerd. Schakel in via Instellingen.
tr: Konum izni kalıcı reddedildi. Ayarlardan etkinleştirin.

# sfSettings
source: Settings
fr: Parametres
nl: Instellingen
tr: Ayarlar

# sfEmergencyActive
source: EMERGENCY ACTIVE
fr: URGENCE ACTIVE
nl: NOODGEVAL ACTIEF
tr: ACİL DURUM AKTİF

# sfUpdateLocation
source: Update Location
fr: Mettre a jour la position
nl: Locatie bijwerken
tr: Konumu Güncelle

# sfAmbientListen
source: Ambient Listening
fr: Ecoute ambiante
nl: Omgevingsgeluid
tr: Ortam Dinleme

# sfFlashlight
source: Flashlight
fr: Lampe torche
nl: Zaklamp
tr: Fener

# conImportFailed
source: Import failed: {msg}
fr: Echec de l'import : {msg}
nl: Importeren mislukt: {msg}
tr: İçe aktarma hatası: {msg}

# conTitle
source: Family Contacts
fr: Contacts de la famille
nl: Gezinscontacten
tr: Aile Rehberi

# conSearchHint
source: Search...
fr: Rechercher...
nl: Zoeken...
tr: Ara...

# fmTitle
source: Family Map
fr: Carte de la famille
nl: Gezinskaart
tr: Aile Haritası

# fmCall
source: Call
fr: Appeler
nl: Bellen
tr: Ara

# fmRoute
source: Route
fr: Itineraire
tr: Yol

# fmTodayActivities
source: Today's Activities
fr: Activites du jour
nl: Activiteiten van vandaag
tr: Bugünkü Aktiviteler

# fmNoActivity
source: No location activity for today.
fr: Aucune activite de localisation aujourd'hui.
nl: Geen locatieactiviteit voor vandaag.
tr: Bugün için konum aktivitesi yok.

# szCenterCurrent
source: Your current location is used as the center.
fr: Votre position actuelle est utilisee comme centre.
nl: Je huidige locatie wordt als middelpunt gebruikt.
tr: Şu anki konumun merkez alınır.

# szZoneName
source: Zone name
fr: Nom de la zone
nl: Zonenaam
tr: Bölge adı

# szZoneNameHint
source: e.g. Home, School, Work
fr: ex. Maison, Ecole, Travail
nl: bijv. Thuis, School, Werk
tr: Örn: Ev, Okul, İş

# szRadius
source: Radius: {m} m
fr: Rayon : {m} m
nl: Straal: {m} m
tr: Yarıçap: {m} m

# szEnterName
source: Please enter a zone name
fr: Veuillez saisir un nom de zone
nl: Voer een zonenaam in
tr: Lütfen bölge adı girin

# szNoLocation
source: Location unavailable. GPS must be on.
fr: Position indisponible. Le GPS doit etre active.
nl: Locatie niet beschikbaar. GPS moet aan staan.
tr: Konum alınamadı. GPS açık olmalı.

# szDiameter
source: Diameter: {m}m
fr: Diametre : {m}m
tr: Çap: {m}m

# fssMap
source: Map
fr: Carte
nl: Kaart
tr: Harita

# fssSendReminder
source: Send Reminder
fr: Envoyer un rappel
nl: Herinnering sturen
tr: Hatırlatıcı Gönder

# fssSpeed
source: Speed
fr: Vitesse
nl: Snelheid
tr: Hız

# fssBattery
source: Battery
fr: Batterie
nl: Batterij
tr: Batarya

# obsSaved
source: Observation saved
fr: Observation enregistree
nl: Observatie opgeslagen
tr: Gözlem kaydedildi

# obsAdd
source: Add Observation
fr: Ajouter une observation
nl: Observatie toevoegen
tr: Gözlem Ekle

# obsDevArea
source: Development Area
fr: Domaine de developpement
nl: Ontwikkelingsgebied
tr: Gelişim Alanı

# obsYourObs
source: Your Observation
fr: Votre observation
nl: Jouw observatie
tr: Gözleminiz

# obsMood
source: Status / Mood
fr: Etat / Humeur
nl: Status / Stemming
tr: Durum / Ruh Hali

# obsSkillStatus
source: Skill Status
fr: Niveau de competence
nl: Vaardigheidsniveau
tr: Beceri Durumu

# obsHint
source: What did you notice today?
fr: Qu'avez-vous remarque aujourd'hui ?
nl: Wat viel je vandaag op?
tr: Bugün ne fark ettiniz?

# obsMaxFiles
source: Max 5 files • JPG, PNG, MP4
fr: Max 5 fichiers • JPG, PNG, MP4
nl: Max 5 bestanden • JPG, PNG, MP4
tr: Maks. 5 dosya • JPG, PNG, MP4

# cmDeleteFailed
source: Delete failed: {msg}
fr: Echec de la suppression : {msg}
nl: Verwijderen mislukt: {msg}
tr: Silme başarısız: {msg}

# cmTapToAddMember
source: Tap below to add a family member
fr: Appuyez ci-dessous pour ajouter un membre
nl: Tik hieronder om een gezinslid toe te voegen
tr: Aile üyesi eklemek için aşağıya dokun

# cmBaby
source: Baby
fr: Bebe
tr: Bebek

# cmPermissions
source: Permissions
fr: Autorisations
nl: Machtigingen
tr: İzinler

# cmCanMessage
source: Can send messages
fr: Peut envoyer des messages
nl: Kan berichten sturen
tr: Mesaj gönderebilir

# cmCanApproveTask
source: Can approve tasks
fr: Peut approuver les taches
nl: Kan taken goedkeuren
tr: Görev onaylayabilir

# cmCanSeeBudget
source: Can see budget
fr: Peut voir le budget
nl: Kan budget zien
tr: Bütçeyi görebilir

# cmDailyScreenTime
source: Daily screen time
fr: Temps d'ecran quotidien
nl: Dagelijkse schermtijd
tr: Günlük ekran süresi

# cmPinRepeat
source: Repeat PIN
fr: Repeter le PIN
nl: PIN herhalen
tr: PIN Tekrar

# rtNewRoutine
source: New Routine
fr: Nouvelle routine
nl: Nieuwe routine
tr: Yeni Rutin

# rtNow
source: Now: {step}
fr: Maintenant : {step}
nl: Nu: {step}
tr: Şu an: {step}

# rtContinue
source: Continue
fr: Continuer
nl: Doorgaan
tr: Devam Et

# rtApply
source: Apply
fr: Appliquer
nl: Toepassen
tr: Uygula

# rtDeleteRoutine
source: Delete Routine
fr: Supprimer la routine
nl: Routine verwijderen
tr: Rutini Sil

# cbSignInFailed
source: Sign-in error: {msg}
fr: Erreur de connexion : {msg}
nl: Aanmeldfout: {msg}
tr: Giriş hatası: {msg}

# cbDisconnectFailed
source: Disconnect error: {msg}
fr: Erreur de deconnexion : {msg}
nl: Verbreekfout: {msg}
tr: Bağlantı kesme hatası: {msg}

# cbBackupFailed
source: Backup error: {msg}
fr: Erreur de sauvegarde : {msg}
nl: Back-upfout: {msg}
tr: Yedekleme hatası: {msg}

# cbRestoreFailed
source: Restore error: {msg}
fr: Erreur de restauration : {msg}
nl: Herstelfout: {msg}
tr: Geri yükleme hatası: {msg}

# cbBackupDeleted
source: Backup deleted
fr: Sauvegarde supprimee
nl: Back-up verwijderd
tr: Yedek silindi

# cbDeleteFailed
source: Delete error: {msg}
fr: Erreur de suppression : {msg}
nl: Verwijderfout: {msg}
tr: Silme hatası: {msg}

# cbTitle
source: Google Drive Backup
fr: Sauvegarde Google Drive
tr: Google Drive Yedekleme

# hMoodQuestion
source: How are you feeling today?
fr: Comment vous sentez-vous aujourd'hui ?
nl: Hoe voel je je vandaag?
tr: Bugün kendini nasıl hissediyorsun?

# hTodaySuggestion
source: Today's Suggestion
fr: Suggestion du jour
nl: Suggestie van vandaag
tr: Bugünün Önerisi

# hdWelcome
source: Welcome {name}
fr: Bienvenue {name}
nl: Welkom {name}
tr: Hoş geldin {name}

# hdJourneyStart
source: Your health journey starts here.
fr: Votre parcours sante commence ici.
nl: Je gezondheidsreis begint hier.
tr: Sağlık yolculuğun burada başlıyor.

# hdDailySummary
source: Daily Health Summary
fr: Resume sante quotidien
nl: Dagelijks gezondheidsoverzicht
tr: Günlük Sağlık Özeti

# hdArticles
source: Health Articles
fr: Articles sante
nl: Gezondheidsartikelen
tr: Sağlık Makaleleri

# hdArticlesSub
source: Current, reliable health content.
fr: Contenu sante actuel et fiable.
nl: Actuele, betrouwbare gezondheidsinhoud.
tr: Güncel, güvenilir sağlık içerikleri.

# hfTitle
source: Family Health
fr: Sante familiale
nl: Gezinsgezondheid
tr: Aile Sağlığı

# hfSubtitle
source: Health center for mom and dad
fr: Centre sante pour maman et papa
nl: Gezondheidscentrum voor mama en papa
tr: Anne ve baba için sağlık merkezi

# hfFamilyContent
source: Family Content
fr: Contenu familial
nl: Gezinsinhoud
tr: Aile İçeriği

# hfNoParent
source: No parents added yet. Add family members.
fr: Aucun parent ajoute. Ajoutez des membres de la famille.
nl: Nog geen ouders toegevoegd. Voeg gezinsleden toe.
tr: Henüz ebeveyn eklenmedi. Aile üyelerini ekleyin.

# hfSetValue
source: Set value
fr: Definir la valeur
nl: Waarde instellen
tr: Değeri ayarla

# hfDailySuggestion
source: Daily Suggestion
fr: Suggestion quotidienne
nl: Dagelijkse suggestie
tr: Günlük Öneri

# hwTitle
source: Women's Health
fr: Sante des femmes
nl: Vrouwengezondheid
tr: Kadın Sağlığı

# hwSubtitle
source: Personal health space for mom
fr: Espace sante personnel pour maman
nl: Persoonlijke gezondheidsruimte voor mama
tr: Anne için kişisel sağlık alanı

# hwCycleTracking
source: Cycle Tracking
fr: Suivi du cycle
nl: Cyclusopvolging
tr: Döngü Takibi

# hwCycleDay
source: You are on day {day} of your period.
fr: Vous etes au jour {day} de vos regles.
nl: Je bent op dag {day} van je menstruatie.
tr: Adet döneminin {day}. günündesin.

# hwTapToChangeStart
source: Tap to change the start date
fr: Appuyez pour modifier la date de debut
nl: Tik om de startdatum te wijzigen
tr: Başlangıç tarihini değiştirmek için dokun

# hwSymptomTracking
source: Symptom Tracking
fr: Suivi des symptomes
nl: Symptoomopvolging
tr: Semptom Takibi

# sosTriggerWord
source: Trigger word analysis
fr: Analyse du mot declencheur
nl: Analyse van triggerwoord
tr: Trigger word analizi

# ltAiOptimize
source: AI Optimize
fr: Optimiser par IA
nl: AI-optimaliseren
tr: AI Optimize Et
