Repository: mcemkoca/familyhub
Catalog: lib/l10n/app_*.arb
Languages: fr, nl, tr

# cocukGirisiIcinOnceEbeveynHesabiylaGirisYapmalisiniz
source: For child login, sign in with a parent account first.
fr: Pour la connexion enfant, connectez-vous d'abord en parent.
nl: Voor kind-aanmelding, meld eerst aan als ouder.
tr: Çocuk girişi için önce ebeveyn hesabıyla giriş yapmalısınız.

# aileBilgisiBulunamadiLutfenOnceAileOlusturun
source: Family not found. Please create a family first.
fr: Famille introuvable. Creez d'abord une famille.
nl: Gezin niet gevonden. Maak eerst een gezin.
tr: Aile bilgisi bulunamadı. Lütfen önce aile oluşturun.

# lutfenBirCocukSecin
source: Please select a child
fr: Choisissez un enfant
nl: Selecteer een kind
tr: Lütfen bir çocuk seçin

# isminiSecVePininiGir
source: Pick your name and enter PIN
fr: Choisis ton nom et saisis le PIN
nl: Kies je naam en voer pincode in
tr: İsmini seç ve PINini gir

# henuzCocukHesabiEklenmemisnebeveynGirisiYaparakEkleyebilirsiniz
source: No child accounts yet. Add one via parent login.
fr: Aucun compte enfant. Ajoutez-en via la connexion parent.
nl: Nog geen kinderaccounts. Voeg toe via ouder-aanmelding.
tr: Henüz çocuk hesabı eklenmemiş.\nEbeveyn girişi yaparak ekleyebilirsiniz.

# cocukSec
source: Select Child
fr: Choisir un enfant
nl: Kind selecteren
tr: Çocuk Seç

# buEpostaAdresiyleKayitliBirHesapBulunamadi
source: No account found with this email
fr: Aucun compte avec cet e-mail
nl: Geen account met dit e-mailadres
tr: Bu e-posta adresiyle kayıtlı bir hesap bulunamadı

# herIkiGuvenlikSorusunuDaCevaplayin
source: Answer both security questions
fr: Repondez aux deux questions
nl: Beantwoord beide vragen
tr: Her iki güvenlik sorusunu da cevaplayın

# guvenlikSorularininCevaplariHatali
source: Security answers are incorrect
fr: Reponses de securite incorrectes
nl: Beveiligingsantwoorden onjuist
tr: Güvenlik sorularının cevapları hatalı

# sifreSifirlamaBaglantisiEpostaAdresinizeGonderildi
source: Password reset link sent to your email
fr: Lien de reinitialisation envoye
nl: Wachtwoordreset-link verzonden
tr: Şifre sıfırlama bağlantısı e-posta adresinize gönderildi

# sifremiUnuttum
source: Forgot Password
fr: Mot de passe oublie
nl: Wachtwoord vergeten
tr: Şifremi Unuttum

# sifreniziMiUnuttunuz
source: Forgot your password?
fr: Mot de passe oublie ?
nl: Wachtwoord vergeten?
tr: Şifrenizi mi unuttunuz?

# girisEkraninaDon
source: Back to login
fr: Retour a la connexion
nl: Terug naar aanmelden
tr: Giriş ekranına dön

# guvenlikDogrulamasi
source: Security Verification
fr: Verification de securite
nl: Beveiligingsverificatie
tr: Güvenlik Doğrulaması

# hesabiniziKorumakIcinLutfenKayitliGuvenlikSorulariniziCevaplayin
source: To protect your account, answer your security questions.
fr: Pour proteger votre compte, repondez aux questions.
nl: Beantwoord je beveiligingsvragen ter bescherming.
tr: Hesabınızı korumak için lütfen kayıtlı güvenlik sorularınızı cevaplayın.

# dogrulaVeDevamEt
source: Verify and Continue
fr: Verifier et continuer
nl: Verifieren en doorgaan
tr: Doğrula ve Devam Et

# yeniSifreBelirle
source: Set New Password
fr: Definir un nouveau mot de passe
nl: Nieuw wachtwoord instellen
tr: Yeni Şifre Belirle

# guvenlikDogrulamanizBasariliLutfenYeniSifreniziBelirleyin
source: Verification successful. Please set a new password.
fr: Verification reussie. Definissez un nouveau mot de passe.
nl: Verificatie gelukt. Stel een nieuw wachtwoord in.
tr: Güvenlik doğrulamanız başarılı. Lütfen yeni şifrenizi belirleyin.

# sifremiDegistir
source: Change My Password
fr: Changer mon mot de passe
nl: Mijn wachtwoord wijzigen
tr: Şifremi Değiştir

# sifrenizGuncellendi
source: Password Updated!
fr: Mot de passe mis a jour !
nl: Wachtwoord bijgewerkt!
tr: Şifreniz Güncellendi!

# biyometrikKimlikDogrulamaDesteklenmiyor
source: Biometric authentication not supported
fr: Authentification biometrique non prise en charge
nl: Biometrische verificatie niet ondersteund
tr: Biyometrik kimlik doğrulama desteklenmiyor

# onceEpostaVeSifreIleGirisYapmalisiniz
source: Sign in with email and password first
fr: Connectez-vous d'abord avec e-mail
nl: Meld eerst aan met e-mail en wachtwoord
tr: Önce e-posta ve şifre ile giriş yapmalısınız

# sifremiunuttum1
source: Forgot my password
fr: Mot de passe oublie
nl: Wachtwoord vergeten
tr: Şifremi unuttum

# googleSigninSuAnKullanilamiyor
source: Google Sign-In is unavailable now.
fr: Google Sign-In indisponible.
nl: Google Sign-In niet beschikbaar.
tr: Google Sign-In şu an kullanılamıyor.

# lutfenEpostaVeSifreIleGirisYapin
source: Please sign in with email and password.
fr: Connectez-vous avec e-mail et mot de passe.
nl: Meld je aan met e-mail en wachtwoord.
tr: Lütfen e-posta ve şifre ile giriş yapın.

# googleIleGirisYap
source: Sign in with Google
fr: Se connecter avec Google
nl: Aanmelden met Google
tr: Google ile Giriş Yap

# parmakIziIleGiris
source: Fingerprint Login
fr: Connexion par empreinte
nl: Aanmelden met vingerafdruk
tr: Parmak İzi ile Giriş

# hesabinYokMu
source: Don't have an account?
fr: Pas de compte ?
nl: Nog geen account?
tr: Hesabın yok mu?

# kayitOl
source: Sign Up
fr: S'inscrire
nl: Registreren
tr: Kayıt Ol

# guvendeKalin
source: Stay Safe
fr: Restez en securite
nl: Blijf veilig
tr: Güvende Kalın

# canliKonumPaylasimiVeAcilDurumButonuIleAileniziKoruyun
source: Protect your family with live location and SOS.
fr: Protegez votre famille avec position en direct et SOS.
nl: Bescherm je gezin met live locatie en SOS.
tr: Canlı konum paylaşımı ve acil durum butonu ile ailenizi koruyun.

# tumAileUyeleriniziTekBirYerdenYonetinOrganizeOlun
source: Manage all family members in one place, stay organized.
fr: Gerez tous les membres en un seul endroit.
nl: Beheer alle gezinsleden op een plek.
tr: Tüm aile üyelerinizi tek bir yerden yönetin, organize olun.

# gorevlerTakvimEtkinlikleriVeAlisverisListeleriIleHayatiKolaylastirin
source: Make life easier with tasks, calendar events and shopping lists.
fr: Simplifiez la vie avec taches, evenements et courses.
nl: Maak het leven makkelijker met taken, agenda en boodschappen.
tr: Görevler, takvim etkinlikleri ve alışveriş listeleri ile hayatı kolaylaştırın.

# basla
source: Start
fr: Commencer
nl: Starten
tr: Başla

# simdiGec
source: Skip for now
fr: Passer
nl: Nu overslaan
tr: Şimdi Geç

# ailenizinKalbiBuradaAtiyor
source: Your family's heart beats here
fr: Le coeur de votre famille bat ici
nl: Het hart van je gezin klopt hier
tr: Ailenizin kalbi burada atıyor

# aileButcesi
source: Family Budget
fr: Budget familial
nl: Gezinsbudget
tr: Aile Bütçesi

# dahaFazlaVeriToplandikcaKisisellestirilmisOnerilerSunacagiz
source: We'll offer personalized suggestions as more data is gathered.
fr: Suggestions personnalisees a mesure des donnees.
nl: Persoonlijke suggesties naarmate er meer data is.
tr: 💡 Daha fazla veri toplandıkça kişiselleştirilmiş öneriler sunacağız.

# aiButceAnalizi
source: AI Budget Analysis
fr: Analyse budget IA
nl: AI-budgetanalyse
tr: AI Bütçe Analizi

# enYuksekKategori
source: Top Category
fr: Categorie principale
nl: Topcategorie
tr: En Yüksek Kategori

# aionerileri1
source: AI Suggestions
fr: Suggestions IA
nl: AI-suggesties
tr: 💡 AI Önerileri

# islemiDuzenle
source: Edit Transaction
fr: Modifier la transaction
nl: Transactie bewerken
tr: İşlemi Düzenle

# yeniIslemEkle
source: Add New Transaction
fr: Ajouter une transaction
nl: Nieuwe transactie toevoegen
tr: Yeni İşlem Ekle

# herYil
source: Every Year
fr: Chaque annee
nl: Elk jaar
tr: Her Yıl

# aylikHarcama
source: Monthly Spending
fr: Depenses mensuelles
nl: Maandelijkse uitgaven
tr: Aylık Harcama

# aiIleButceAnalizi
source: Budget Analysis with AI
fr: Analyse du budget par IA
nl: Budgetanalyse met AI
tr: AI ile Bütçe Analizi

# harcamaAliskanliklariniziAnalizEdinTasarrufOnerileriAlin
source: Analyze your spending, get savings tips.
fr: Analysez vos depenses, obtenez des conseils.
nl: Analyseer je uitgaven, krijg bespaartips.
tr: Harcama alışkanlıklarınızı analiz edin, tasarruf önerileri alın.

# son7GunTrendi
source: Last 7 Days Trend
fr: Tendance 7 jours
nl: Trend laatste 7 dagen
tr: Son 7 Gün Trendi

# kategoriButceleri
source: Category Budgets
fr: Budgets par categorie
nl: Categoriebudgetten
tr: Kategori Bütçeleri

# kategoriLimitleriniDuzenlemekIcinHerhangiBirKategoriyeDokunun
source: Tap any category to edit its limits
fr: Touchez une categorie pour modifier ses limites
nl: Tik op een categorie om limieten te bewerken
tr: Kategori limitlerini düzenlemek için herhangi bir kategoriye dokunun

# aramaHazirlaniyor
source: Preparing call
fr: Preparation de l'appel
nl: Oproep voorbereiden
tr: Arama Hazırlanıyor

# sesliAramaOzelligiSuAndaKullanilamiyorLutfenDahaSonraTekrarDeneyin
source: Voice calling is unavailable now. Please try again later.
fr: Appel vocal indisponible. Reessayez plus tard.
nl: Spraakoproep niet beschikbaar. Probeer later.
tr: Sesli arama özelliği şu anda kullanılamıyor. Lütfen daha sonra tekrar deneyin.

# aileUyesiAra
source: Search family member...
fr: Rechercher un membre...
nl: Gezinslid zoeken...
tr: Aile üyesi ara...

# henuzAranabilecekAileUyesiYok
source: No family member to call yet
fr: Aucun membre a appeler
nl: Nog geen gezinslid om te bellen
tr: Henüz aranabilecek aile üyesi yok

# aramaSonlandirildi
source: Call ended
fr: Appel termine
nl: Oproep beeindigd
tr: Arama sonlandırıldı

# baglaniyor
source: Connecting...
fr: Connexion...
nl: Verbinden...
tr: Bağlanıyor...

# caliyor
source: Ringing...
fr: Sonnerie...
nl: Overgaan...
tr: Çalıyor...

# sonlandiriliyor
source: Ending...
fr: Fin...
nl: Beeindigen...
tr: Sonlandırılıyor...

# iptalEt
source: Cancel
fr: Annuler
nl: Annuleren
tr: İptal Et

# sesiAc
source: Unmute
fr: Activer le son
nl: Geluid aan
tr: Sesi Aç

# hoparlor
source: Speaker
fr: Haut-parleur
nl: Luidspreker
tr: Hoparlör

# kulaklik
source: Earpiece
fr: Ecouteur
nl: Oortelefoon
tr: Kulaklık

# yoldayimEve10Dakika
source: On my way, 10 min to home.
fr: En route, 10 min de la maison.
nl: Onderweg, 10 min naar huis.
tr: Yoldayım, eve 10 dakika.

# anketOzelligiYakindaGeliyor
source: Poll feature coming soon
fr: Sondage bientot disponible
nl: Peiling binnenkort
tr: Anket özelliği yakında geliyor

# sesKaydiBaslatmakIcinMesajAlanindakiMikrofonaBasiliTutun
source: Hold the mic in the message field to record audio
fr: Maintenez le micro pour enregistrer
nl: Houd de microfoon vast om op te nemen
tr: Ses kaydı başlatmak için mesaj alanındaki mikrofona basılı tutun

# dosyaPaylasimiYakindaGeliyor
source: File sharing coming soon
fr: Partage de fichiers bientot
nl: Bestandsdeling binnenkort
tr: Dosya paylaşımı yakında geliyor

# sohbetiArsivle
source: Archive Chat
fr: Archiver la conversation
nl: Chat archiveren
tr: Sohbeti Arşivle

# bugunNasilHissediyorsun
source: How do you feel today?
fr: Comment te sens-tu ?
nl: Hoe voel je je vandaag?
tr: Bugün nasıl hissediyorsun?

# gorevBasligiGerekli
source: Task title required
fr: Titre de tache requis
nl: Taaktitel vereist
tr: Görev başlığı gerekli

# gorevEklendi
source: Task added
fr: Tache ajoutee
nl: Taak toegevoegd
tr: ✅ Görev eklendi

# mikrofonIzniVerilmemis
source: Microphone permission not granted
fr: Autorisation micro refusee
nl: Microfoontoestemming niet verleend
tr: Mikrofon izni verilmemiş

# ornOdayiTopla
source: e.g. Tidy the room
fr: ex. Ranger la chambre
nl: bijv. Kamer opruimen
tr: Örn: Odayı topla

# gorevHakkindaDetaylar
source: Details about the task...
fr: Details sur la tache...
nl: Details over de taak...
tr: Görev hakkında detaylar...

# sonTarihSec
source: Pick due date
fr: Choisir l'echeance
nl: Kies einddatum
tr: Son tarih seç

# gorevEkle
source: Add Task
fr: Ajouter une tache
nl: Taak toevoegen
tr: Görev Ekle

# hizliAksiyon
source: Quick Action
fr: Action rapide
nl: Snelle actie
tr: Hızlı Aksiyon

# mesajGonder
source: Send Message
fr: Envoyer un message
nl: Bericht verzenden
tr: Mesaj Gönder

# gorevlerimeGit
source: Go to My Tasks
fr: Voir mes taches
nl: Naar mijn taken
tr: Görevlerime Git

# dersProgramim
source: My Schedule
fr: Mon emploi du temps
nl: Mijn rooster
tr: Ders Programım

# cocukDetayi
source: Child Details
fr: Details de l'enfant
nl: Kinddetails
tr: Çocuk Detayı

# cocukBulunamadi
source: Child not found
fr: Enfant introuvable
nl: Kind niet gevonden
tr: Çocuk bulunamadı

# odevler
source: Homework
fr: Devoirs
nl: Huiswerk
tr: Ödevler

# gorevSil
source: Delete Task
fr: Supprimer la tache
nl: Taak verwijderen
tr: Görev Sil

# henuzGorevAtanmamis
source: No tasks assigned yet
fr: Aucune tache assignee
nl: Nog geen taken toegewezen
tr: Henüz görev atanmamış

# yeniGorevEklemekIcinButonaBas
source: Tap the button to add a task
fr: Appuyez pour ajouter une tache
nl: Tik om een taak toe te voegen
tr: Yeni görev eklemek için butona bas

# yeniOdevEkle
source: Add New Homework
fr: Ajouter un devoir
nl: Nieuw huiswerk toevoegen
tr: Yeni Ödev Ekle

# odevBasligi
source: Homework Title
fr: Titre du devoir
nl: Huiswerktitel
tr: Ödev Başlığı

# teslimTarihiSec
source: Pick Due Date
fr: Choisir la date limite
nl: Kies inleverdatum
tr: Teslim Tarihi Seç

# odevEkle
source: Add Homework
fr: Ajouter un devoir
nl: Huiswerk toevoegen
tr: Ödev Ekle

# odevEklendi
source: Homework added
fr: Devoir ajoute
nl: Huiswerk toegevoegd
tr: Ödev eklendi

# odevSil
source: Delete Homework
fr: Supprimer le devoir
nl: Huiswerk verwijderen
tr: Ödev Sil

# buOdeviSilmekIstiyorMusun
source: Delete this homework?
fr: Supprimer ce devoir ?
nl: Dit huiswerk verwijderen?
tr: Bu ödevi silmek istiyor musun?

# henuzOdevEklenmemis
source: No homework added yet
fr: Aucun devoir ajoute
nl: Nog geen huiswerk toegevoegd
tr: Henüz ödev eklenmemiş

# yeniOdevEklemekIcinButonunaBas
source: Tap + to add homework
fr: Appuyez sur + pour un devoir
nl: Tik op + voor huiswerk
tr: Yeni ödev eklemek için + butonuna bas

# dersAdi
source: Subject Name
fr: Nom de la matiere
nl: Vaknaam
tr: Ders Adı

# gun
source: Day
fr: Jour
nl: Dag
tr: Gün

# henuzDersEklenmemis
source: No subject added yet
fr: Aucune matiere ajoutee
nl: Nog geen vak toegevoegd
tr: Henüz ders eklenmemiş

# yeniDersEklemekIcinButonunaBas
source: Tap + to add a subject
fr: Appuyez sur + pour une matiere
nl: Tik op + voor een vak
tr: Yeni ders eklemek için + butonuna bas

# yeniGelisimKaydi
source: New Development Log
fr: Nouveau suivi de developpement
nl: Nieuw ontwikkelingslog
tr: Yeni Gelişim Kaydı

# deger
source: Value
fr: Valeur
nl: Waarde
tr: Değer

# kayitSil
source: Delete Record
fr: Supprimer l'entree
nl: Record verwijderen
tr: Kayıt Sil

# buKaydiSilmekIstiyorMusun
source: Delete this record?
fr: Supprimer cette entree ?
nl: Dit record verwijderen?
tr: Bu kaydı silmek istiyor musun?

# kazanim
source: Achievement
fr: Acquis
nl: Verworvenheid
tr: Kazanım

# henuzGelisimKaydiYok
source: No development logs yet
fr: Aucun suivi pour l'instant
nl: Nog geen ontwikkelingslogs
tr: Henüz gelişim kaydı yok

# yeniKayitEklemekIcinButonunaBas
source: Tap + to add a record
fr: Appuyez sur + pour une entree
nl: Tik op + voor een record
tr: Yeni kayıt eklemek için + butonuna bas

# cocukHenuzKonumPaylasmamis
source: Child hasn't shared location yet
fr: L'enfant n'a pas partage sa position
nl: Kind heeft locatie nog niet gedeeld
tr: Çocuk henüz konum paylaşmamış

# cocugunaYeniBirGorevAta
source: Assign a new task to your child
fr: Assigne une tache a ton enfant
nl: Wijs je kind een nieuwe taak toe
tr: Çocuğuna yeni bir görev ata

# cocukHesabiniSil
source: Delete Child Account
fr: Supprimer le compte enfant
nl: Kinderaccount verwijderen
tr: Çocuk Hesabını Sil

# cocukHesabiSilindi
source: Child account deleted
fr: Compte enfant supprime
nl: Kinderaccount verwijderd
tr: Çocuk hesabı silindi

# aileBilgisiBulunamadiLutfenSayfayiYenileyin
source: Family not found. Please refresh the page.
fr: Famille introuvable. Actualisez la page.
nl: Gezin niet gevonden. Vernieuw de pagina.
tr: Aile bilgisi bulunamadı. Lütfen sayfayı yenileyin.

# henuzCocukHesabiYok
source: No child accounts yet
fr: Aucun compte enfant
nl: Nog geen kinderaccounts
tr: Henüz çocuk hesabı yok

# aileBilgisiEksikLutfenSayfayiYenileyin
source: Family info missing. Please refresh the page.
fr: Infos famille manquantes. Actualisez.
nl: Gezinsinfo ontbreekt. Vernieuw de pagina.
tr: Aile bilgisi eksik. Lütfen sayfayı yenileyin.

# isimEnAz2KarakterOlmali
source: Name must be at least 2 characters
fr: Le nom doit avoir 2 caracteres min
nl: Naam moet minstens 2 tekens zijn
tr: İsim en az 2 karakter olmalı

# lerEslesmiyor
source: do not match
fr: ne correspondent pas
nl: komen niet overeen
tr: ler eşleşmiyor

# cocukHesabiniDuzenle
source: Edit Child Account
fr: Modifier le compte enfant
nl: Kinderaccount bewerken
tr: Çocuk Hesabını Düzenle

# yeniCocukHesabi
source: New Child Account
fr: Nouveau compte enfant
nl: Nieuw kinderaccount
tr: Yeni Çocuk Hesabı

# arkadas
source: Friend
fr: Ami
nl: Vriend
tr: Arkadaş

# kisiyiDuzenle
source: Edit Contact
fr: Modifier le contact
nl: Contact bewerken
tr: Kişiyi Düzenle

# yeniKisi
source: New Contact
fr: Nouveau contact
nl: Nieuw contact
tr: Yeni Kişi

# kisiyiSil
source: Delete Contact
fr: Supprimer le contact
nl: Contact verwijderen
tr: Kişiyi Sil

# kisiTelefonRehberindeBulunamadi
source: Contact not found in phone book
fr: Contact introuvable dans le repertoire
nl: Contact niet in telefoonboek
tr: Kişi telefon rehberinde bulunamadı

# telefondanIceAktar
source: Import from Phone
fr: Importer du telephone
nl: Importeren van telefoon
tr: Telefondan İçe Aktar

# henuzKisiYok
source: No contacts yet
fr: Aucun contact
nl: Nog geen contacten
tr: Henüz kişi yok

# alarmiKapat
source: Turn Off Alarm
fr: Desactiver l'alarme
nl: Alarm uitzetten
tr: Alarmı Kapat

# konumGuncelle
source: Update Location
fr: Mettre a jour la position
nl: Locatie bijwerken
tr: Konum Güncelle

# kazaTespitEdildi
source: CRASH DETECTED
fr: ACCIDENT DETECTE
nl: ONGEVAL GEDETECTEERD
tr: KAZA TESPİT EDİLDİ

# aracHareketiAniDurdu
source: Vehicle motion stopped suddenly
fr: Le vehicule s'est arrete brusquement
nl: Voertuig stopte plots
tr: Araç hareketi ani durdu

# yuvarlanmaAlgilandi
source: Rollover detected
fr: Retournement detecte
nl: Kanteling gedetecteerd
tr: Yuvarlanma algılandı

# geriSayim
source: COUNTDOWN
fr: COMPTE A REBOURS
nl: AFTELLEN
tr: GERİ SAYIM

# sosOtomatikBaslayacak
source: SOS will start automatically...
fr: Le SOS demarrera automatiquement...
nl: SOS start automatisch...
tr: SOS otomatik başlayacak...

# iyiyim
source: I'M OK
fr: JE VAIS BIEN
nl: IK BEN OK
tr: İYİYİM

# aileyiAra
source: CALL FAMILY
fr: APPELER LA FAMILLE
nl: GEZIN BELLEN
tr: AİLEYİ ARA

# acilDurumBildirimi
source: EMERGENCY ALERT
fr: ALERTE D'URGENCE
nl: NOODMELDING
tr: 🚨 ACİL DURUM BİLDİRİMİ

# durumAracHareketsiz
source: Status: Vehicle stationary
fr: Statut : vehicule immobile
nl: Status: voertuig stilstaand
tr: Durum: Araç hareketsiz

# haritadaGor
source: View on Map
fr: Voir sur la carte
nl: Op kaart bekijken
tr: Haritada Gör

# saglikKartiPaylasildi
source: Health card shared
fr: Carte sante partagee
nl: Gezondheidskaart gedeeld
tr: Sağlık kartı paylaşıldı

# yardimCagir
source: CALL FOR HELP
fr: APPELER A L'AIDE
nl: HULP INROEPEN
tr: YARDIM ÇAĞIR

# aileyiBilgilendir
source: NOTIFY FAMILY
fr: AVERTIR LA FAMILLE
nl: GEZIN INFORMEREN
tr: AİLEYİ BİLGİLENDİR

# azonce1
source: just now
fr: a l'instant
nl: zojuist
tr: az önce

# kazaGecmisi
source: Crash History
fr: Historique des accidents
nl: Ongevalgeschiedenis
tr: Kaza Geçmişi

# gercekKaza
source: Real crash
fr: Accident reel
nl: Echt ongeval
tr: Gerçek kaza

# son30Gun0Olay
source: Last 30 days: 0 events
fr: 30 derniers jours : 0
nl: Laatste 30 dagen: 0
tr: Son 30 gün: 0 olay

# detayliIstatistik
source: Detailed Statistics
fr: Statistiques detaillees
nl: Gedetailleerde statistieken
tr: Detaylı İstatistik

# olayListesi
source: EVENT LIST
fr: LISTE DES EVENEMENTS
nl: GEBEURTENISLIJST
tr: OLAY LİSTESİ

# tumRaporlariIndir
source: Download All Reports
fr: Telecharger tous les rapports
nl: Alle rapporten downloaden
tr: Tüm Raporları İndir

# gercekkaza1
source: REAL CRASH
fr: ACCIDENT REEL
nl: ECHT ONGEVAL
tr: GERÇEK KAZA

# arandi
source: 112 called
fr: 112 appele
nl: 112 gebeld
tr: 112 arandı

# kullaniciIyiyimDedi
source: User said I'm OK
fr: L'utilisateur a dit Ca va
nl: Gebruiker zei Ik ben OK
tr: Kullanıcı "İyiyim" dedi

# kazaTespitiAyarlari
source: Crash Detection Settings
fr: Parametres de detection
nl: Ongevaldetectie-instellingen
tr: Kaza Tespiti Ayarları

# yuksekDahaHassasDahaFazlaYanlisAlarmOlabilir
source: High: more sensitive, more false alarms possible
fr: Eleve : plus sensible, plus de fausses alertes
nl: Hoog: gevoeliger, meer vals alarm mogelijk
tr: Yüksek: Daha hassas, daha fazla yanlış alarm olabilir

# ozelEsikDegerleri
source: CUSTOM THRESHOLDS
fr: SEUILS PERSONNALISES
nl: AANGEPASTE DREMPELS
tr: ÖZEL EŞİK DEĞERLERİ

# maxHizDususu
source: Max speed drop
fr: Chute de vitesse max
nl: Max snelheidsdaling
tr: Max hız düşüşü

# yuvarlanmaEsigi
source: Rollover threshold
fr: Seuil de retournement
nl: Kanteldrempel
tr: Yuvarlanma eşiği

# dogrulamaSuresi
source: Verification time
fr: Temps de verification
nl: Verificatietijd
tr: Doğrulama süresi

# aileUyeleriniOtomatikBilgilendir
source: Auto-notify family members
fr: Avertir auto les membres
nl: Gezinsleden auto-informeren
tr: Aile üyelerini otomatik bilgilendir

# acilKontaklaraSmsGonder
source: Send SMS to emergency contacts
fr: Envoyer SMS aux contacts d'urgence
nl: Sms naar noodcontacten
tr: Acil kontaklara SMS gönder

# yasalSorumlulukBildirimiYanlisAramaCezasiKullaniciSorumlulugundadir
source: Legal notice: penalty for false calls is the user's responsibility.
fr: Avis legal : la penalite pour faux appels incombe a l'utilisateur.
nl: Juridische kennisgeving: boete voor valse oproepen is voor de gebruiker.
tr: ⚠️ Yasal sorumluluk bildirimi: Yanlış arama cezası kullanıcı sorumluluğundadır.

# konumPaylasimiAktifEt
source: Enable location sharing
fr: Activer le partage de position
nl: Locatie delen inschakelen
tr: Konum paylaşımı aktif et

# saglikKartiniPaylas
source: Share health card
fr: Partager la carte sante
nl: Gezondheidskaart delen
tr: Sağlık kartını paylaş

# acilKontaklariDuzenle
source: Edit Emergency Contacts
fr: Modifier les contacts d'urgence
nl: Noodcontacten bewerken
tr: Acil Kontakları Düzenle

# bildirimAyarlari1
source: NOTIFICATION SETTINGS
fr: PARAMETRES DE NOTIFICATION
nl: MELDINGSINSTELLINGEN
tr: BİLDİRİM AYARLARI

# sesliAlarmCal
source: Play audible alarm
fr: Jouer une alarme sonore
nl: Geluidsalarm afspelen
tr: Sesli alarm çal

# duzSes
source: Plain sound
fr: Son simple
nl: Gewoon geluid
tr: Düz ses

# nabiz
source: Pulse
fr: Pouls
nl: Puls
tr: Nabız

# ekranFlas
source: Screen flash
fr: Flash d'ecran
nl: Schermflits
tr: Ekran flaş

# rahatsizEtmeModunuGec
source: Bypass Do Not Disturb
fr: Contourner Ne pas deranger
nl: Niet storen omzeilen
tr: Rahatsız etme modunu geç

# sonTest15Mart2025Basarili
source: Last test: 15 Mar 2025 - PASSED
fr: Dernier test : 15 mars 2025 - OK
nl: Laatste test: 15 mrt 2025 - GESLAAGD
tr: Son test: 15 Mart 2025 - BAŞARILI

# simulasyonTestiBaslat
source: Start Simulation Test
fr: Lancer le test de simulation
nl: Simulatietest starten
tr: Simülasyon Testi Başlat

# telefonuSallayarakKazaSimulasyonunuBaslatin
source: Shake the phone to start crash simulation.
fr: Secouez le telephone pour simuler un accident.
nl: Schud de telefoon om een ongeval te simuleren.
tr: Telefonu sallayarak kaza simülasyonunu başlatın.

# belgeYuklendiVeOcrTamamlandi
source: Document uploaded and OCR done
fr: Document ajoute et OCR termine
nl: Document geuploadt en OCR klaar
tr: Belge yüklendi ve OCR tamamlandı

# belgeFotografiCek
source: Take Document Photo
fr: Photographier le document
nl: Documentfoto maken
tr: Belge Fotoğrafı Çek
