Repository: mcemkoca/familyhub
Catalog: lib/l10n/app_*.arb
Languages: fr, nl, tr

# ltTrackingActive
source: Location tracking active
fr: Suivi de position actif
nl: Locatietracking actief
tr: Konum takibi aktif

# ltBalanced
source: Balanced
fr: Equilibre
nl: Gebalanceerd
tr: Dengeli

# ltAccuracy
source: Precise
fr: Precis
nl: Nauwkeurig
tr: Hassas

# stLockFailed
source: Lock failed: {msg}
fr: Echec du verrouillage : {msg}
nl: Vergrendelen mislukt: {msg}
tr: Kilitleme başarısız: {msg}

# stDuration
source: Duration: {h}h {m}m
fr: Duree : {h}h {m}m
nl: Duur: {h}u {m}m
tr: Süre: {h}s {m}d

# stReasonOptional
source: Reason (optional)
fr: Raison (facultatif)
nl: Reden (optioneel)
tr: Neden (isteğe bağlı)

# stLock
source: Lock
fr: Verrouiller
nl: Vergrendelen
tr: Kilitle

# apFontSizeNote
source: Font size applies instantly across the whole app.
fr: La taille de police s'applique instantanement a toute l'app.
nl: Lettergrootte wordt direct in de hele app toegepast.
tr: Yazı boyutu tüm uygulamaya anında uygulanır.

# bsSettingsSection
source: SETTINGS
fr: PARAMETRES
nl: INSTELLINGEN
tr: AYARLAR

# bsAutoBackup
source: Automatic Backup
fr: Sauvegarde automatique
nl: Automatische back-up
tr: Otomatik Yedekleme

# bsAutoBackupSub
source: Back up automatically every week
fr: Sauvegarder automatiquement chaque semaine
nl: Elke week automatisch back-uppen
tr: Her hafta otomatik yedekle

# pfSaved
source: Profile info saved
fr: Infos du profil enregistrees
nl: Profielinfo opgeslagen
tr: Profil bilgileri kaydedildi

# pfNewEmail
source: New Email
fr: Nouvel e-mail
nl: Nieuw e-mailadres
tr: Yeni E-posta

# sgWellDone
source: You used your senses wonderfully! A new discovery awaits tomorrow.
fr: Tu as super bien utilise tes sens ! Une nouvelle decouverte t'attend demain.
nl: Je hebt je zintuigen geweldig gebruikt! Morgen wacht een nieuwe ontdekking.
tr: Duyularını harika kullandın! Yarın yeni bir keşif seni bekliyor.

# sgPlayAgain
source: Play Again
fr: Rejouer
nl: Opnieuw spelen
tr: Tekrar Oyna

# sgFinish
source: Finish
fr: Terminer
nl: Afronden
tr: Bitir

# sgTitle
source: Sensory Exploration
fr: Exploration sensorielle
nl: Zintuiglijke verkenning
tr: Duyusal Keşif

# sgTodayGame
source: Today's game: {game}
fr: Jeu du jour : {game}
nl: Spel van vandaag: {game}
tr: Bugünün oyunu: {game}

# sgRound
source: Round {r}/{total}
fr: Manche {r}/{total}
nl: Ronde {r}/{total}
tr: Tur {r}/{total}

# sgFindThis
source: Find this:
fr: Trouve ceci :
nl: Vind dit:
tr: Bunu bul:

# wtTitle
source: Weather
fr: Meteo
nl: Weer
tr: Hava Durumu

# wtFeelsLike
source: Feels like
fr: Ressenti
nl: Gevoelstemperatuur
tr: Hissedilen

# wtHumidity
source: Humidity
fr: Humidite
nl: Vochtigheid
tr: Nem

# dsAuthSources
source: Official and authoritative sources
fr: Sources officielles et fiables
nl: Officiele en gezaghebbende bronnen
tr: Resmi ve otoriter kaynaklar

# aisShared
source: Shared to the family group
fr: Partage au groupe familial
nl: Gedeeld met de gezinsgroep
tr: Aile grubuna paylaşıldı

# aisMissing
source: Missing
fr: Manquant
nl: Ontbreekt
tr: Eksik

# aisTurn
source: Turn: {who}
fr: Tour : {who}
nl: Beurt: {who}
tr: Sıra: {who}

# aisCommentHint
source: Your thoughts on this suggestion...
fr: Vos reflexions sur cette suggestion...
nl: Jouw gedachten over deze suggestie...
tr: Bu öneri hakkında düşünceleriniz...

# aisCommentSaved
source: Comment saved
fr: Commentaire enregistre
nl: Opmerking opgeslagen
tr: Yorum kaydedildi

# aisAccept
source: Accept
fr: Accepter
nl: Accepteren
tr: Kabul Et

# aisPostpone
source: Postpone
fr: Reporter
nl: Uitstellen
tr: Ertele

# aisShowLess
source: Show Less
fr: Afficher moins
nl: Minder tonen
tr: Daha Az Göster

# huShowSmartCard
source: Show Smart Card
fr: Afficher la carte intelligente
nl: Slimme kaart tonen
tr: Akıllı Kartı Göster

# huShowTips
source: Show Tips
fr: Afficher les astuces
nl: Tips tonen
tr: İpuçlarını Göster

# huEditTiles
source: Edit Home Tiles
fr: Modifier les tuiles d'accueil
nl: Starttegels bewerken
tr: Ana Ekran Kutucuklarını Düzenle

# huDragSort
source: Drag to reorder tiles
fr: Glisser pour reordonner les tuiles
nl: Sleep om tegels te herordenen
tr: Kutucukları Sürükle-Sırala

# mrMedTime
source: Medication Time
fr: Heure du medicament
nl: Medicijntijd
tr: İlaç Zamanı

# mrTaken
source: Marked as taken ✓
fr: Marque comme pris ✓
nl: Gemarkeerd als ingenomen ✓
tr: İlaç alındı olarak işaretlendi ✓

# mrTook
source: Took it
fr: Pris
nl: Ingenomen
tr: Aldım

# mrSnooze15
source: Remind in 15 min
fr: Rappeler dans 15 min
nl: Herinner over 15 min
tr: 15 dk. sonra hatırlat

# mrSnoozeMsg
source: You'll be reminded again in 15 minutes.
fr: Vous serez rappele dans 15 minutes.
nl: Je wordt over 15 minuten opnieuw herinnerd.
tr: 15 dakika sonra tekrar hatırlatılacak.

# cdtLessonAdded
source: Lesson added
fr: Lecon ajoutee
nl: Les toegevoegd
tr: Ders eklendi

# cdtDeleteLesson
source: Delete Lesson
fr: Supprimer la lecon
nl: Les verwijderen
tr: Ders Sil

# cdtSaved
source: Saved
fr: Enregistre
nl: Opgeslagen
tr: Kaydedildi

# chtFamilyChat
source: Family Chat
fr: Chat familial
nl: Gezinschat
tr: Aile Sohbeti

# chtMyLocation
source: My Location
fr: Ma position
nl: Mijn locatie
tr: Konumum

# chtMyFamily
source: My Family
fr: Ma famille
nl: Mijn gezin
tr: Ailem

# chtBackup
source: Backup
fr: Sauvegarde
tr: Yedekleme

# frpTitle
source: Family Report Card
fr: Bulletin familial
nl: Gezinsrapport
tr: Aile Karnesi

# frpOverallScore
source: Overall Family Score
fr: Score familial global
nl: Algehele gezinsscore
tr: Genel Aile Skoru

# frpAiPreparing
source: AI comment is being prepared…
fr: Le commentaire IA est en preparation…
nl: AI-commentaar wordt voorbereid…
tr: AI yorumu hazırlanıyor…

# frpAiComment
source: AI Family Comment
fr: Commentaire familial IA
nl: AI-gezinscommentaar
tr: AI Aile Yorumu

# roleAdmin
source: Admin
fr: Administrateur
nl: Beheerder
tr: Yönetici

# roleTeen
source: Teen
fr: Ado
nl: Tiener
tr: Genç

# roleChild
source: Child
fr: Enfant
nl: Kind
tr: Çocuk

# roleElder
source: Elder
fr: Aine
nl: Oudere
tr: Büyük

# roleGuest
source: Guest
fr: Invite
nl: Gast
tr: Misafir

# evCatAppointment
source: Appointment
fr: Rendez-vous
nl: Afspraak
tr: Randevu

# evCatBirthday
source: Birthday
fr: Anniversaire
nl: Verjaardag
tr: Doğum Günü

# evCatSchool
source: School
fr: Ecole
tr: Okul

# evCatWork
source: Work
fr: Travail
nl: Werk
tr: İş

# evCatFamily
source: Family
fr: Famille
nl: Gezin
tr: Aile

# evCatTravel
source: Travel
fr: Voyage
nl: Reis
tr: Seyahat

# evCatOther
source: Other
fr: Autre
nl: Overig
tr: Diğer

# hbNoNotifications
source: No new notifications for now
fr: Aucune nouvelle notification pour l'instant
nl: Voorlopig geen nieuwe meldingen
tr: Şimdilik yeni bildirim yok

# hbCoverUpdated
source: Cover photo updated
fr: Photo de couverture mise a jour
nl: Omslagfoto bijgewerkt
tr: Kapak fotoğrafı güncellendi

# hbCoverFailed
source: Could not save photo
fr: Impossible d'enregistrer la photo
nl: Kan foto niet opslaan
tr: Fotoğraf kaydedilemedi

# hbTodayTask
source: TODAY'S TASKS
fr: TACHES DU JOUR
nl: TAKEN VANDAAG
tr: BUGÜN GÖREV

# hbDayStreak
source: DAY STREAK
fr: SERIE DE JOURS
nl: DAGENREEKS
tr: GÜN SERİSİ

# hbOnline
source: ONLINE
fr: EN LIGNE
tr: ÇEVRİMİÇİ

# fmnEnterName
source: Please enter a name
fr: Veuillez saisir un nom
nl: Voer een naam in
tr: Lütfen ad girin

# fmnRoleUpdateFailed
source: Could not update role: {msg}
fr: Impossible de mettre a jour le role : {msg}
nl: Kan rol niet bijwerken: {msg}
tr: Rol güncellenemedi: {msg}

# fmnOpFailed
source: Operation failed: {msg}
fr: Operation echouee : {msg}
nl: Bewerking mislukt: {msg}
tr: İşlem başarısız: {msg}

# hsAllergyHint
source: e.g. peanuts, pollen, antibiotics (comma-separated)
fr: ex. arachides, pollen, antibiotiques (separes par virgule)
nl: bijv. pinda's, pollen, antibiotica (komma-gescheiden)
tr: Örn: yer fıstığı, polen, antibiyotik (virgülle ayırın)

# hsConditionHint
source: e.g. asthma, diabetes (comma-separated)
fr: ex. asthme, diabete (separes par virgule)
nl: bijv. astma, diabetes (komma-gescheiden)
tr: Örn: astım, diyabet (virgülle ayırın)

# catEarned
source: Earned Badges ({n})
fr: Badges obtenus ({n})
nl: Behaalde badges ({n})
tr: Kazanılan Rozetler ({n})

# catPending
source: Awaiting ({n})
fr: En attente ({n})
nl: In afwachting ({n})
tr: Kazanılmayı Bekleyen ({n})

# catLevel
source: Level {n} • Hero
fr: Niveau {n} • Heros
nl: Niveau {n} • Held
tr: Seviye {n} • Kahraman

# catNextLevel
source: To next level:
fr: Niveau suivant :
nl: Naar volgend niveau:
tr: Sonraki seviyeye:

# hbAllUpToDate
source: All up to date
fr: Tout est a jour
nl: Alles up-to-date
tr: Her şey güncel

# stgTitle
source: Settings
fr: Parametres
nl: Instellingen
tr: Ayarlar

# stgSubtitle
source: Manage your FamilyHub
fr: Gerez votre FamilyHub
nl: Beheer je FamilyHub
tr: FamilyHub'ınızı yönetin

# stgNotifDesc
source: Event, task, emergency, chat and location notifications
fr: Notifications d'evenement, tache, urgence, chat et position
nl: Meldingen voor evenement, taak, noodgeval, chat en locatie
tr: Etkinlik, görev, acil durum, sohbet ve konum bildirimleri

# stgMemberCount
source: {n} Members
fr: {n} membres
nl: {n} leden
tr: {n} Üye

# stgClear
source: Clear
fr: Effacer
nl: Wissen
tr: Temizle

# stgLeftFamily
source: You left the family.
fr: Vous avez quitte la famille.
nl: Je hebt het gezin verlaten.
tr: Aileden ayrıldınız.

# stgLeaveFailed
source: Leave error: {msg}
fr: Erreur de depart : {msg}
nl: Verlaatfout: {msg}
tr: Ayrılma hatası: {msg}

# stgAllDeleted
source: All data deleted.
fr: Toutes les donnees ont ete supprimees.
nl: Alle gegevens verwijderd.
tr: Tüm veriler silindi.

# stgDeleteFailed
source: Delete error: {msg}
fr: Erreur de suppression : {msg}
nl: Verwijderfout: {msg}
tr: Silme hatası: {msg}

# stgCacheCleared
source: Cache cleared.
fr: Cache vide.
nl: Cache gewist.
tr: Önbellek temizlendi.

# stgClearFailed
source: Clear error: {msg}
fr: Erreur de nettoyage : {msg}
nl: Wisfout: {msg}
tr: Temizleme hatası: {msg}

# regEmailHint
source: Your email address
fr: Votre adresse e-mail
nl: Je e-mailadres
tr: E-posta adresiniz

# regFamilyCodeHint
source: Family Code (e.g. FH-123456)
fr: Code famille (ex. FH-123456)
nl: Gezinscode (bijv. FH-123456)
tr: Aile Kodu (Örn: FH-123456)

# regFamilyNameHint
source: Family Name (e.g. Smith Family)
fr: Nom de famille (ex. Famille Dupont)
nl: Gezinsnaam (bijv. Familie Janssen)
tr: Aile Adı (Örn: Yılmaz Ailesi)

# regOr
source: or
fr: ou
nl: of
tr: veya

# regPasswordHint
source: Password (at least 8 characters)
fr: Mot de passe (au moins 8 caracteres)
nl: Wachtwoord (minstens 8 tekens)
tr: Şifre (en az 8 karakter)

# privExportShareText
source: FamilyHub Data Export
fr: Export de donnees FamilyHub
nl: FamilyHub-gegevensexport
tr: FamilyHub Veri Dışa Aktarımı

# privActivityStatus
source: Activity Status
fr: Statut d'activite
nl: Activiteitsstatus
tr: Aktivite Durumu

# baOptimize
source: Optimise
fr: Optimiser
nl: Optimaliseren
tr: Optimize Et

# baRecalculate
source: Recalculate
fr: Recalculer
nl: Herberekenen
tr: Yeniden Hesapla

# baAvgAccuracy
source: Average accuracy
fr: Precision moyenne
nl: Gemiddelde nauwkeurigheid
tr: Ortalama hassasiyet

# baOptimalRatio
source: Optimal profile ratio
fr: Taux de profil optimal
nl: Optimale profielverhouding
tr: Optimal profil oranı

# baWrongSwitch
source: Wrong profile switch
fr: Mauvais changement de profil
nl: Verkeerde profielwissel
tr: Yanlış profil geçişi

# stTime
source: Story Time
fr: L'heure du conte
nl: Verhaaltjestijd
tr: Hikaye Zamanı

# stDailySub
source: Today's 4 illustrated stories
fr: Les 4 histoires illustrees du jour
nl: De 4 geillustreerde verhalen van vandaag
tr: Bugünün 4 görselli hikayesi

# stPageRead
source: {n} pages · Read
fr: {n} pages · Lire
nl: {n} pagina's · Lezen
tr: {n} sayfa · Oku

# stIllustrated
source: Illustrated story
fr: Histoire illustree
nl: Geillustreerd verhaal
tr: Görselli hikaye

# stLesson
source: Story Lesson
fr: La morale de l'histoire
nl: De les van het verhaal
tr: Hikayeden Ders

# chatPickGif
source: Pick GIF
fr: Choisir un GIF
nl: GIF kiezen
tr: GIF Seç

# chatToday
source: Today
fr: Aujourd'hui
nl: Vandaag
tr: Bugün

# chatYesterday
source: Yesterday
fr: Hier
nl: Gisteren
tr: Dün

# ambMicRequired
source: Microphone permission required
fr: Autorisation du microphone requise
nl: Microfoontoestemming vereist
tr: Mikrofon izni gerekli

# ambRecordSaved
source: Recording saved: {name}
fr: Enregistrement sauvegarde : {name}
nl: Opname opgeslagen: {name}
tr: Kayıt kaydedildi: {name}

# ambManualButton
source: Manual Button
fr: Bouton manuel
nl: Handmatige knop
tr: Manuel Buton

# masViewProfile
source: View Profile
fr: Voir le profil
nl: Profiel bekijken
tr: Profili Görüntüle

# masHealthCard
source: Health Card
fr: Carte de sante
nl: Gezondheidskaart
tr: Sağlık Kartı

# masLiveLocation
source: Live Location
fr: Position en direct
nl: Live locatie
tr: Canlı Konum

# masLeaveFamily
source: Leave Family
fr: Quitter la famille
nl: Gezin verlaten
tr: Aileden Ayrıl

# masRemoveMember
source: Remove Member
fr: Retirer le membre
nl: Lid verwijderen
tr: Üyeyi Çıkar

# fpRoleUpdated
source: Role updated: {role}
fr: Role mis a jour : {role}
nl: Rol bijgewerkt: {role}
tr: Rol güncellendi: {role}

# fpPermUpdateFailed
source: Could not update permission: {msg}
fr: Impossible de mettre a jour l'autorisation : {msg}
nl: Kan machtiging niet bijwerken: {msg}
tr: Yetki güncellenemedi: {msg}

# chlAnotherSuggestion
source: Another Suggestion
fr: Autre suggestion
nl: Andere suggestie
tr: Başka Öneri

# chlTodayMeal
source: Today's Meal
fr: Le repas du jour
nl: Maaltijd van vandaag
tr: Bugünün Yemeği

# chlHousework
source: Housework
fr: Taches menageres
nl: Huishoudelijk werk
tr: Ev İşleri

# chlSaveTip
source: Saving Tip
fr: Astuce d'economie
nl: Bespaartip
tr: Tasarruf İpucu

# chlEmergency
source: Emergency
fr: Urgence
nl: Noodgeval
tr: Acil Durum

# strTitleHint
source: Title (e.g. Exercise, Reading)
fr: Titre (ex. Exercice, Lecture)
nl: Titel (bijv. Sporten, Lezen)
tr: Başlık (örn: Egzersiz, Kitap Okuma)

# strNoteHint
source: Note (optional)
fr: Note (facultatif)
nl: Notitie (optioneel)
tr: Not (isteğe bağlı)

# strTitle
source: Streak
fr: Serie
nl: Reeks

# strAddNew
source: Add New Streak
fr: Ajouter une serie
nl: Nieuwe reeks toevoegen
tr: Yeni Streak Ekle

# hapFullChat
source: Full chat
fr: Chat complet
nl: Volledige chat
tr: Tam sohbet

# hapThinking
source: Thinking…
fr: Reflexion…
nl: Aan het denken…
tr: Düşünüyor…

# hapAskHint
source: Ask FamilyHub AI…
fr: Demander a FamilyHub AI…
nl: Vraag FamilyHub AI…
tr: FamilyHub AI'ya sor…

# flStrobe
source: Strobe
fr: Stroboscope
nl: Stroboscoop

# vcAcceptFailed
source: Could not accept call: {msg}
fr: Impossible d'accepter l'appel : {msg}
nl: Kan oproep niet accepteren: {msg}

# vcReject
source: Decline
fr: Refuser
nl: Weigeren

# vcHangup
source: Hang up
fr: Raccrocher
nl: Ophangen

# tskDeleteTask
source: Delete Task
fr: Supprimer la tache
nl: Taak verwijderen

# csSyncFailed
source: Sync error: {msg}
fr: Erreur de synchronisation : {msg}
nl: Synchronisatiefout: {msg}

# csScanCalendars
source: Scan Calendars
fr: Analyser les agendas
nl: Agenda's scannen

# csConfigure
source: Configure
fr: Configurer
nl: Configureren

# csMainCalendar
source: Main calendar
fr: Agenda principal
nl: Hoofdagenda

# secBiometricError
source: Biometric error: {msg}
fr: Erreur biometrique : {msg}
nl: Biometrische fout: {msg}

# secNewPasswordRepeat
source: New Password (Repeat)
fr: Nouveau mot de passe (repeter)
nl: Nieuw wachtwoord (herhaal)

# secAccountDeleteFailed
source: Account deletion error: {msg}
fr: Erreur de suppression du compte : {msg}
nl: Fout bij accountverwijdering: {msg}

# secBioEnabled
source: Biometric login enabled
fr: Connexion biometrique activee
nl: Biometrische login ingeschakeld

# secBioDisabled
source: Biometric login disabled
fr: Connexion biometrique desactivee
nl: Biometrische login uitgeschakeld

# cstLocationDenied
source: Location permission permanently denied.
fr: Autorisation de localisation refusee.
nl: Locatietoestemming permanent geweigerd.

# cstShareFailed
source: Could not share location: {msg}
fr: Impossible de partager la position : {msg}
nl: Kan locatie niet delen: {msg}

# abProcessing
source: Processing...
fr: Traitement...
nl: Bezig...

# pgUpgrade
source: Upgrade to Premium
fr: Passer a Premium
nl: Upgraden naar Premium

# pgNotNow
source: Not Now
fr: Pas maintenant
nl: Niet nu

# pgNoProduct
source: No product available right now. Please try again later.
fr: Aucun produit disponible pour le moment. Reessayez plus tard.
nl: Momenteel geen product beschikbaar. Probeer later opnieuw.

# pgActive
source: Premium active! 🎉
fr: Premium actif ! 🎉
nl: Premium actief! 🎉

# pgRequired
source: Premium Required
fr: Premium requis
nl: Premium vereist

# pgFeatureLabel
source: {feature} Feature
fr: Fonction {feature}
nl: {feature}-functie

# pgUpgradeDesc
source: Upgrade to Premium to use this feature.
fr: Passez a Premium pour utiliser cette fonction.
nl: Upgrade naar Premium om deze functie te gebruiken.

# invCopied
source: Code copied
fr: Code copie
nl: Code gekopieerd

# invCopy
source: Copy
fr: Copier
nl: Kopieren

# invShare
source: Share
fr: Partager
nl: Delen

# accFamilyCode
source: Family Code
fr: Code famille
nl: Gezinscode

# devCatMotor
source: Motor
fr: Moteur
nl: Motoriek

# devCatLanguage
source: Language
fr: Langage
nl: Taal

# devCatCognitive
source: Cognitive
fr: Cognitif
nl: Cognitief

# devCatSelfcare
source: Self-care
fr: Autonomie
nl: Zelfzorg

# devCatEmotional
source: Emotional
fr: Emotionnel
nl: Emotioneel

# devCatPhysical
source: Physical Ed.
fr: Ed. physique
nl: Lich. opv.

# devCatAcademic
source: Academic
fr: Academique
nl: Academisch

# devCatDigital
source: Digital
fr: Numerique
nl: Digitaal

# devCatScience
source: Science
fr: Sciences
nl: Wetenschap

# devCatMusic
source: Music
fr: Musique
nl: Muziek

# devCatArt
source: Art
fr: Dessin
nl: Tekenen

# devCatTurkish
source: Language Arts
fr: Langue
nl: Taal

# lgPassword
source: Your password
fr: Votre mot de passe
nl: Je wachtwoord

# psPreferredLang
source: Preferred Language
fr: Langue preferee
nl: Voorkeurstaal

# psThemePref
source: Theme Preference
fr: Preference de theme
nl: Themavoorkeur

# szsHome
source: Home
fr: Maison
nl: Thuis

# szsSchool
source: School
fr: Ecole

# szsRadius
source: Radius: {m}m
fr: Rayon : {m}m
nl: Straal: {m}m

# atLow
source: Low
fr: Basse
nl: Laag

# atMedium
source: Medium
fr: Moyenne
nl: Gemiddeld

# atHigh
source: High
fr: Haute
nl: Hoog

# aiaTitle
source: AI Assistant
fr: Assistant IA
nl: AI-assistent

# aiaSub
source: Shopping • Kitchen • Budget
fr: Courses • Cuisine • Budget
nl: Boodschappen • Keuken • Budget

# aiaHint
source: What would you like me to do?
fr: Que voulez-vous que je fasse ?
nl: Wat wil je dat ik doe?

# emTitle
source: Emergency Button
fr: Bouton d'urgence
nl: Noodknop

# cdbHome
source: Home
fr: Accueil
nl: Start

# cdaTitle
source: Skill Assessment
fr: Evaluation des competences
nl: Vaardigheidsbeoordeling

# cdaProgress
source: Your progress: {pct}%
fr: Votre progression : {pct}%
nl: Jouw voortgang: {pct}%

# cdaViewSources
source: View sources
fr: Voir les sources
nl: Bronnen bekijken

# elLeaving
source: You are leaving the app
fr: Vous quittez l'application
nl: Je verlaat de app

# ccSaving
source: Saving...
fr: Enregistrement...
nl: Opslaan...

# ccMsgHint
source: Type a message...
fr: Ecrire un message...
nl: Typ een bericht...

# privExportFailed
source: Data export failed: {msg}
fr: Echec de l'export des donnees : {msg}
nl: Gegevensexport mislukt: {msg}

# saAttempt
source: Attempt: 1/3
fr: Tentative : 1/3
nl: Poging: 1/3

# steMsgHint
source: Voice message text...
fr: Texte du message vocal...
nl: Tekst spraakbericht...

# llMapView
source: Map View
fr: Vue carte
nl: Kaartweergave

# llRefresh
source: Refresh
fr: Actualiser
nl: Vernieuwen

# famRemoveFailed
source: Could not remove member: {msg}
fr: Impossible de retirer le membre : {msg}
nl: Kan lid niet verwijderen: {msg}

# famInvite
source: Invite
fr: Inviter
nl: Uitnodigen

# commonActive
source: Active
fr: Actif
nl: Actief

# commonPassive
source: Inactive
fr: Inactif
nl: Inactief

# commonUser
source: User
fr: Utilisateur
nl: Gebruiker

# sfNotifSent
source: Family members notified. Live location is being shared.
fr: Membres de la famille notifies. Position en direct partagee.
nl: Gezinsleden gewaarschuwd. Live locatie wordt gedeeld.

# sfLiveActive
source: Live location active
fr: Position en direct active
nl: Live locatie actief

# sfLiveSend
source: Send live location
fr: Envoyer la position en direct
nl: Live locatie sturen

# srTestReminder
source: Test Reminder
fr: Rappel test
nl: Testherinnering

# srEnter
source: On enter
fr: A l'entree
nl: Bij binnenkomst

# srExit
source: On exit
fr: A la sortie
nl: Bij vertrek

# srApproach
source: On approach
fr: A l'approche
nl: Bij nadering

# eduAgeYears
source: age {age}
fr: {age} ans
nl: {age} jaar

# sfCall112
source: Call 112
fr: Appeler le 112
nl: 112 bellen

# commonClose
source: Close
fr: Fermer
nl: Sluiten

# pmPayFailed
source: Payment failed: {msg}
fr: Echec du paiement : {msg}
nl: Betaling mislukt: {msg}

# pmPlans
source: Premium Plans
fr: Formules Premium
nl: Premium-abonnementen

# jfJoined
source: You joined the family!
fr: Vous avez rejoint la famille !
nl: Je bent lid geworden van het gezin!

# icCreateFailed
source: Could not create invite code: {msg}
fr: Impossible de creer le code d'invitation : {msg}
nl: Kan uitnodigingscode niet maken: {msg}

# icTitle
source: Invite Code
fr: Code d'invitation
nl: Uitnodigingscode

# actTitle
source: Recent Activity
fr: Activite recente
nl: Recente activiteit

# moodTitle
source: Family Mood
fr: Humeur familiale
nl: Gezinsstemming

# ccCallFailed
source: Could not start call: {msg}
fr: Impossible de demarrer l'appel : {msg}
nl: Kan oproep niet starten: {msg}

# sqAnswer1
source: Answer 1
fr: Reponse 1
nl: Antwoord 1

# sqAnswer2
source: Answer 2
fr: Reponse 2
nl: Antwoord 2

# cctSendFailed
source: Could not send message: {msg}
fr: Impossible d'envoyer le message : {msg}
nl: Kan bericht niet verzenden: {msg}

# pcEdit
source: Edit
fr: Modifier
nl: Bewerken

# fmsTitle
source: Family Mood
fr: Humeur familiale
nl: Gezinsstemming

# cpsOfflinePlan
source: Offline plan prepared (AI unavailable).
fr: Plan hors ligne prepare (IA indisponible).
nl: Offline plan voorbereid (AI niet beschikbaar).

# cpsTitle
source: Weekly Development Plan
fr: Plan de developpement hebdomadaire
nl: Wekelijks ontwikkelingsplan

# cpsSubtitle
source: Personalised plan for {name}
fr: Plan personnalise pour {name}
nl: Persoonlijk plan voor {name}

# cpsCreating
source: Creating...
fr: Creation...
nl: Aanmaken...

# cpsCreate
source: Create Plan
fr: Creer le plan
nl: Plan maken

# fpEmailAddr
source: Email Address
fr: Adresse e-mail
nl: E-mailadres

# srSaveFailed
source: Could not save assignment: {msg}
fr: Impossible d'enregistrer l'affectation : {msg}
nl: Kan toewijzing niet opslaan: {msg}

# srRejectFailed
source: Could not save rejection: {msg}
fr: Impossible d'enregistrer le refus : {msg}
nl: Kan afwijzing niet opslaan: {msg}

# srApprove
source: Approve
fr: Approuver
nl: Goedkeuren

# srdApplied
source: Applied: {s}
fr: Applique : {s}
nl: Toegepast: {s}

# hcsBloodType
source: Blood Type
fr: Groupe sanguin
nl: Bloedgroep

# sicTitle
source: Smart Alerts
fr: Alertes intelligentes
nl: Slimme meldingen

# cadScore
source: Development score: {score}%
fr: Score de developpement : {score}%
nl: Ontwikkelingsscore: {score}%

# cadAiPreparing
source: AI suggestions are being prepared…
fr: Les suggestions IA sont en preparation…
nl: AI-suggesties worden voorbereid…

# srReminderBody
source: Reminder time!
fr: C'est l'heure du rappel !
nl: Tijd voor de herinnering!
