Repository: mcemkoca/familyhub
Catalog: lib/l10n/app_*.arb
Languages: fr, nl, tr

# bugunGorevinYok
source: No tasks today!
fr: Aucune tache aujourd'hui !
nl: Vandaag geen taken!
tr: Bugün görevin yok! 🌟

# hadiBaslayalim
source: Let's get started!
fr: C'est parti !
nl: Laten we beginnen!
tr: Hadi başlayalım!

# bekleyenGorev
source: Pending Task
fr: Tache en attente
nl: Openstaande taak
tr: Bekleyen Görev

# bekleyenOdev
source: Pending Homework
fr: Devoir en attente
nl: Openstaand huiswerk
tr: Bekleyen Ödev

# gunStreak
source: Day Streak
fr: Serie de jours
nl: Dagreeks
tr: Gün Streak

# bugunkuDerslerim
source: Today's Classes
fr: Mes cours du jour
nl: Mijn lessen vandaag
tr: Bugünkü Derslerim

# bugunDersYokKeyfiniCikar
source: No classes today! Enjoy.
fr: Pas de cours aujourd'hui ! Profitez.
nl: Geen lessen vandaag! Geniet ervan.
tr: Bugün ders yok! Keyfini çıkar.

# yaklasanOdevler
source: Upcoming Homework
fr: Devoirs a venir
nl: Aankomend huiswerk
tr: Yaklaşan Ödevler

# henuzAiOnerisiYok
source: No AI suggestions yet
fr: Aucune suggestion IA
nl: Nog geen AI-suggesties
tr: Henüz AI önerisi yok

# dahaFazlaAktiviteKaydiOlusuncaOnerilerGelecek
source: Suggestions arrive as more activity is logged.
fr: Suggestions apres plus d'activite.
nl: Suggesties komen bij meer activiteit.
tr: Daha fazla aktivite kaydı oluşunca öneriler gelecek.

# hizliErisim
source: Quick Access
fr: Acces rapide
nl: Snelle toegang
tr: Hızlı Erişim

# cocukAcilDurumButonunaBasti
source: Child pressed the emergency button!
fr: L'enfant a appuye sur le bouton d'urgence !
nl: Kind drukte op de noodknop!
tr: Çocuk acil durum butonuna bastı!

# konumunAilenePaylasildi
source: Your location was shared with your family
fr: Position partagee avec la famille
nl: Locatie gedeeld met je gezin
tr: 📍 Konumun ailene paylaşıldı

# konumPaylasilamadi
source: Couldn't share location
fr: Partage de position impossible
nl: Locatie delen mislukt
tr: Konum paylaşılamadı

# butona3SaniyeBasiliTut
source: Hold the button for 3 seconds
fr: Maintenez le bouton 3 secondes
nl: Houd de knop 3 seconden vast
tr: Butona 3 saniye basılı tut

# basiliTut
source: Hold
fr: Maintenir
nl: Vasthouden
tr: Basılı Tut

# sonKonumPaylasildi
source: Last location shared
fr: Derniere position partagee
nl: Laatste locatie gedeeld
tr: Son konum paylaşıldı

# canliKonumunAileneGonder
source: Send your live location to family
fr: Envoyez votre position en direct
nl: Stuur je live locatie naar het gezin
tr: Canlı konumun ailene gönder

# aileVarisPlanlariniGor
source: View family arrival plans
fr: Voir les plans d'arrivee
nl: Bekijk aankomstplannen
tr: Aile varış planlarını gör

# aktifUyarilar
source: ACTIVE ALERTS
fr: ALERTES ACTIVES
nl: ACTIEVE MELDINGEN
tr: AKTİF UYARILAR

# aktif
source: ACTIVE
fr: ACTIF
nl: ACTIEF
tr: AKTİF

# saglikKartiYakindaGeliyor
source: Health card coming soon
fr: Carte sante bientot
nl: Gezondheidskaart binnenkort
tr: Sağlık kartı yakında geliyor

# alerjiVeSaglikBilgilerin
source: Your allergy and health info
fr: Vos infos allergies et sante
nl: Je allergie- en gezondheidsinfo
tr: Alerji ve sağlık bilgilerin

# dersProgrami
source: Class Schedule
fr: Emploi du temps
nl: Lesrooster
tr: Ders Programı

# bugunDersYok
source: No classes today
fr: Pas de cours aujourd'hui
nl: Geen lessen vandaag
tr: Bugün ders yok 😊

# odevlerim
source: My Homework
fr: Mes devoirs
nl: Mijn huiswerk
tr: Ödevlerim

# gorevTamamlandi
source: Task completed!
fr: Tache terminee !
nl: Taak voltooid!
tr: 🎉 Görev tamamlandı!

# henuzGorevinYok
source: No tasks yet!
fr: Aucune tache !
nl: Nog geen taken!
tr: Henüz görevin yok! 🌟

# gorevlerinEklendigindeBuradaGorunecek
source: Your tasks will appear here when added.
fr: Vos taches apparaitront ici.
nl: Je taken verschijnen hier.
tr: Görevlerin eklendiğinde burada görünecek.

# planComplete
source: Complete
fr: Complet

# planBasicTagline
source: Start managing your family
fr: Commencez a gerer votre famille
nl: Begin met het beheren van je gezin
tr: Aileni yönetmeye başla

# planPlusTagline
source: Smart features + more space
fr: Fonctions intelligentes + plus d'espace
nl: Slimme functies + meer ruimte
tr: Akıllı özellikler + daha fazla alan

# planCompleteTagline
source: Full automation and unlimited
fr: Automatisation complète et illimitée
nl: Volledige automatisering en onbeperkt
tr: Tam otomasyon ve sınırsız

# planFeatCore
source: Calendar, tasks, shopping, budget
fr: Agenda, taches, courses, budget
nl: Agenda, taken, boodschappen, budget
tr: Takvim, görevler, alışveriş, bütçe

# planFeatPlusIntel
source: Advanced Family Intelligence
fr: Intelligence familiale avancee
nl: Geavanceerde Gezinsintelligentie
tr: Gelişmiş Aile Zekası

# planFeatLegal
source: Legal Benefits & allowances
fr: Droits legaux & allocations
nl: Juridische rechten & toelagen
tr: Yasal Haklar & yardımlar

# planFeatExport
source: PDF/CSV export
fr: Export PDF/CSV
tr: PDF/CSV dışa aktarma

# planFeatProactive
source: Proactive intelligence & automation
fr: Intelligence proactive & automatisation
nl: Proactieve intelligentie & automatisering
tr: Proaktif zeka & otomasyon

# planFeatRoutines
source: Family routines
fr: Routines familiales
nl: Gezinsroutines
tr: Aile rutinleri

# planFeatGuest
source: Guest access & roles
fr: Acces invite & roles
nl: Gasttoegang & rollen
tr: Misafir erişimi & roller

# planFeatUnlimitedHistory
source: Unlimited history
fr: Historique illimite
nl: Onbeperkte geschiedenis
tr: Sınırsız geçmiş

# planFeatStorage
source: {size} storage
fr: {size} de stockage
nl: {size} opslag
tr: {size} depolama

# planFeatHistory
source: {days} days history
fr: {days} jours d'historique
nl: {days} dagen geschiedenis
tr: {days} gün geçmiş

# plansTitle
source: Plans
fr: Formules
nl: Abonnementen
tr: Planlar

# plansMonthly
source: Monthly
fr: Mensuel
nl: Maandelijks
tr: Aylık

# plansYearly
source: Yearly
fr: Annuel
nl: Jaarlijks
tr: Yıllık

# plansFree
source: Free
fr: Gratuit
nl: Gratis
tr: Ücretsiz

# plansPopular
source: POPULAR
fr: POPULAIRE
nl: POPULAIR
tr: POPÜLER

# plansCurrent
source: CURRENT
fr: ACTUEL
nl: HUIDIG
tr: MEVCUT

# plansComingSoon
source: Purchasing will be enabled soon.
fr: L'achat sera bientot disponible.
nl: Aankopen wordt binnenkort ingeschakeld.
tr: Satın alma yakında etkinleşecek.

# plansSave
source: Save {percent}%
fr: Economisez {percent}%
nl: Bespaar {percent}%
tr: %{percent} tasarruf

# plansChoose
source: Choose {plan}
fr: Choisir {plan}
nl: Kies {plan}
tr: {plan} seç

# gateTitle
source: This feature is locked
fr: Cette fonction est verrouillee
nl: Deze functie is vergrendeld
tr: Bu özellik kilitli

# gateBody
source: This feature is available on the {plan} plan.
fr: Cette fonction est disponible dans la formule {plan}.
nl: Deze functie is beschikbaar in het {plan}-abonnement.
tr: Bu özellik {plan} planında açılır.

# gatePerMonth
source: /mo
fr: /mois
nl: /mnd
tr: /ay

# gatePerYear
source: /yr
fr: /an
nl: /jr
tr: /yıl

# gateSeePlans
source: See plans
fr: Voir les formules
nl: Bekijk abonnementen
tr: Planları gör

# gateNotNow
source: Not now
fr: Pas maintenant
nl: Niet nu
tr: Şimdi değil

# exportCsvTooltip
source: Export as CSV
fr: Exporter en CSV
nl: Exporteren als CSV
tr: CSV olarak dışa aktar

# exportShopping
source: FamilyHub shopping list
fr: Liste de courses FamilyHub
nl: FamilyHub boodschappenlijst
tr: FamilyHub alışveriş listesi

# exportEmpty
source: Nothing to export.
fr: Rien a exporter.
nl: Niets om te exporteren.
tr: Dışa aktarılacak öğe yok.

source: Export failed.
fr: Echec de l'export.
nl: Exporteren mislukt.
tr: Dışa aktarma başarısız.

# exportColName
source: Item
fr: Article
tr: Ürün

# exportColQty
source: Quantity
fr: Quantite
nl: Aantal
tr: Miktar

# exportColUnit
source: Unit
fr: Unite
nl: Eenheid
tr: Birim

# exportColCategory
source: Category
fr: Categorie
nl: Categorie
tr: Kategori

# exportColDone
source: Done
fr: Termine
nl: Klaar
tr: Tamamlandı

# pinSection
source: App PIN
fr: Code PIN de l'app
tr: Uygulama PIN'i

# pinSubtitle
source: Sign in with a PIN if biometrics fail
fr: Connexion par PIN si la biometrie echoue
nl: Aanmelden met PIN als biometrie mislukt
tr: Biyometrik başarısız olursa PIN ile giriş

# pinSet
source: Set PIN
fr: Definir le PIN
nl: PIN instellen
tr: PIN belirle

# pinChange
source: Change PIN
fr: Modifier le PIN
nl: PIN wijzigen
tr: PIN'i değiştir

# pinRemove
source: Remove PIN
fr: Supprimer le PIN
nl: PIN verwijderen
tr: PIN'i kaldır

# pinRemoveConfirm
source: Remove the app PIN?
fr: Supprimer le code PIN de l'app ?
nl: App-PIN verwijderen?
tr: Uygulama PIN'i kaldırılsın mı?

source: PIN removed
fr: PIN supprime
nl: PIN verwijderd
tr: PIN kaldırıldı

# pinLabel
source: PIN (4-6 digits)
fr: PIN (4-6 chiffres)
nl: PIN (4-6 cijfers)
tr: PIN (4-6 hane)

# pinConfirmLabel
source: PIN (repeat)
fr: PIN (repeter)
nl: PIN (herhaal)
tr: PIN (tekrar)

# pinTooShort
source: PIN must be at least 4 digits
fr: Le PIN doit comporter au moins 4 chiffres
nl: PIN moet minstens 4 cijfers zijn
tr: PIN en az 4 hane olmalı

# pinMismatch
source: PINs do not match
fr: Les PIN ne correspondent pas
nl: PINs komen niet overeen
tr: PIN'ler eşleşmiyor

source: PIN saved
fr: PIN enregistre
nl: PIN opgeslagen
tr: PIN kaydedildi

# setAccount
source: ACCOUNT
fr: COMPTE
tr: HESAP

# setProfileInfo
source: Profile Information
fr: Informations du profil
nl: Profielinformatie
tr: Profil Bilgileri

# setPrivacy
source: Privacy
fr: Confidentialite
tr: Gizlilik

# setSecure
source: Secure
fr: Securise
nl: Beveiligd
tr: Güvenli

# setWeatherSection
source: WEATHER
fr: METEO
nl: WEER
tr: HAVA DURUMU

# setBackupRestore
source: Backup & Restore
fr: Sauvegarde et restauration
nl: Back-up en herstel
tr: Yedekleme ve Geri Yükleme

# setBackupRestoreDesc
source: Back up your data to the cloud or restore it
fr: Sauvegardez vos donnees dans le cloud ou restaurez-les
nl: Maak een back-up van je gegevens in de cloud of herstel ze
tr: Verilerinizi buluta yedekleyin veya kurtarın

# setDeleteData
source: Delete Data
fr: Supprimer les donnees
nl: Gegevens verwijderen
tr: Verileri Sil

# setFreeTier
source: Free
fr: Gratuit
nl: Gratis
tr: Ücretsiz

# setActive
source: Active
fr: Actif
nl: Actief
tr: Aktif

# setFeatUnlimitedPhotos
source: Unlimited photo storage
fr: Stockage photo illimite
nl: Onbeperkte foto-opslag
tr: Sınırsız fotoğraf depolama

# setFeat8Members
source: 8 family members
fr: 8 membres de la famille
nl: 8 gezinsleden
tr: 8 aile üyesi

# setFeatAI
source: AI assistant
fr: Assistant IA
nl: AI-assistent
tr: AI asistan

# setFeatAdvSecurity
source: Advanced security
fr: Securite avancee
nl: Geavanceerde beveiliging
tr: Gelişmiş güvenlik

# setFeatBasic
source: Basic features
fr: Fonctions de base
nl: Basisfuncties
tr: Temel özellikler

# setFeat4Members
source: 4 family members
fr: 4 membres de la famille
nl: 4 gezinsleden
tr: 4 aile üyesi

# setFeat1GB
source: 1 GB storage
fr: 1 Go de stockage
nl: 1 GB opslag
tr: 1 GB depolama

# setHelpSection
source: HELP
fr: AIDE
nl: HULP
tr: YARDIM

# setUserGuideDesc
source: Learn how to use FamilyHub
fr: Apprenez a utiliser FamilyHub
nl: Leer hoe je FamilyHub gebruikt
tr: FamilyHub'ı nasıl kullanacağınızı öğrenin

# setLegalSection
source: LEGAL
fr: MENTIONS LEGALES
nl: JURIDISCH
tr: YASAL

# setCurrent
source: Up to date
fr: A jour
nl: Actueel
tr: Güncel

# setAccentColor
source: Accent Color
fr: Couleur d'accent
nl: Accentkleur
tr: Aksan Rengi

# setFontSizeDesc
source: Adjust the text size
fr: Ajuster la taille du texte
nl: Pas de tekstgrootte aan
tr: Metin boyutunu ayarla

# setCustomizeHome
source: Customize Home
fr: Personnaliser l'accueil
nl: Startscherm aanpassen
tr: Ana Ekranı Özelleştir

# setCustomizeHomeDesc
source: Smart card, tips and tile order
fr: Carte intelligente, astuces et ordre des tuiles
nl: Slimme kaart, tips en tegelvolgorde
tr: Akıllı kart, ipuçları ve kutucuk sırası

# cdSubtitle
source: Growth tracking · Lessons · Homework
fr: Suivi de croissance · Lecons · Devoirs
nl: Groeitracking · Lessen · Huiswerk
tr: Büyüme takibi · Dersler · Ödevler

# cdAddProfile
source: Add a child profile
fr: Ajouter un profil d'enfant
nl: Voeg een kindprofiel toe
tr: Çocuk profili ekleyin

# cdChildName
source: Child's name
fr: Nom de l'enfant
nl: Naam van het kind
tr: Çocuğun adı

# cdSchoolName
source: School name (optional)
fr: Nom de l'ecole (facultatif)
nl: Schoolnaam (optioneel)
tr: Okul adı (isteğe bağlı)

# cdCreateProfile
source: Create Profile
fr: Creer le profil
nl: Profiel aanmaken
tr: Profil Oluştur

# cdPickOrWriteLesson
source: Pick a lesson or write your own:
fr: Choisissez une lecon ou ecrivez la votre :
nl: Kies een les of schrijf je eigen:
tr: Ders seç veya kendin yaz:

# cdLessonName
source: Lesson name
fr: Nom de la lecon
nl: Lesnaam
tr: Ders adı

# cdAddLesson
source: Add Lesson
fr: Ajouter une lecon
nl: Les toevoegen
tr: Ders Ekle

# cdHomeworkDesc
source: Homework description
fr: Description du devoir
nl: Huiswerkbeschrijving
tr: Ödev açıklaması

# cdSaveHomework
source: Save Homework
fr: Enregistrer le devoir
nl: Huiswerk opslaan
tr: Ödevi Kaydet

# cdHeightCm
source: Height (cm)
fr: Taille (cm)
nl: Lengte (cm)
tr: Boy (cm)

# cdWeightKg
source: Weight (kg)
fr: Poids (kg)
nl: Gewicht (kg)
tr: Kilo (kg)

# cdDevGroup
source: Development group: {group}
fr: Groupe de developpement : {group}
nl: Ontwikkelingsgroep: {group}
tr: Gelişim grubu: {group}

# cdCompleted
source: completed
fr: termine
nl: voltooid
tr: tamamlandı

# cdStepGrowsTree
source: Every completed step grows the tree
fr: Chaque etape terminee fait grandir l'arbre
nl: Elke voltooide stap laat de boom groeien
tr: Her tamamlanan basamak ağacı büyütür

# cdWeeklyPlanFor
source: AI Weekly Plan for {name}
fr: Plan hebdomadaire IA pour {name}
nl: AI-weekplan voor {name}
tr: AI ile {name}'e Özel Haftalık Plan

# cdNoLessons
source: No lessons yet Tap + to add
fr: Aucune lecon Appuyez sur + pour ajouter
nl: Nog geen lessen Tik op + om toe te voegen
tr: Henüz ders eklenmedi + ile ekleyin

# cdNoGrade
source: No grade entered
fr: Aucune note saisie
nl: Geen cijfer ingevoerd
tr: Not girilmedi

# cdAvg
source: avg.
fr: moy.
nl: gem.
tr: ort.

# cdGradeRange
source: Grade (0-100)
fr: Note (0-100)
nl: Cijfer (0-100)
tr: Not (0-100)

# cdNoHomework
source: No homework — great! 🎉
fr: Aucun devoir — super ! 🎉
nl: Geen huiswerk — geweldig! 🎉
tr: Ödev yok — harika! 🎉

# cdNoMeasurements
source: No measurements yet Tap + to add
fr: Aucune mesure Appuyez sur + pour ajouter
nl: Nog geen metingen Tik op + om toe te voegen
tr: Henüz ölçüm girilmedi + ile ekleyin

# cdHeight
source: Height
fr: Taille
nl: Lengte
tr: Boy

# cdWeight
source: Weight
fr: Poids
nl: Gewicht
tr: Kilo

# cdRegenerate
source: Regenerate
fr: Regenerer
nl: Opnieuw genereren
tr: Yeniden üret

# cdGeneratingPlan
source: Gemini is preparing a personal plan...
fr: Gemini prepare un plan personnalise...
nl: Gemini bereidt een persoonlijk plan voor...
tr: Gemini kişisel plan hazırlıyor...

# cdPlanFailed
source: Could not generate plan (connection/quota).
fr: Impossible de generer le plan (connexion/quota).
nl: Kan plan niet genereren (verbinding/quota).
tr: Plan üretilemedi (bağlantı/kota).

# cdRetry
source: Try Again
fr: Reessayer
nl: Opnieuw proberen
tr: Tekrar Dene

# cdParentChecklist
source: Parent Checklist
fr: Liste de controle parentale
nl: Ouderchecklist
tr: Ebeveyn Kontrol Listesi

# fhFamilyDoctor
source: Family Doctor
fr: Medecin de famille
nl: Huisarts
tr: Aile Hekimi

# fhSubtitle
source: Health tracking & medication management
fr: Suivi de sante & gestion des medicaments
nl: Gezondheidsopvolging & medicatiebeheer
tr: Sağlık takibi & ilaç yönetimi

# fhAddMember
source: Add a family member
fr: Ajouter un membre de la famille
nl: Voeg een gezinslid toe
tr: Aile üyesi ekleyin

# fhNameHint
source: Name (e.g. Mom, John)
fr: Nom (ex. Maman, Jean)
nl: Naam (bijv. Mama, Jan)
tr: Ad (örn. Anne, Ahmet)

# fhAdd
source: Add
fr: Ajouter
nl: Toevoegen
tr: Ekle

# fhMedName
source: Medication name
fr: Nom du medicament
nl: Naam medicijn
tr: İlaç adı

# fhDoseHint
source: Dose (e.g. 500mg, 1 tablet)
fr: Dose (ex. 500mg, 1 comprime)
nl: Dosis (bijv. 500mg, 1 tablet)
tr: Doz (örn. 500mg, 1 tablet)

# fhUsageHint
source: Usage (e.g. Twice a day, morning)
fr: Utilisation (ex. Deux fois par jour, matin)
nl: Gebruik (bijv. Tweemaal per dag, ochtend)
tr: Kullanım (örn. Günde 2 kez, sabah)

# fhNotesOptional
source: Notes (optional)
fr: Notes (facultatif)
nl: Notities (optioneel)
tr: Notlar (isteğe bağlı)

# fhSaveMed
source: Save Medication
fr: Enregistrer le medicament
nl: Medicijn opslaan
tr: İlacı Kaydet

# fhVitaminName
source: Vitamin name (e.g. D3, Omega-3)
fr: Nom de la vitamine (ex. D3, Omega-3)
nl: Naam vitamine (bijv. D3, Omega-3)
tr: Vitamin adı (örn. D3, Omega-3)

# fhAmountHint
source: Amount (e.g. 1000 IU, 2 capsules)
fr: Quantite (ex. 1000 UI, 2 capsules)
nl: Hoeveelheid (bijv. 1000 IE, 2 capsules)
tr: Miktar (örn. 1000 IU, 2 kapsül)

# fhUsageTime
source: Time of use
fr: Moment de prise
nl: Tijdstip van inname
tr: Kullanım zamanı

# fhSaveVitamin
source: Save Vitamin
fr: Enregistrer la vitamine
nl: Vitamine opslaan
tr: Vitamin Kaydet

# fhReportTitleHint
source: Title (e.g. Annual check-up)
fr: Titre (ex. Bilan annuel)
nl: Titel (bijv. Jaarlijkse controle)
tr: Başlık (örn. Yıllık check-up)

# fhDoctorClinic
source: Doctor / Clinic name
fr: Nom du medecin / de la clinique
nl: Naam arts / kliniek
tr: Doktor / Klinik adı

# fhReportType
source: Report type
fr: Type de rapport
nl: Type rapport
tr: Rapor türü

# fhNotesFindings
source: Notes / Findings
fr: Notes / Observations
nl: Notities / Bevindingen
tr: Notlar / Bulgular

# fhSaveReport
source: Save Report
fr: Enregistrer le rapport
nl: Rapport opslaan
tr: Raporu Kaydet

# fhDoctorName
source: Doctor name
fr: Nom du medecin
nl: Naam arts
tr: Doktor adı

# fhSpecialtyHint
source: Specialty (Cardiology, Eye, etc.)
fr: Specialite (Cardiologie, Ophtalmologie, etc.)
nl: Specialisme (Cardiologie, Oog, enz.)
tr: Uzmanlık (Kardiyoloji, Göz vb.)

# fhHospitalClinic
source: Hospital / Clinic
fr: Hopital / Clinique
nl: Ziekenhuis / Kliniek
tr: Hastane / Klinik

# fhSaveAppointment
source: Save Appointment
fr: Enregistrer le rendez-vous
nl: Afspraak opslaan
tr: Randevuyu Kaydet

# fhStartDate
source: Start: {date}
fr: Debut : {date}
tr: Başlangıç: {date}

# fhComplete
source: Complete
fr: Terminer
nl: Voltooien
tr: Tamamla

# eduTitle
source: Family Education
fr: Education familiale
nl: Gezinseducatie
tr: Aile Eğitimi

# eduSearchHint
source: Search activities...
fr: Rechercher des activites...
nl: Activiteiten zoeken...
tr: Aktivite ara...

# eduNoActivity
source: No activities found
fr: Aucune activite trouvee
nl: Geen activiteiten gevonden
tr: Aktivite bulunamadı

# eduFilterByAge
source: Filter by Age
fr: Filtrer par age
nl: Filter op leeftijd
tr: Yaşa Göre Filtrele

# eduPracticalTips
source: Practical Tips
fr: Conseils pratiques
nl: Praktische tips
tr: Pratik İpuçları

# eduYoutubeSearch
source: YouTube video search
fr: Recherche video YouTube
nl: YouTube-videozoekopdracht
tr: YouTube video araması

# eduWatchYoutube
source: Watch video guides on YouTube
fr: Regarder des guides video sur YouTube
nl: Bekijk videogidsen op YouTube
tr: YouTube'da video rehberleri izle

# eduRelatedActivities
source: Related Activities
fr: Activites liees
nl: Gerelateerde activiteiten
tr: İlgili Aktiviteler

# eduLearningTree
source: Your Learning Tree
fr: Ton arbre d'apprentissage
nl: Jouw leerboom
tr: Öğrenme Ağacın

# eduTreeGrows
source: Every completed activity grows your tree
fr: Chaque activite terminee fait grandir ton arbre
nl: Elke voltooide activiteit laat je boom groeien
tr: Her tamamlanan aktivite ağacını büyütür

# eduOverallProgress
source: Overall Progress
fr: Progres global
nl: Algehele voortgang
tr: Genel İlerleme

# eduStopwatch
source: Stopwatch
fr: Chronometre
tr: Kronometre

# eduEnterTitle
source: Please enter a title
fr: Veuillez saisir un titre
nl: Voer een titel in
tr: Lütfen bir başlık girin

# eduAddActivity
source: Add New Activity
fr: Ajouter une activite
nl: Nieuwe activiteit toevoegen
tr: Yeni Aktivite Ekle

# eduCreateOwn
source: Create your own educational content
fr: Creez votre propre contenu educatif
nl: Maak je eigen educatieve inhoud
tr: Kendi eğitim içeriğinizi oluşturun

# eduCategory
source: Category
fr: Categorie
nl: Categorie
tr: Kategori

# eduAgeRange
source: Age range
fr: Tranche d'age
nl: Leeftijdsbereik
tr: Yaş aralığı

# eduDuration
source: Duration
fr: Duree
nl: Duur
tr: Süre

# eduMaterials
source: Materials (one item per line)
fr: Materiel (un element par ligne)
nl: Benodigdheden (een item per regel)
tr: Gerekenler (her satıra bir malzeme)

# eduHowTo
source: How to (one step per line)
fr: Comment faire (une etape par ligne)
nl: Hoe te doen (een stap per regel)
tr: Nasıl Yapılır? (her satıra bir adım)

# eduEnterTopic
source: Enter a topic first
fr: Saisissez d'abord un sujet
nl: Voer eerst een onderwerp in
tr: Önce bir konu yazın

# eduGenerateAI
source: Generate AI Lesson / Task
fr: Generer une lecon / tache IA
nl: AI-les / taak genereren
tr: AI Ders / Görev Üret

# eduTopicHint
source: e.g. telling time, recycling, times tables
fr: ex. lire l'heure, recyclage, tables de multiplication
nl: bijv. kloklezen, recycleren, tafels
tr: Örn: saat okuma, geri dönüşüm, çarpım tablosu

# eduGenFailed
source: Could not generate content (connection/quota). Try again.
fr: Impossible de generer le contenu (connexion/quota). Reessayez.
nl: Kan inhoud niet genereren (verbinding/quota). Probeer opnieuw.
tr: İçerik üretilemedi (bağlantı/kota). Tekrar deneyin.

# eduSteps
source: Steps
fr: Etapes
nl: Stappen
tr: Adımlar

# eduParentTip
source: Parent tip: {tip}
fr: Conseil parent : {tip}
nl: Oudertip: {tip}
tr: Ebeveyn ipucu: {tip}

# kitRecipe
source: Recipe
fr: Recette
nl: Recept
tr: Tarif

# kitNoRecipe
source: No recipes found
fr: Aucune recette trouvee
nl: Geen recepten gevonden
tr: Tarif bulunamadı

# kitCreateWeeklyPlan
source: Create Weekly Plan
fr: Creer un plan hebdomadaire
nl: Weekplan maken
tr: Haftalık Plan Oluştur

# kitAIFillWeek
source: Let AI fill the whole week automatically
fr: Laissez l'IA remplir toute la semaine automatiquement
nl: Laat AI de hele week automatisch invullen
tr: AI tüm haftayı otomatik doldursun

# kitFill
source: Fill
fr: Remplir
nl: Invullen
tr: Doldur

# kitTapToChange
source: Tap to change
fr: Appuyez pour modifier
nl: Tik om te wijzigen
tr: Değiştirmek için dokun

# kitPickMeal
source: Pick a meal...
fr: Choisir un plat...
nl: Kies een maaltijd...
tr: Yemek seç...

# kitNewFoodIdea
source: New Food Idea
fr: Nouvelle idee de plat
nl: Nieuw gerechtidee
tr: Yeni Yemek Fikri

# kitAddOwnRecipe
source: Add Your Own Recipe
fr: Ajouter votre propre recette
nl: Eigen recept toevoegen
tr: Kendi Tarifini Ekle

# kitAddWebRecipe
source: Add Web Recipe
fr: Ajouter une recette web
nl: Webrecept toevoegen
tr: Web Tarifi Ekle

# kitWebRecipeSub
source: Paste the link of a nice recipe you found on the web.
fr: Collez le lien d'une belle recette trouvee sur le web.
nl: Plak de link van een mooi recept dat je op het web vond.
tr: Web'de bulduğun güzel bir tarifin linkini yapıştır.

# kitEnterNameForAI
source: Enter the recipe name first, AI fills the rest
fr: Saisissez d'abord le nom de la recette, l'IA fait le reste
nl: Voer eerst de receptnaam in, AI vult de rest in
tr: Önce tarif adını yazın, AI gerisini doldursun

# kitAINoResponse
source: AI couldn't respond right now, you can fill it manually
fr: L'IA n'a pas pu repondre, vous pouvez remplir manuellement
nl: AI kon nu niet reageren, je kunt het handmatig invullen
tr: AI şu an yanıt veremedi, elle doldurabilirsin

# kitEnterRecipeName
source: Please enter a recipe name
fr: Veuillez saisir un nom de recette
nl: Voer een receptnaam in
tr: Lütfen bir tarif adı girin
