Repository: mcemkoca/familyhub
Catalog: lib/l10n/app_*.arb
Languages: fr, nl, tr

# sicaklikBirimi
source: Temperature Unit
fr: Unite de temperature
nl: Temperatuureenheid
tr: Sıcaklık Birimi

# sifirlama
source: RESET
fr: RÉINITIALISER
nl: RESETTEN
tr: SIFIRLAMA

# ulkeBolge
source: COUNTRY / REGION
fr: PAYS / RÉGION
nl: LAND / REGIO
tr: ÜLKE / BÖLGE

# cihazDiliOtomatik
source: Device Language (Automatic)
fr: Langue de l'appareil (automatique)
nl: Apparaattaal (automatisch)
tr: Cihaz Dili (Otomatik)

# sistemDili
source: System language: {lang}
fr: Langue du système : {lang}
nl: Systeemtaal: {lang}
tr: Sistem dili: {lang}

# kaydet
source: Save
fr: Enregistrer
nl: Opslaan
tr: Kaydet

# kaydedildi
source: Saved
fr: Enregistré
nl: Opgeslagen
tr: Kaydedildi

# saat24
source: 24-hour
fr: 24 heures
nl: 24-uurs
tr: 24 saat

# saat12
source: 12-hour (AM/PM)
fr: 12 heures (AM/PM)
nl: 12-uurs (AM/PM)
tr: 12 saat (AM/PM)

# pazartesi
source: Monday
fr: Lundi
nl: Maandag
tr: Pazartesi

# pazar
source: Sunday
fr: Dimanche
nl: Zondag
tr: Pazar

# metrik
source: Metric (kg, cm)
fr: Métrique (kg, cm)
nl: Metrisch (kg, cm)
tr: Metrik (kg, cm)

# imperyal
source: Imperial (lb, in)
fr: Impérial (lb, in)
nl: Imperiaal (lb, in)
tr: İmperyal (lb, in)

# vazgec
source: Cancel
fr: Annuler
nl: Annuleren
tr: Vazgeç

# sifirla
source: Reset
fr: Réinitialiser
nl: Resetten
tr: Sıfırla

# dilTercihiniSifirla
source: Reset language preference
fr: Réinitialiser la préférence de langue
nl: Taalvoorkeur resetten
tr: Dil tercihini sıfırla

# dilTercihiniSifirlaAcik
source: Clears your language choice and returns to the device language. Your data is not deleted.
fr: Efface votre choix de langue et revient à la langue de l'appareil. Vos données ne sont pas supprimées.
nl: Wist je taalkeuze en keert terug naar de apparaattaal. Je gegevens worden niet verwijderd.
tr: Dil seçimini temizler, cihaz diline döner. Verileriniz silinmez.

# bolgeAyarlariniSifirla
source: Reset region settings to default
fr: Réinitialiser les paramètres régionaux
nl: Regio-instellingen terugzetten naar standaard
tr: Bölge ayarlarını varsayılana döndür

# bolgeAyarlariniSifirlaAcik
source: Resets date/time/unit formats to default. Your data is not deleted.
fr: Rétablit les formats de date/heure/unité par défaut. Vos données ne sont pas supprimées.
nl: Zet datum-/tijd-/eenheidnotaties terug naar standaard. Je gegevens worden niet verwijderd.
tr: Tarih/saat/birim biçimlerini varsayılana alır. Verileriniz silinmez.

# dilTercihiniSifirlaOnay
source: Your language choice will be cleared and the app will return to your device's system language. Your data such as family, health and budget will NOT be deleted.
fr: Votre choix de langue sera effacé et l'application reviendra à la langue du système de votre appareil. Vos données telles que la famille, la santé et le budget ne seront PAS supprimées.
nl: Je taalkeuze wordt gewist en de app keert terug naar de systeemtaal van je apparaat. Je gegevens zoals gezin, gezondheid en budget worden NIET verwijderd.
tr: Dil seçiminiz temizlenecek ve uygulama cihazınızın sistem diline dönecek. Aile, sağlık, bütçe gibi verileriniz SİLİNMEZ.

# bolgeAyarlariniSifirlaOnay
source: Date, time, measurement and temperature formats will return to default. Your data will NOT be deleted.
fr: Les formats de date, d'heure, de mesure et de température reviendront par défaut. Vos données ne seront PAS supprimées.
nl: Datum-, tijd-, meet- en temperatuurnotaties keren terug naar standaard. Je gegevens worden NIET verwijderd.
tr: Tarih, saat, ölçü ve sıcaklık biçimleri varsayılana dönecek. Verileriniz SİLİNMEZ.

# dilBolgeKaydedildi
source: Language and region settings saved
fr: Paramètres de langue et de région enregistrés
nl: Taal- en regio-instellingen opgeslagen
tr: Dil ve bölge ayarları kaydedildi

# dilTercihiSifirlandi
source: Language preference reset
fr: Préférence de langue réinitialisée
nl: Taalvoorkeur gereset
tr: Dil tercihi sıfırlandı

# bolgeAyarlariSifirlandi
source: Region settings restored to default
fr: Paramètres régionaux rétablis par défaut
nl: Regio-instellingen teruggezet naar standaard
tr: Bölge ayarları varsayılana döndürüldü

# ulkeSecimiBilgi
source: Country selection determines currency, household expenses and grocery content.
fr: Le choix du pays détermine la devise, les dépenses du ménage et le contenu des courses.
nl: Landkeuze bepaalt valuta, huishoudelijke uitgaven en boodschappeninhoud.
tr: Ülke seçimi; para birimi, ev gideri ve market içeriğini belirler.

# shoppingEkle
source: Add
fr: Ajouter
nl: Toevoegen
tr: Ekle

# shoppingListeyeEkle
source: Add to List
fr: Ajouter à la liste
nl: Aan lijst toevoegen
tr: Listeye Ekle

# shoppingUrunAdi
source: Item name
fr: Nom de l'article
nl: Artikelnaam
tr: Ürün adı

# shoppingAdetOpsiyonel
source: Quantity (optional)
fr: Quantité (facultatif)
nl: Aantal (optioneel)
tr: Adet (isteğe bağlı)

# shoppingKategori
source: Category
fr: Catégorie
nl: Categorie
tr: Kategori

# shoppingBekleyen
source: Pending
fr: En attente
nl: In afwachting
tr: Bekleyen

# shoppingTamamlanan
source: Completed
fr: Terminé
nl: Voltooid
tr: Tamamlanan

# shoppingHizliEkle
source: Quick Add
fr: Ajout rapide
nl: Snel toevoegen
tr: Hızlı Ekle

# shoppingListenBos
source: Your shopping list is empty
fr: Votre liste de courses est vide
nl: Je boodschappenlijst is leeg
tr: Alışveriş listen boş

# shoppingBosAciklama
source: Add an item, fill it from a recipe, or create a quick list with AI.
fr: Ajoutez un article, remplissez-la depuis une recette ou créez une liste rapide avec l'IA.
nl: Voeg een artikel toe, vul aan vanuit een recept of maak een snelle lijst met AI.
tr: Ürün ekle, tarife göre otomatik doldur ya da AI ile hızlı liste oluştur.

# shoppingTariften
source: From Recipe
fr: Depuis une recette
nl: Uit recept
tr: Tariften

# shoppingAiListe
source: AI List
fr: Liste IA
nl: AI-lijst
tr: AI Liste

# shoppingKatMarket
source: Grocery
fr: Épicerie
nl: Boodschappen
tr: Market

# shoppingKatEczane
source: Pharmacy
fr: Pharmacie
nl: Apotheek
tr: Eczane

# shoppingKatKirtasiye
source: Stationery
fr: Papeterie
nl: Kantoorartikelen
tr: Kırtasiye

# shoppingKatEv
source: Household
fr: Maison
nl: Huishouden
tr: Ev

# shoppingKatDiger
source: Other
fr: Autre
nl: Overig
tr: Diğer

# shoppingAdet
source: {count, plural, =1{{count} pc} other{{count} pcs}}
fr: {count, plural, =1{{count} pce} other{{count} pces}}
nl: {count, plural, =1{{count} st} other{{count} st}}
tr: {count, plural, =1{{count} adet} other{{count} adet}}

# shoppingTamamlandiOran
source: {done} / {total} completed
fr: {done} / {total} terminé
nl: {done} / {total} voltooid
tr: {done} / {total} tamamlandı

# shoppingGeriAl
source: Undo
fr: Annuler
nl: Ongedaan maken
tr: Geri al

# shoppingSilindi
source: "{name}" deleted
fr: "{name}" supprimé
nl: "{name}" verwijderd
tr: "{name}" silindi

# shoppingZatenListede
source: "{name}" is already on the list
fr: "{name}" est déjà sur la liste
nl: "{name}" staat al op de lijst
tr: "{name}" zaten listede

# shoppingGecerliMiktar
source: Enter a valid quantity (1 or more)
fr: Entrez une quantité valide (1 ou plus)
nl: Voer een geldig aantal in (1 of meer)
tr: Geçerli bir miktar girin (1 veya üzeri)

# shoppingYuklenemedi
source: Your shopping list could not be loaded right now. Please try again.
fr: Votre liste de courses n'a pas pu être chargée. Veuillez réessayer.
nl: Je boodschappenlijst kon nu niet worden geladen. Probeer het opnieuw.
tr: Alışveriş listeniz şu anda yüklenemedi. Lütfen tekrar deneyin.

# shoppingTekrarDene
source: Try Again
fr: Réessayer
nl: Opnieuw proberen
tr: Tekrar Dene

# shoppingTipYakinMarket
source: Nearby Stores (Map)
fr: Magasins à proximité (carte)
nl: Winkels in de buurt (kaart)
tr: Yakındaki Marketler (Harita)

# shoppingTipMarketKatalogu
source: Store Catalog
fr: Catalogue des magasins
nl: Winkelcatalogus
tr: Market Kataloğu

# shoppingTipAiMarket
source: AI Store List
fr: Liste de magasin IA
nl: AI-winkellijst
tr: AI Market Listesi

# shoppingTipTarifeGore
source: Add from Recipe
fr: Ajouter depuis une recette
nl: Toevoegen uit recept
tr: Tarife Göre Ekle

# shoppingMalzemeEklendi
source: {count} ingredients added for {title}
fr: {count} ingrédients ajoutés pour {title}
nl: {count} ingrediënten toegevoegd voor {title}
tr: {title} için {count} malzeme eklendi

# shoppingListeyeEklendi
source: {name} added to the list
fr: {name} ajouté à la liste
nl: {name} toegevoegd aan de lijst
tr: {name} listeye eklendi

# shoppingTumUrunlerEklendi
source: All items added to the list
fr: Tous les articles ajoutés à la liste
nl: Alle artikelen toegevoegd aan de lijst
tr: Tüm ürünler listeye eklendi

# shoppingKonumAliniyor
source: Getting location…
fr: Obtention de la position…
nl: Locatie ophalen…
tr: Konum alınıyor…

# shoppingKonumIzniYok
source: Location permission denied. Please allow it in Settings.
fr: Autorisation de localisation refusée. Autorisez-la dans les Réglages.
nl: Locatietoestemming geweigerd. Sta het toe in Instellingen.
tr: Konum izni verilmedi. Ayarlardan izin verin.

# shoppingKonumBulundu
source: Your location: {coords} — opening map
fr: Votre position : {coords} — ouverture de la carte
nl: Je locatie: {coords} — kaart openen
tr: Konumun: {coords} — harita açılıyor

# shoppingKonumAlinamadi
source: Could not get location. Please try again.
fr: Impossible d'obtenir la position. Veuillez réessayer.
nl: Kon locatie niet ophalen. Probeer het opnieuw.
tr: Konum alınamadı. Lütfen tekrar deneyin.

# shoppingAiHazirlaniyor
source: Preparing AI store list…
fr: Préparation de la liste de magasin IA…
nl: AI-winkellijst voorbereiden…
tr: AI market listesi hazırlanıyor…

# shoppingListeOlusturulamadi
source: List could not be created. Check your internet connection.
fr: Impossible de créer la liste. Vérifiez votre connexion Internet.
nl: Lijst kon niet worden gemaakt. Controleer je internetverbinding.
tr: Liste oluşturulamadı. İnternet bağlantısını kontrol edin.

# shoppingAiMarketBaslik
source: AI Store List
fr: Liste de magasin IA
nl: AI-winkellijst
tr: AI Market Listesi

# shoppingDokunEkle
source: Tap an item to add it to your list.
fr: Touchez un article pour l'ajouter à votre liste.
nl: Tik op een artikel om het aan je lijst toe te voegen.
tr: Ürüne dokunarak listene ekle.

# shoppingTumunuEkle
source: Add All
fr: Tout ajouter
nl: Alles toevoegen
tr: Tümünü Ekle

# shoppingTarifeGoreBaslik
source: Shopping by Recipe
fr: Courses par recette
nl: Boodschappen per recept
tr: Tarife Göre Alışveriş

# shoppingTarifSayisi
source: {count} recipes
fr: {count} recettes
nl: {count} recepten
tr: {count} tarif

# shoppingTarifAra
source: Search recipes...
fr: Rechercher des recettes...
nl: Recepten zoeken...
tr: Tarif ara...

# shoppingTarifMeta
source: {time} min · {count} ingredients
fr: {time} min · {count} ingrédients
nl: {time} min · {count} ingrediënten
tr: {time} dk · {count} malzeme

# shoppingFiyatGuncellenemedi
source: Prices could not be updated (AI quota may be full)
fr: Impossible de mettre à jour les prix (quota IA peut-être atteint)
nl: Prijzen konden niet worden bijgewerkt (AI-quotum mogelijk vol)
tr: Fiyat güncellenemedi (AI kotası dolu olabilir)

# shoppingFiyatBasarisiz
source: Price update failed
fr: Échec de la mise à jour des prix
nl: Prijsupdate mislukt
tr: Fiyat güncelleme başarısız

# shoppingFiyatlariGuncelle
source: Update Prices (AI)
fr: Mettre à jour les prix (IA)
nl: Prijzen bijwerken (AI)
tr: Fiyatları Güncelle (AI)

# shoppingGuncellendi
source: Updated: {date}
fr: Mis à jour : {date}
nl: Bijgewerkt: {date}
tr: Güncellendi: {date}

# shoppingMarketKatalogu
source: Store Catalog
fr: Catalogue des magasins
nl: Winkelcatalogus
tr: Market Kataloğu

# shoppingHaftaninFirsatlari
source: This Week's Deals
fr: Offres de la semaine
nl: Aanbiedingen van deze week
tr: Bu Haftanın Fırsatları

# shoppingTumu
source: All
fr: Tout
nl: Alles
tr: Tümü

# unitPiece
source: pc
fr: pce
nl: st
tr: adet

# unitPack
source: pack
fr: paquet
nl: pak
tr: paket

# unitBox
source: box
fr: boîte
nl: doos
tr: kutu

# unitBottle
source: bottle
fr: bouteille
nl: fles
tr: şişe

# unitJar
source: jar
fr: pot
nl: pot
tr: kavanoz

# unitBunch
source: bunch
fr: botte
nl: bos
tr: demet

# unitDozen
source: dozen
fr: douzaine
nl: dozijn
tr: düzine

# shoppingBirim
source: Unit
fr: Unité
nl: Eenheid
tr: Birim

# legalBenefitsTitle
source: Legal Rights & Benefits
fr: Droits et avantages
nl: Rechten en voordelen
tr: Yasal Haklar ve Avantajlar

# legalBenefitsSubtitle
source: {country} · rights and support for your family
fr: {country} · droits et aides pour votre famille
nl: {country} · rechten en steun voor je gezin
tr: {country} · ailenizi ilgilendiren haklar ve destekler

# legalSearchHint
source: Search rights or benefits...
fr: Rechercher un droit ou une aide...
nl: Zoek een recht of voordeel...
tr: Hak veya avantaj ara...

# legalSavedOnly
source: Saved
fr: Enregistrés
nl: Opgeslagen
tr: Kaydedilenler

# legalAll
source: All
fr: Tout
nl: Alles
tr: Tümü

# legalOfficialSource
source: Official source
fr: Source officielle
nl: Officiële bron
tr: Resmî kaynak

# legalOpenSource
source: Open official source
fr: Ouvrir la source officielle
nl: Officiële bron openen
tr: Resmî kaynağı aç

# legalSave
source: Save
fr: Enregistrer
nl: Opslaan
tr: Kaydet

# legalSaved
source: Saved
fr: Enregistré
nl: Opgeslagen
tr: Kaydedildi

# legalExpired
source: Expired
fr: Expiré
nl: Verlopen
tr: Süresi geçmiş

# legalStale
source: Verification outdated
fr: Vérification obsolète
nl: Verificatie verouderd
tr: Doğrulama tarihi eski

# legalLastVerified
source: Last verified: {date}
fr: Dernière vérification : {date}
nl: Laatst geverifieerd: {date}
tr: Son doğrulama: {date}

# legalPossibleEligibility
source: You may be eligible based on your profile. Verify the conditions from the official source.
fr: Vous pourriez être éligible selon votre profil. Vérifiez les conditions à la source officielle.
nl: Op basis van je profiel kom je mogelijk in aanmerking. Controleer de voorwaarden bij de officiële bron.
tr: Profilinize göre uygun olabilirsiniz. Şartları resmî kaynaktan doğrulayın.

# legalDisclaimer
source: This information is for general guidance only, not legal advice. Rules may change; final eligibility is determined by the relevant institution.
fr: Ces informations sont fournies à titre indicatif et ne constituent pas un conseil juridique. Les règles peuvent changer ; l'éligibilité finale est déterminée par l'institution concernée.
nl: Deze informatie is uitsluitend algemeen bedoeld en vormt geen juridisch advies. Regels kunnen wijzigen; de definitieve geschiktheid wordt bepaald door de betrokken instantie.
tr: Bu bilgiler genel bilgilendirme amaçlıdır, hukuki danışmanlık değildir. Kurallar değişebilir; nihai uygunluk ilgili kurum tarafından belirlenir.

# legalEmptyTitle
source: No results found
fr: Aucun résultat
nl: Geen resultaten
tr: Sonuç bulunamadı

# legalEmptyDesc
source: Try changing the search or filter.
fr: Essayez de modifier la recherche ou le filtre.
nl: Wijzig de zoekopdracht of het filter.
tr: Arama veya filtreyi değiştirmeyi deneyin.

# legalCatFamilySupport
source: Family support
fr: Aides à la famille
nl: Gezinssteun
tr: Aile destekleri

# legalCatChildBenefits
source: Child benefits
fr: Allocations enfants
nl: Kinderbijslag
tr: Çocuk yardımları

# legalCatHealthRights
source: Health rights
fr: Droits de santé
nl: Gezondheidsrechten
tr: Sağlık hakları

# legalCatEducationSupport
source: Education support
fr: Aides à l'éducation
nl: Onderwijssteun
tr: Eğitim destekleri

# legalCatTaxBenefits
source: Tax benefits
fr: Avantages fiscaux
nl: Belastingvoordelen
tr: Vergi avantajları

# legalCatHousingSupport
source: Housing support
fr: Aides au logement
nl: Woonsteun
tr: Konut destekleri

# legalCatEmployeeRights
source: Employee rights
fr: Droits des salariés
nl: Werknemersrechten
tr: Çalışan hakları

# legalCatParentalLeave
source: Birth & parental leave
fr: Congé de naissance et parental
nl: Geboorte- en ouderschapsverlof
tr: Doğum ve ebeveyn izni

# legalCatResidencyRights
source: Residency rights
fr: Droits de séjour
nl: Verblijfsrechten
tr: Oturum hakları

# legalCatDisabilitySupport
source: Disability support
fr: Aides au handicap
nl: Steun bij handicap
tr: Engellilik destekleri

# legalCatSocialAid
source: Social aid
fr: Aides sociales
nl: Sociale hulp
tr: Sosyal yardımlar

# legalCatOther
source: Other
fr: Autre
nl: Overig
tr: Diğer

# legalRegionFederal
source: Federal
fr: Fédéral
nl: Federaal

# legalRegionFlanders
source: Flemish Region
fr: Région flamande
nl: Vlaams Gewest
tr: Flaman Bölgesi

# legalRegionWallonia
source: Walloon Region
fr: Région wallonne
nl: Waals Gewest
tr: Valon Bölgesi

# legalRegionBrussels
source: Brussels-Capital
fr: Bruxelles-Capitale
nl: Brussel-Hoofdstad
tr: Brüksel-Başkent

# legalRegionMunicipality
source: Municipality
fr: Commune
nl: Gemeente
tr: Belediye

# legalRegionOther
source: Other
fr: Autre
nl: Overig
tr: Diğer

# vaccTitle
source: Vaccination Schedule
fr: Calendrier vaccinal

# vaccSubtitle
source: Choose the vaccination schedule per person. Source: official vaccination programme.
fr: Choisissez le calendrier vaccinal par personne. Source : programme vaccinal officiel.

# vaccEmpty
source: No vaccination schedule found for this country.
fr: Aucun calendrier vaccinal trouvé pour ce pays.

# vaccSources
source: Official sources
fr: Sources officielles

# vaccDisclaimer
source: This information is general and not medical advice. Check your official vaccination record (Vaccinnet/ONE) and your doctor for exact dates, doses and eligibility.
fr: Ces informations sont générales et ne constituent pas un avis médical. Consultez votre dossier vaccinal officiel (Vaccinnet/ONE) et votre médecin pour les dates, doses et l'éligibilité exactes.

# vaccMarkDone
source: Mark as done
fr: Marquer comme fait

# vaccMarkUndone
source: Remove done mark
fr: Retirer la marque

# legalRemind
source: Remind
fr: Rappeler
nl: Herinner
tr: Hatırlat

# legalArtDetails
source: View details
fr: Voir les détails

# legalArtOverview
source: Overview
fr: Aperçu

# legalArtWhoCanApply
source: Who can apply?
fr: Qui peut demander ?

# legalArtBenefits
source: Benefits
fr: Avantages

# legalArtSteps
source: Application steps
fr: Étapes de la demande

# legalArtDocuments
source: Required documents
fr: Documents requis

# legalArtWarnings
source: Important warnings
fr: Avertissements importants

# legalArtSources
source: Official sources
fr: Sources officielles

# kitchenTitle
source: Family Kitchen
fr: Cuisine familiale
nl: Gezinskeuken
tr: Aile Mutfağı

# privacyAiSection
source: AI DATA PERMISSIONS
fr: AUTORISATIONS IA
nl: AI-GEGEVENSTOEGANG
tr: AI VERİ İZİNLERİ

# privacyAiDesc
source: Which data FamilyHub AI can access; sensitive data is off by default
fr: À quelles données FamilyHub AI peut accéder ; les données sensibles sont désactivées par défaut
nl: Tot welke gegevens FamilyHub AI toegang heeft; gevoelige gegevens standaard uit
tr: FamilyHub AI hangi verilere erişebilir; hassas veriler varsayılan kapalı

# privacySensitive
source: Sensitive
fr: Sensible
nl: Gevoelig
tr: Hassas

# privacyModCalendar
source: Calendar
fr: Calendrier
nl: Agenda
tr: Takvim

# privacyModTasks
source: Tasks
fr: Tâches
nl: Taken
tr: Görevler

# privacyModShopping
source: Shopping
fr: Courses
nl: Boodschappen
tr: Alışveriş

# privacyModKitchen
source: Kitchen
fr: Cuisine
nl: Keuken
tr: Mutfak

# privacyModHealth
source: Health
fr: Santé
nl: Gezondheid
tr: Sağlık

# privacyModFinance
source: Finance
fr: Finances
nl: Financiën
tr: Finans

# privacyModChild
source: Child
fr: Enfant
nl: Kind
tr: Çocuk

# privacyModLocation
source: Location
fr: Localisation
nl: Locatie
tr: Konum

# kitchenRecipeCount
source: {count} recipes · weekly plan
fr: {count} recettes · plan hebdo
nl: {count} recepten · weekplan
tr: {count} tarif · haftalık plan

# kitchenAddRecipe
source: Recipe
fr: Recette
nl: Recept
tr: Tarif

# kitchenTabRecipes
source: Recipes
fr: Recettes
nl: Recepten
tr: Tarifler

# kitchenTabWeekly
source: Weekly
fr: Hebdo
nl: Wekelijks
tr: Haftalık

# kitchenTabShopping
source: Shopping
fr: Courses
nl: Boodschappen
tr: Alışveriş

# kitchenSearchHint
source: Search recipes...
fr: Rechercher des recettes...
nl: Recepten zoeken...
tr: Tarif ara...

# kitchenFillWeeklyFirst
source: Fill the Weekly Plan tab first
fr: Remplissez d'abord l'onglet Plan hebdomadaire
nl: Vul eerst het tabblad Weekplan in
tr: Önce Haftalık Plan sekmesini doldur

# kitchenAutoIngredientList
source: The ingredient list is generated automatically
fr: La liste des ingrédients est générée automatiquement
nl: De ingrediëntenlijst wordt automatisch gemaakt
tr: Malzeme listesi otomatik oluşturulur

# kitchenAddAllToShopping
source: Add All to Shopping List
fr: Tout ajouter à la liste de courses
nl: Alles toevoegen aan boodschappenlijst
tr: Tümünü Alışveriş Listesine Ekle

# legalReminderSet
source: Reminder set
fr: Rappel programmé
nl: Herinnering ingesteld
tr: Hatırlatma kuruldu

# legalReminderRemoved
source: Reminder removed
fr: Rappel supprimé
nl: Herinnering verwijderd
tr: Hatırlatma kaldırıldı

# legalReminderTitle
source: When should we remind you?
fr: Quand vous rappeler ?
nl: Wanneer wil je een herinnering?
tr: Ne zaman hatırlatılsın?

# legalRemindIn1Day
source: In 1 day
fr: Dans 1 jour
nl: Over 1 dag
tr: 1 gün sonra

# legalRemindIn7Days
source: In 7 days
fr: Dans 7 jours
nl: Over 7 dagen
tr: 7 gün sonra

# legalRemindIn30Days
source: In 30 days
fr: Dans 30 jours
nl: Over 30 dagen
tr: 30 gün sonra

# legalReminderNotifTitle
source: Legal benefit reminder
fr: Rappel de droits
nl: Herinnering rechten
tr: Yasal hak hatırlatması

# legalReminderNotifBody
source: {title} — check the latest info from the official source.
fr: {title} — vérifiez les informations à jour à la source officielle.
nl: {title} — controleer de actuele info bij de officiële bron.
tr: {title} — resmî kaynaktan güncel bilgileri kontrol et.

# familyIntelligenceTitle
source: Family Intelligence
fr: Intelligence familiale
nl: Gezinsintelligentie
tr: Aile Zekası

# familyIntelligenceSubtitle
source: Today's priorities for your family
fr: Les priorités du jour pour votre famille
nl: De prioriteiten van vandaag voor je gezin
tr: Ailen için bugünün öncelikleri

# fiPriorityCritical
source: Critical
fr: Critique
nl: Kritiek
tr: Kritik

# fiPriorityHigh
source: High
fr: Élevé
nl: Hoog
tr: Yüksek

# fiWhyShown
source: Why is this shown?
fr: Pourquoi est-ce affiché ?
nl: Waarom wordt dit getoond?
tr: Neden gösterildi?

# fiRuleBasedNote
source: This summary was generated rule-based from your family data.
fr: Ce résumé a été généré à partir de vos données familiales selon des règles.
nl: Deze samenvatting is regelgebaseerd gegenereerd uit je gezinsgegevens.
tr: Bu özet, aile verilerinden kural tabanlı olarak üretildi.

# fiEmptyTitle
source: Nothing stands out right now
fr: Rien à signaler pour le moment
nl: Er springt nu niets uit
tr: Şu an öne çıkan bir şey yok

# fiEmptyDesc
source: Your family data is up to date. New priorities will appear here.
fr: Vos données familiales sont à jour. Les nouvelles priorités apparaîtront ici.
nl: Je gezinsgegevens zijn actueel. Nieuwe prioriteiten verschijnen hier.
tr: Aile verilerin güncel. Yeni öncelikler burada görünecek.

# fiInsightOverdueTitle
source: Overdue tasks
fr: Tâches en retard
nl: Achterstallige taken
tr: Geciken görevler

# fiInsightOverdueBody
source: {count} tasks are overdue. Review them.
fr: {count} tâches sont en retard. À revoir.
nl: {count} taken zijn achterstallig. Bekijk ze.
tr: {count} görevin süresi geçmiş. Gözden geçir.

# fiReasonOverdue
source: There are tasks past their due date and not completed.
fr: Des tâches ont dépassé leur échéance sans être terminées.
nl: Er zijn taken die hun einddatum voorbij zijn en niet voltooid.
tr: Bitiş tarihi geçmiş ve tamamlanmamış görevler var.
