Repository: mcemkoca/familyhub
Catalog: lib/l10n/app_*.arb
Languages: fr, nl, tr

# srExitHome
source: On leaving home
fr: En quittant la maison
nl: Bij vertrek van huis

# srArriveWork
source: On arriving at work
fr: En arrivant au travail
nl: Bij aankomst op het werk

# srExactTime
source: Exact time
fr: Heure exacte
nl: Exacte tijd

# srRelativeTime
source: Relative time
fr: Heure relative
nl: Relatieve tijd

# srRecurring
source: Recurring
fr: Recurrent
nl: Terugkerend

# srSmartWindow
source: Smart window
fr: Fenetre intelligente
nl: Slim venster

# srAppOpen
source: On app open
fr: A l'ouverture de l'app
nl: Bij openen app

# srTaskDone
source: On task done
fr: A la fin de la tache
nl: Bij voltooide taak

# srLocationPattern
source: Location pattern
fr: Modele de localisation
nl: Locatiepatroon

# srInactivity
source: Inactivity
fr: Inactivite
nl: Inactiviteit

# srEnergyLevel
source: Energy level
fr: Niveau d'energie
nl: Energieniveau

# srSocialContext
source: Social context
fr: Contexte social
nl: Sociale context

# srWeatherChange
source: Weather change
fr: Changement de meteo
nl: Weersverandering

# srShoppingIntent
source: Shopping intent
fr: Intention d'achat
nl: Aankoopintentie

# srToneFormal
source: Formal
fr: Formel
nl: Formeel

# srToneFriendly
source: Friendly
fr: Amical
nl: Vriendelijk

# srToneGentle
source: Gentle
fr: Doux
nl: Zacht

# chatPollQuestion
source: Question (e.g. What's for dinner?)
fr: Question (ex. Que mange-t-on ce soir ?)
nl: Vraag (bijv. Wat eten we vanavond?)

# authWelcomeTitle
source: Welcome to FamilyHub
fr: Bienvenue sur FamilyHub
nl: Welkom bij FamilyHub

# authWelcomeSubtitle
source: Stronger together
fr: Ensemble, vous êtes plus forts
nl: Samen staan jullie sterker

# authFamilyBadge
source: Family
fr: Famille
nl: Gezin

# authChildLoginPin
source: Child login with PIN
fr: Connexion enfant avec un code PIN
nl: Inloggen als kind met pincode

# authCreateFamilyCta
source: Create a family
fr: Créer une famille
nl: Gezin aanmaken

# authErrOffline
source: No internet connection. Check your connection and try again.
fr: Aucune connexion internet. Vérifiez votre connexion et réessayez.
nl: Geen internetverbinding. Controleer je verbinding en probeer opnieuw.

# authErrServerUnavailable
source: The sign-in service is currently unavailable. Please try again.
fr: Le service de connexion est momentanément indisponible. Réessayez.
nl: De inlogservice is momenteel niet bereikbaar. Probeer het opnieuw.

# authErrInvalidCredentials
source: Incorrect email or password.
fr: Adresse e-mail ou mot de passe incorrect.
nl: E-mailadres of wachtwoord is onjuist.

# authErrEmailNotConfirmed
source: Please verify your email address to continue.
fr: Confirmez votre adresse e-mail pour continuer.
nl: Bevestig je e-mailadres om door te gaan.

# authErrRateLimited
source: Too many sign-in attempts. Please try again later.
fr: Trop de tentatives de connexion. Réessayez plus tard.
nl: Te veel inlogpogingen. Probeer het later opnieuw.

# authErrConfiguration
source: Google sign-in isn't configured right now. Please sign in with email.
fr: La connexion avec Google n'est pas configurée pour le moment. Connectez-vous par e-mail.
nl: Aanmelden met Google is momenteel niet geconfigureerd. Meld je aan met e-mail.

# authErrSessionMissing
source: Your session was not found. Please sign in again.
fr: Votre session est introuvable. Reconnectez-vous.
nl: Je sessie is niet gevonden. Meld je opnieuw aan.

# authErrUnknown
source: Sign-in failed. Please try again.
fr: Échec de la connexion. Veuillez réessayer.
nl: Aanmelden mislukt. Probeer het opnieuw.

# authBiometricNotAvailable
source: Biometric authentication is not supported
fr: L'authentification biométrique n'est pas prise en charge
nl: Biometrische verificatie wordt niet ondersteund

# authBiometricNeedLoginFirst
source: Sign in with email first, then fingerprint will be enabled
fr: Connectez-vous d'abord par e-mail, l'empreinte sera ensuite activée
nl: Meld je eerst aan met e-mail; daarna wordt de vingerafdruk actief

# devColorGameWin
source: Great job! New colors are waiting for you tomorrow.
fr: Bravo ! De nouvelles couleurs t'attendent demain.
nl: Goed gedaan! Morgen wachten er nieuwe kleuren op je.

# commonPlayAgain
source: Play again
fr: Rejouer
nl: Opnieuw spelen

# commonFinish
source: Finish
fr: Terminer
nl: Voltooien

# devColorGameTitle
source: Match the colors
fr: Associe les couleurs
nl: Kleuren matchen

# devColorGameToday
source: Today's game: {theme}
fr: Jeu du jour : {theme}
nl: Spel van vandaag: {theme}

# devColorGameRound
source: Round {current}/{total}
fr: Tour {current}/{total}
nl: Ronde {current}/{total}

# devColorGameFindColor
source: Find this color:
fr: Trouve cette couleur :
nl: Zoek deze kleur:

# devStoryLabel
source: Story {index}
fr: Histoire {index}
nl: Verhaal {index}

# devStoryReadOnline
source: Read more online
fr: Lire la suite en ligne
nl: Lees verder online

# priorityLow
source: Low
fr: Faible
nl: Laag

# priorityMedium
source: Medium
fr: Moyen
nl: Middel

# priorityHigh
source: High
fr: Élevé
nl: Hoog

# taskTitleRequired
source: Task title is required
fr: Le titre de la tâche est requis
nl: Taaktitel is verplicht

# subFilterActive
source: Active ({count})
fr: Actif ({count})
nl: Actief ({count})

# subFilterInactive
source: Inactive ({count})
fr: Inactif ({count})
nl: Inactief ({count})

# subRenewal
source: Renewal: {date}
fr: Renouvellement : {date}
nl: Verlenging: {date}

# callEmergency112
source: Call 112
fr: Appeler le 112
nl: 112 bellen

# growthTracking
source: Height / weight tracking
fr: Suivi taille / poids
nl: Lengte / gewicht bijhouden

# childDevTitle
source: Child Development & School
fr: Développement de l'enfant & École
nl: Kinderontwikkeling & School

# childAddChild
source: Add child
fr: Ajouter un enfant
nl: Kind toevoegen

# childCreateProfile
source: Create child profile
fr: Créer un profil enfant
nl: Kinderprofiel aanmaken

# childAddLesson
source: Add lesson
fr: Ajouter un cours
nl: Les toevoegen

# childAddHomework
source: Add homework — {name}
fr: Ajouter un devoir — {name}
nl: Huiswerk toevoegen — {name}

# childAddGrowth
source: Growth measurement — {name}
fr: Mesure de croissance — {name}
nl: Groeimeting — {name}

# remTest
source: Test
fr: Tester
nl: Testen

# remTriggers
source: Triggers (context)
fr: Déclencheurs (contexte)

# remLocationLabel
source: Location
fr: Emplacement
nl: Locatie

# remTimeLabel
source: Time
fr: Heure
nl: Tijd

# remSnooze10
source: Snooze 10 min
fr: Reporter 10 min
nl: 10 min uitstellen

# eduTimeUp
source: Time's up! Activity completed
fr: Temps écoulé ! Activité terminée
nl: Tijd is om! Activiteit voltooid

# eduActivityAdded
source: Your activity was added
fr: Votre activité a été ajoutée
nl: Je activiteit is toegevoegd

# kitchenRecipeAdded
source: "{title}" was added to your recipe box
fr: « {title} » a été ajouté à votre boîte à recettes
nl: "{title}" is toegevoegd aan je receptenbox

# healthDoctorAppt
source: Doctor appointment
fr: Rendez-vous médical
nl: Doktersafspraak

# healthAddMember
source: Add family member
fr: Ajouter un membre
nl: Gezinslid toevoegen

# healthAddMedication
source: Add medication — {name}
fr: Ajouter un médicament — {name}
nl: Medicijn toevoegen — {name}

# healthAddVitamin
source: Add vitamin/supplement
fr: Ajouter vitamine/complément
nl: Vitamine/supplement toevoegen

# healthAddReport
source: Add report / document
fr: Ajouter rapport / document
nl: Rapport / document toevoegen

# healthAddAppt
source: Add appointment — {name}
fr: Ajouter un rendez-vous — {name}
nl: Afspraak toevoegen — {name}

# healthActive
source: Active
fr: Actif
nl: Actief

# batteryTarget
source: Target: {target}
fr: Objectif : {target}
nl: Doel: {target}

# commonApply
source: Apply
fr: Appliquer
nl: Toepassen

# commonDetail
source: Detail
fr: Détail
nl: Details

# insightSpendingHighTitle
source: Spending is nearing income
fr: Les dépenses approchent le revenu
nl: Uitgaven naderen inkomen

# insightSpendingHighMsg
source: This month your spending (€{expense}) reached about {percent}% of your income (€{income}).
fr: Ce mois-ci, vos dépenses (€{expense}) ont atteint environ {percent}% de vos revenus (€{income}).
nl: Deze maand bereikten je uitgaven (€{expense}) ongeveer {percent}% van je inkomen (€{income}).

# insightSavingTitle
source: You're on track to save
fr: Vous êtes sur la voie de l'épargne
nl: Je bent aan het sparen

# insightSavingMsg
source: This month you're saving about {percent}% of your income. Great!
fr: Ce mois-ci, vous économisez environ {percent}% de vos revenus. Bravo !
nl: Deze maand spaar je ongeveer {percent}% van je inkomen. Goed bezig!

# insightFixedTitle
source: Your fixed monthly expenses
fr: Vos charges fixes mensuelles
nl: Je vaste maandlasten

# insightFixedMsg
source: {count} subscriptions/expenses · total ≈€{total}/month.
fr: {count} abonnements/dépenses · total ≈€{total}/mois.
nl: {count} abonnementen/uitgaven · totaal ≈€{total}/maand.

# insightChildAssessTitle
source: Assessment for {name}
fr: Évaluation pour {name}
nl: Beoordeling voor {name}

# insightChildAssessMsg
source: The skill assessment for {name} hasn't been done yet. Start to track development.
fr: L'évaluation des compétences de {name} n'a pas encore été faite. Commencez pour suivre le développement.
nl: De vaardigheidsbeoordeling voor {name} is nog niet gedaan. Begin om de ontwikkeling te volgen.

# insightShoppingEmptyTitle
source: Your shopping list is empty
fr: Votre liste de courses est vide
nl: Je boodschappenlijst is leeg

# insightShoppingEmptyMsg
source: Quickly create a shopping list with the AI grocery list.
fr: Avec la liste de courses IA, créez rapidement une liste.
nl: Met de AI-boodschappenlijst maak je snel een lijst.

# insightShoppingTimeTitle
source: Time to shop
fr: C'est l'heure des courses
nl: Tijd om te winkelen

# insightShoppingTimeMsg
source: You have {count} pending items on your list.
fr: Vous avez {count} articles en attente sur votre liste.
nl: Je hebt {count} openstaande items op je lijst.

# confirmDeleteNamed
source: "{name}" will be deleted. Are you sure?
fr: « {name} » sera supprimé. Êtes-vous sûr ?
nl: "{name}" wordt verwijderd. Weet je het zeker?

# rtMorning
source: Morning
fr: Matin
nl: Ochtend

# rtEvening
source: Evening
fr: Soir
nl: Avond

# rtWeekly
source: Weekly
fr: Hebdomadaire
nl: Wekelijks

# rtCustom
source: Custom
fr: Personnalisé
nl: Aangepast

# rtSeasonal
source: Seasonal
fr: Saisonnier
nl: Seizoensgebonden

# rtEventBased
source: Event
fr: Événement
nl: Gebeurtenis

# taskAddError
source: Error adding task: {error}
fr: Erreur lors de l'ajout de la tâche : {error}
nl: Fout bij toevoegen taak: {error}

source: Task updated
fr: Tâche mise à jour
nl: Taak bijgewerkt

# taskUpdateError
source: Error updating task: {error}
fr: Erreur lors de la mise à jour : {error}
nl: Fout bij bijwerken taak: {error}

# taskStatusError
source: Error changing status: {error}
fr: Erreur lors du changement de statut : {error}
nl: Fout bij statuswijziging: {error}

source: Pick due date
fr: Choisir la date d'échéance
nl: Einddatum kiezen

source: Pick due date (optional)
fr: Choisir la date d'échéance (facultatif)
nl: Einddatum kiezen (optioneel)

# dueLabel
source: Due: {date}
fr: Échéance : {date}
nl: Einde: {date}

# rtStarted
source: {name} started!
fr: {name} démarré !
nl: {name} gestart!

# rtStateScheduled
source: Scheduled
fr: Planifié
nl: Gepland

# rtStateActive
source: Active
fr: Actif
nl: Actief

# rtStatePaused
source: Paused
fr: En pause
nl: Gepauzeerd

# rtStateCompleted
source: Completed
fr: Terminé
nl: Voltooid

# rtStateCancelled
source: Cancelled
fr: Annulé
nl: Geannuleerd

# calSyncTitle
source: Calendar sync
fr: Synchronisation du calendrier
nl: Agendasynchronisatie

# calSyncEvery15
source: Every 15 minutes
fr: Toutes les 15 minutes
nl: Elke 15 minuten

# crashTotalEvents
source: TOTAL EVENTS
fr: TOTAL DES ÉVÉNEMENTS
nl: TOTAAL GEBEURTENISSEN

# crashDetected
source: Detected
fr: Détectés
nl: Gedetecteerd

# crashFalseAlarm
source: False alarm
fr: Fausse alerte
nl: Vals alarm

# crashRealCrash
source: Real crash
fr: Accident réel
nl: Echt ongeval

# crashRealCrashUpper
source: REAL CRASH
fr: ACCIDENT RÉEL
nl: ECHT ONGEVAL

# crashPending
source: Pending
fr: En attente
nl: In afwachting

# crash112Called
source: 112 called
fr: 112 appelé
nl: 112 gebeld

# crash112NotCalled
source: 112 not called (user cancelled)
fr: 112 non appelé (annulé par l'utilisateur)
nl: 112 niet gebeld (gebruiker geannuleerd)

# crashUserOk
source: User said "I'm okay"
fr: L'utilisateur a dit « Je vais bien »
nl: Gebruiker zei "Ik ben oké"

# battChartTitle
source: BATTERY USAGE (7 days)
fr: CONSOMMATION BATTERIE (7 jours)
nl: BATTERIJVERBRUIK (7 dagen)

# battHigh
source: High
fr: Élevé
nl: Hoog

# battLow
source: Low
fr: Faible
nl: Laag

# dowMon
source: Monday
fr: Lundi
nl: Maandag

# dowTue
source: Tuesday
fr: Mardi
nl: Dinsdag

# dowWed
source: Wednesday
fr: Mercredi
nl: Woensdag

# dowThu
source: Thursday
fr: Jeudi
nl: Donderdag

# dowFri
source: Friday
fr: Vendredi
nl: Vrijdag

# dowSat
source: Saturday
fr: Samedi
nl: Zaterdag

# dowSun
source: Sunday
fr: Dimanche
nl: Zondag

# battProfileStationary
source: Stationary
fr: Stationnaire
nl: Stilstaand

# battProfileWalking
source: Walking
fr: Marche
nl: Wandelen

# battProfileDriving
source: Driving
fr: Voiture
nl: Auto

# battProfileRunning
source: Running
fr: Course
nl: Rennen

# battProfileEmergency
source: Emergency
fr: Urgence
nl: Noodgeval

# battProfileCycling
source: Cycling
fr: Vélo
nl: Fietsen

# csDirToExternal
source: FamilyHub → External
fr: FamilyHub → Externe
nl: FamilyHub → Extern

# csDirFromExternal
source: External → FamilyHub
fr: Externe → FamilyHub
nl: Extern → FamilyHub

# csDirBidirectional
source: Bidirectional
fr: Bidirectionnel
nl: Tweerichting

# csConflictLastWrite
source: Last write wins
fr: La dernière écriture gagne
nl: Laatste wijziging wint

# csConflictManual
source: Always ask
fr: Toujours demander
nl: Altijd vragen

# csConflictMerge
source: Merge
fr: Fusionner
nl: Samenvoegen

# csConflictSourcePriority
source: Source priority
fr: Priorité à la source
nl: Bronprioriteit

# timeAgoJustNow
source: Just now
fr: À l'instant
nl: Zojuist

# timeAgoMinutes
source: {n} min ago
fr: il y a {n} min
nl: {n} min geleden

# timeAgoHours
source: {n} h ago
fr: il y a {n} h
nl: {n} uur geleden

# timeAgoDays
source: {n} d ago
fr: il y a {n} j
nl: {n} dagen geleden

# csActiveConnections
source: {n} active connections
fr: {n} connexions actives
nl: {n} actieve verbindingen

# csLastSync
source: Last sync: {time}
fr: Dernière synchro : {time}
nl: Laatste synchronisatie: {time}

# csNeverSynced
source: Not yet synced
fr: Pas encore synchronisé
nl: Nog niet gesynchroniseerd

# csAdded
source: Added
fr: Ajoutés
nl: Toegevoegd

# csUpdated
source: Updated
fr: Mis à jour
nl: Bijgewerkt

# csDeleted
source: Deleted
fr: Supprimés
nl: Verwijderd

# csEventsSynced
source: {n} events synced
fr: {n} événements synchronisés
nl: {n} evenementen gesynchroniseerd

# csCalendarsFound
source: {n} calendars found
fr: {n} calendriers trouvés
nl: {n} agenda's gevonden

# csProviderSettings
source: {provider} settings
fr: Paramètres {provider}
nl: {provider} instellingen

# csPermNeededShort
source: Calendar access required. Grant it in settings.
fr: Accès au calendrier requis. Autorisez via les paramètres.
nl: Agendatoegang vereist. Geef toestemming via instellingen.

# csPermNeededBody
source: To sync your calendars you need to grant calendar access.
fr: Pour synchroniser vos calendriers, vous devez autoriser l'accès au calendrier.
nl: Om je agenda's te synchroniseren moet je agendatoegang verlenen.

# childPermissions
source: Permissions
fr: Autorisations
nl: Machtigingen

# budgetTapToEdit
source: Tap to edit
fr: Appuyez pour modifier
nl: Tik om te bewerken

# colorBlue
source: Blue
fr: Bleu
nl: Blauw

# colorGreen
source: Green
fr: Vert
nl: Groen

# colorPurple
source: Purple
fr: Violet
nl: Paars

# colorRed
source: Red
fr: Rouge
nl: Rood

# colorPink
source: Pink
fr: Rose
nl: Roze

# childDeleteConfirm
source: Are you sure you want to delete {name}'s child account?
fr: Voulez-vous vraiment supprimer le compte enfant de {name} ?
nl: Weet je zeker dat je het kinderaccount van {name} wilt verwijderen?

# haTitle
source: Health Articles
fr: Articles santé
nl: Gezondheidsartikelen

# haSubtitle
source: Reliable info for a healthy life, every day.
fr: Des infos fiables pour une vie saine, chaque jour.
nl: Betrouwbare info voor een gezond leven, elke dag.

# haSeeAll
source: See all articles
fr: Voir tous les articles
nl: Alle artikelen bekijken

# haBrowseAll
source: Browse all health content.
fr: Parcourez tout le contenu santé.
nl: Blader door alle gezondheidsinhoud.

# haArticleBadge
source: Health article
fr: Article santé
nl: Gezondheidsartikel

# haCatCurrent
source: Latest
fr: Actualité
nl: Actueel

# haCatForYou
source: For you
fr: Pour vous
nl: Voor jou

# haCatPopular
source: Popular
fr: Populaire
nl: Populair

# haCatChild
source: Child
fr: Enfant
nl: Kind

# haCatWomen
source: Women
fr: Femme
nl: Vrouw

# haCatFamily
source: Family
fr: Famille
nl: Gezin

# haDateToday
source: Today
fr: Aujourd'hui
nl: Vandaag

# commonRefresh
source: Refresh
fr: Actualiser
nl: Vernieuwen

# commonRefreshing
source: Refreshing…
fr: Actualisation…
nl: Vernieuwen…

# greetMorning
source: Good morning
fr: Bonjour

# greetDay
source: Good day
fr: Bonne journée

# greetEvening
source: Good evening
fr: Bonsoir

# greetNight
source: Good night
fr: Bonne nuit

# briefingSummary
source: {greeting}! A lovely {day} for {family}. A great time to plan your day.
fr: {greeting} ! Une belle {day} pour {family}. Le moment idéal pour planifier votre journée.

# briefingAddEvent
source: Add an event to the calendar
fr: Ajouter un événement au calendrier

# briefingReviewEvents
source: Review your {count} events
fr: Passez en revue vos {count} événements

# briefingCreateTask
source: Create a task for the family
fr: Créer une tâche pour la famille

# briefingCompleteTasks
source: Complete your {count} tasks
fr: Terminez vos {count} tâches

# briefingUpdateShopping
source: Update your shopping list
fr: Mettez à jour votre liste de courses

# hubQuickAccess
source: QUICK ACCESS
fr: ACCÈS RAPIDE

# hubLocating
source: Getting location…
fr: Localisation…

# hubOffline
source: You're offline — changes will sync once connected
fr: Vous êtes hors ligne — les modifications seront synchronisées une fois connecté

# hubShopping
source: Shopping
fr: Courses

# hubKitchen
source: Kitchen
fr: Cuisine

# hubChild
source: Child
fr: Enfant

# hubDevelopment
source: Development
fr: Développement

# hubHealth
source: Health
fr: Santé

# hubLocationTile
source: Location
fr: Localisation

# hubEmergency
source: Emergency
fr: Urgence

# hubExpenses
source: Home Expenses
fr: Dépenses

# hubGallery
source: Gallery
fr: Galerie

# hubEducation
source: Education
fr: Éducation

# hubAI
source: AI
fr: IA

# hubLegal
source: Legal Rights
fr: Droits légaux

# hubIntelligence
source: Family Intelligence
fr: Intelligence familiale

# sugDaily
source: Daily Suggestions
fr: Suggestions du jour

# sugReadyTap
source: {count} personal suggestions ready — tap to show
fr: {count} suggestions personnalisées prêtes — appuyez pour afficher

# sugAlternatives
source: Alternative suggestions
fr: Suggestions alternatives

# sugAgeRange
source: ages {min}-{max}
fr: {min}-{max} ans

# sugCatMeal
source: Today's Meal
fr: Plat du jour

# sugCatChildDev
source: Child Development
fr: Développement de l'enfant

# sugCatSaving
source: Saving Tips
fr: Conseils d'épargne

# sugCatChores
source: Household Chores
fr: Tâches ménagères

# sugCatHealth
source: Health
fr: Santé

# sugCatSafety
source: Safety
fr: Sécurité

# sugError
source: An error occurred while loading suggestions. Please try again.
fr: Une erreur s'est produite lors du chargement des suggestions. Réessayez.

# sugEmpty
source: No suggestions yet. Try refreshing.
fr: Pas encore de suggestions. Essayez d'actualiser.

# sugNutrition
source: Nutrition Facts
fr: Valeurs nutritionnelles

# sugIngredients
source: Ingredients
fr: Ingrédients

# sugSteps
source: Steps
fr: Étapes

# sugAiTips
source: AI Tips
fr: Conseils IA

# sugFat
source: Fat
fr: Lipides

# sugAddedToShopping
source: {count} items added to the shopping list
fr: {count} articles ajoutés à la liste de courses

# sugRemindIn
source: Reminder in {minutes} minutes
fr: Rappel dans {minutes} minutes

# sugSelected
source: "{title}" selected
fr: « {title} » sélectionné

# sugProgress
source: Progress
fr: Progression

# sugAddComment
source: Add Comment
fr: Ajouter un commentaire

# sugRemoveFavorite
source: Remove from favorites
fr: Retirer des favoris

# sugWhenRemind
source: When to remind you?
fr: Quand vous rappeler ?

# sugLastDone
source: Last done: {date}
fr: Dernière fois : {date}

source: Notifications
nl: Meldingen
tr: Bildirimler

source: Parent
nl: Ouder
tr: Ebeveyn

# image
source: Photo
nl: Foto
tr: Fotoğraf

source: Description
nl: Beschrijving
tr: Açıklama

source: Allergies
nl: Allergieën
tr: Alerjiler

source: Notes
nl: Notities
tr: Notlar

source: Normal
nl: Normaal

# fotograf
source: Photo
nl: Foto
tr: 📷 Fotoğraf

# ulasim
source: Transport
nl: Vervoer
tr: Ulaşım

# bildirimler
source: NOTIFICATIONS
nl: MELDINGEN
tr: BİLDİRİMLER

# islemler
source: Transactions
nl: Transacties
tr: İşlemler

# titresim
source: Vibration
nl: Trilling
tr: Titreşim

# bilesik
source: Composite
nl: Samengesteld
tr: 🔗 Bileşik

# kategoriler
source: CATEGORIES
nl: CATEGORIEEN
tr: KATEGORİLER

# bolge
source: REGION
nl: REGIO
tr: BÖLGE

# unitPortion
source: portion
nl: portie
tr: porsiyon

# fiPriorityNormal
source: Normal
nl: Normaal

# surum210FamilyhubInc
source: Version 2.1.0 - FamilyHub Inc.
nl: Versie 2.1.0 - FamilyHub Inc.
tr: Sürüm 2.1.0 · FamilyHub Inc.

# eduAge
source: Age
nl: Leeftijd
tr: Yaş

# kitIngredients
source: Ingredients
nl: Ingredienten
tr: Malzemeler

# kitPreparation
source: Preparation
nl: Bereiding
tr: Hazırlanışı

# srLatitude
source: Latitude
nl: Breedtegraad
tr: Enlem

# srLongitude
source: Longitude
nl: Lengtegraad
tr: Boylam

# medDose
source: Dose
nl: Dosis
tr: Doz

# medNote
source: Note
nl: Notitie
tr: Not

# hcAllergies
source: Allergies
nl: Allergieen
tr: Alerjiler

# hcNotes
source: Notes
nl: Notities
tr: Notlar

# cddObservation
source: Observation
nl: Observatie
tr: Gözlem

# fmKmh
source: km/h
nl: km/u

# fmMessage
source: Message
nl: Bericht
tr: Mesaj

# szDistance
source: Distance: {d}
nl: Afstand: {d}
tr: Mesafe: {d}

# fssSignal
source: Signal
nl: Signaal
tr: Sinyal

# chtRotation
source: Rotation
nl: Rotatie
tr: Rotasyon

# frpCategories
source: Categories
nl: Categorieen
tr: Kategoriler

# roleParent
source: Parent
nl: Ouder
tr: Ebeveyn

# fmnRole
source: Role
nl: Rol
tr: Rol

# flStandard
source: Standard
nl: Standaard
tr: Standart

# devCatSocial
source: Social
nl: Sociaal

# devCatVision
source: Vision
nl: Zicht

# devCatReligion
source: Religion
nl: Religie

# devCatMath
source: Maths
nl: Wiskunde

# sarDestination
source: Destination
nl: Bestemming

# srPoints
source: pts
nl: ptn

# chatOption
source: Option {n}
nl: Optie {n}

# colorOrange
source: Orange
nl: Oranje

source: Email
tr: E-posta

source: OK
tr: Tamam

source: Chat
tr: Sohbet

source: Budget
tr: Bütçe

# tur
source: Type
tr: Tür

# albumler
source: Albums
tr: Albümler

# kisi
source: Contact
tr: Kişi

source: Album
tr: Albüm

# fiPriorityInfo
source: Info
tr: Bilgi

# planBasic
source: Basic
tr: Temel

# chatCamera
source: Camera
tr: Kamera

# conEmail
source: Email
tr: E-posta

# catOk
source: OK
tr: Tamam
