Repository: mcemkoca/familyhub
Catalog: lib/l10n/app_*.arb
Languages: fr, nl, tr

# alisveris
source: Shopping
fr: Courses
nl: Boodschappen
tr: Alışveriş

# bakim
source: Maintenance
fr: Entretien
nl: Onderhoud
tr: Bakım

# idari
source: Administrative
fr: Administratif
nl: Administratief
tr: İdari

# subat
source: February
fr: Fevrier
nl: Februari
tr: Şubat

# mayis
source: May
fr: Mai
nl: Mei
tr: Mayıs

# agustos
source: August
fr: Aout
nl: Augustus
tr: Ağustos

# eylul
source: September
fr: Septembre
tr: Eylül

# kasim
source: November
fr: Novembre
tr: Kasım

# aralik
source: December
fr: Decembre
tr: Aralık

# goreveklendi1
source: Task added
fr: Tache ajoutee
nl: Taak toegevoegd
tr: Görev eklendi

# goreviDuzenle
source: Edit Task
fr: Modifier la tache
nl: Taak bewerken
tr: Görevi Düzenle

# bitisTarihiSec
source: Pick End Date
fr: Choisir la date de fin
nl: Kies einddatum
tr: Bitiş Tarihi Seç

# gorevGuncellendi
source: Task updated
fr: Tache mise a jour
nl: Taak bijgewerkt
tr: Görev güncellendi

# gorevleriniziOrganizeEdin
source: Organize your tasks
fr: Organisez vos taches
nl: Organiseer je taken
tr: Görevlerinizi organize edin

# aileIlerlemesi
source: Family Progress
fr: Progres de la famille
nl: Gezinsvoortgang
tr: Aile İlerlemesi

# tumu
source: All
fr: Tout
nl: Alles
tr: Tümü

# henuzGorevYok
source: No tasks yet
fr: Aucune tache
nl: Nog geen taken
tr: Henüz görev yok

# buFiltreyeUygunGorevYok
source: No tasks match this filter
fr: Aucune tache pour ce filtre
nl: Geen taken voor dit filter
tr: Bu filtreye uygun görev yok

# ailenizIcinGorevlerOlusturunHerkesKatkidaBulunsun
source: Create tasks for your family, everyone contributes.
fr: Creez des taches, chacun contribue.
nl: Maak taken, iedereen draagt bij.
tr: Aileniz için görevler oluşturun, herkes katkıda bulunsun.

# farkliBirFiltreyeGozAtinVeyaYeniGorevEkleyin
source: Try a different filter or add a new task.
fr: Essayez un autre filtre ou ajoutez une tache.
nl: Probeer een ander filter of voeg een taak toe.
tr: Farklı bir filtreye göz atın veya yeni görev ekleyin.

# ilkGoreviOlustur
source: Create First Task
fr: Creer la premiere tache
nl: Eerste taak aanmaken
tr: İlk Görevi Oluştur

# akilliDagitimYap
source: Run Smart Distribution
fr: Lancer la distribution intelligente
nl: Slimme verdeling uitvoeren
tr: Akıllı Dağıtım Yap

# akilliHatirlaticilar
source: Smart Reminders
fr: Rappels intelligents
nl: Slimme herinneringen
tr: 🧠 Akıllı Hatırlatıcılar

# yeniHatirlatici
source: New Reminder
fr: Nouveau rappel
nl: Nieuwe herinnering
tr: Yeni Hatırlatıcı

# basari
source: Success
fr: Reussite
nl: Succes
tr: Başarı

# cocukOkuldanGelinceSuIcir
source: Hydrate when child gets home
fr: Hydrater au retour de l'ecole
nl: Water geven na school
tr: Çocuk okuldan gelince su içir

# lokasyonOkulCikisiPattern
source: Location: school exit pattern
fr: Lieu : sortie d'ecole
nl: Locatie: schooluitgang
tr: Lokasyon: Okul çıkışı pattern

# aksamYemegindenOnce1SaatHazirlik
source: 1 hour prep before dinner
fr: 1h de preparation avant le diner
nl: 1 uur voorbereiding voor eten
tr: Akşam yemeğinden önce 1 saat hazırlık

# zaman1700GorevYemek
source: Time: 17:00, Task: Dinner
fr: Heure : 17h00, Tache : Repas
nl: Tijd: 17:00, Taak: Eten
tr: Zaman: 17:00, Görev: Yemek

# hatirlaticiyiSil
source: Delete Reminder
fr: Supprimer le rappel
nl: Herinnering verwijderen
tr: Hatırlatıcıyı Sil

# baslikGirilmeli
source: Title is required
fr: Titre requis
nl: Titel vereist
tr: Başlık girilmeli

# girisYapmalisiniz
source: You must sign in
fr: Vous devez vous connecter
nl: Je moet aanmelden
tr: Giriş yapmalısınız

# hatirlaticiOlusturuldu
source: Reminder created!
fr: Rappel cree !
nl: Herinnering aangemaakt!
tr: Hatırlatıcı oluşturuldu!

# testHatirlatici
source: Test Reminder
fr: Rappel de test
nl: Test-herinnering
tr: Test Hatırlatıcı

# yeniAkilliHatirlatici
source: New Smart Reminder
fr: Nouveau rappel intelligent
nl: Nieuwe slimme herinnering
tr: Yeni Akıllı Hatırlatıcı

# marketAlisverisi
source: Grocery shopping
fr: Courses alimentaires
nl: Boodschappen doen
tr: Market alışverişi

# sutVeEkmekAl
source: Buy milk and bread...
fr: Acheter lait et pain...
nl: Melk en brood kopen...
tr: Süt ve ekmek al...

# yerAdi
source: Place Name
fr: Nom du lieu
nl: Plaatsnaam
tr: Yer Adı

# davranisTuru
source: Behavior Type
fr: Type de comportement
nl: Gedragstype
tr: Davranış Türü

# bilesikMantik
source: Composite Logic
fr: Logique composee
nl: Samengestelde logica
tr: Bileşik Mantık

# baglamHassasiyeti
source: Context Sensitivity
fr: Sensibilite au contexte
nl: Contextgevoeligheid
tr: 🧠 Bağlam Hassasiyeti

# sessizSaatlereSaygiGoster
source: Respect quiet hours
fr: Respecter les heures calmes
nl: Stille uren respecteren
tr: Sessiz saatlere saygı göster

# arasiSessiz
source: Quiet 22:00-08:00
fr: Calme 22h-08h
nl: Stil 22:00-08:00
tr: 22:00-08:00 arası sessiz

# rahatsizEtmeModunaSaygi
source: Respect Do Not Disturb
fr: Respecter Ne pas deranger
nl: Niet storen respecteren
tr: Rahatsız etme moduna saygı

# kisisellestirme
source: Personalization
fr: Personnalisation
nl: Personalisatie
tr: 🎨 Kişiselleştirme

# baglamEkle
source: Add context
fr: Ajouter un contexte
nl: Context toevoegen
tr: Bağlam ekle

# hedefKisiler
source: Target People
fr: Personnes ciblees
nl: Doelpersonen
tr: 👥 Hedef Kişiler

# enYakinMusaitUygunYetkinlik
source: Nearest, available, right skill
fr: Le plus proche, dispo, competent
nl: Dichtstbij, beschikbaar, bekwaam
tr: En yakın, müsait, uygun yetkinlik

# manuelSecim
source: Manual selection
fr: Selection manuelle
nl: Handmatige selectie
tr: Manuel seçim

# cikinca
source: On exit
fr: A la sortie
nl: Bij vertrek
tr: Çıkınca

# yaklasinca
source: On approach
fr: A l'approche
nl: Bij nadering
tr: Yaklaşınca

# evdenCikinca
source: When leaving home
fr: En quittant la maison
nl: Bij verlaten huis
tr: Evden çıkınca

# iseVarinca
source: On arriving at work
fr: A l'arrivee au travail
nl: Bij aankomst werk
tr: İşe varınca

# goreliZaman
source: Relative time
fr: Temps relatif
nl: Relatieve tijd
tr: Göreli zaman

# akilliPencere
source: Smart window
fr: Fenetre intelligente
nl: Slim venster
tr: Akıllı pencere

# appAcilinca
source: When app opens
fr: A l'ouverture de l'app
nl: Bij openen app
tr: App açılınca

# gorevTamamlaninca
source: On task completion
fr: A la fin de la tache
nl: Bij taakvoltooiing
tr: Görev tamamlanınca

# sosyalBaglam
source: Social context
fr: Contexte social
nl: Sociale context
tr: Sosyal bağlam

# havaDegisimi
source: Weather change
fr: Changement de meteo
nl: Weersverandering
tr: Hava değişimi

# alisverisNiyeti
source: Shopping intent
fr: Intention d'achat
nl: Winkelintentie
tr: Alışveriş niyeti

# arkadasca
source: Friendly
fr: Amical
nl: Vriendelijk
tr: Arkadaşça

# hatirlaticiAciklamasi
source: Reminder description...
fr: Description du rappel...
nl: Herinneringsbeschrijving...
tr: Hatırlatıcı açıklaması...

# bildirimOnizleme
source: Notification Preview
fr: Apercu de la notification
nl: Meldingsvoorbeeld
tr: 📱 Bildirim Önizleme

# basariMetrikleri
source: Success Metrics
fr: Metriques de reussite
nl: Succesmetrieken
tr: 📊 Başarı Metrikleri

# basariOrani
source: Success Rate
fr: Taux de reussite
nl: Succespercentage
tr: Başarı Oranı

# ortCevapSuresi
source: Avg. Response Time
fr: Temps de reponse moyen
nl: Gem. reactietijd
tr: Ort. Cevap Süresi

# zamanDagilimi
source: Time Distribution
fr: Repartition du temps
nl: Tijdverdeling
tr: 📈 Zaman Dağılımı

# lokasyonDagilimi
source: Location Distribution
fr: Repartition par lieu
nl: Locatieverdeling
tr: 🗺️ Lokasyon Dağılımı

# arasiBasari95AkilliPencereyiDaralt
source: 95% success 17:00-19:00, narrow the smart window
fr: Succes 95% 17h-19h, reduire la fenetre
nl: 95% succes 17:00-19:00, versmal het venster
tr: 17:00-19:00 arası başarı %95, akıllı pencereyi daralt

# a101DisindaBasariDusukSadeceA101
source: Success low outside A101, only A101\
fr: Taux de réussite faible hors d'A101, utilisez uniquement A101
nl: Succes laag buiten A101\
tr: A101 dışında başarı düşük, sadece A101\

# ertelemeOraniYuksekNazikTonDeneyin
source: High snooze rate, try a gentle tone
fr: Taux de report eleve, ton doux
nl: Hoge snooze, probeer zachte toon
tr: Erteleme oranı yüksek, nazik ton deneyin

# aiOgrenmeOnerileri
source: AI Learning Suggestions
fr: Suggestions d'apprentissage IA
nl: AI-leersuggesties
tr: 🤖 AI Öğrenme Önerileri

# modeliYenidenEgit
source: Retrain Model
fr: Reentrainer le modele
nl: Model opnieuw trainen
tr: Modeli Yeniden Eğit

# aksam
source: Evening
fr: Soir
nl: Avond
tr: Akşam

# haftalik
source: Weekly
fr: Hebdomadaire
nl: Wekelijks
tr: Haftalık

# gunlukRutinler
source: Daily Routines
fr: Routines quotidiennes
nl: Dagelijkse routines
tr: Günlük Rutinler

# aktifRutin
source: ACTIVE ROUTINE
fr: ROUTINE ACTIVE
nl: ACTIEVE ROUTINE
tr: AKTİF RUTİN

# planlandi
source: Scheduled
fr: Planifie
nl: Gepland
tr: Planlandı

# duraklatildi
source: Paused
fr: En pause
nl: Gepauzeerd
tr: Duraklatıldı

# tumAdimlar
source: All Steps
fr: Toutes les etapes
nl: Alle stappen
tr: Tüm Adımlar

# ilerleme
source: Progress
fr: Progres
nl: Voortgang
tr: İlerleme

# toplamSure
source: Total Time
fr: Temps total
nl: Totale tijd
tr: Toplam Süre

# rutinTamamlandi
source: Routine Completed!
fr: Routine terminee !
nl: Routine voltooid!
tr: 🎉 Rutin Tamamlandı!

# tumAdimlariBasariylaTamamladiniz
source: You completed all steps.
fr: Vous avez termine toutes les etapes.
nl: Je hebt alle stappen voltooid.
tr: Tüm adımları başarıyla tamamladınız.

# suAnkiAdim
source: CURRENT STEP
fr: ETAPE ACTUELLE
nl: HUIDIGE STAP
tr: ŞU ANKİ ADIM

# kayitBaslat
source: Start Recording
fr: Demarrer l'enregistrement
nl: Opname starten
tr: Kayıt Başlat

# telefonu3KezSallayincaKayitBaslar
source: Shake phone 3x to start recording
fr: Secouez 3x pour enregistrer
nl: Schud 3x om op te nemen
tr: Telefonu 3 kez sallayınca kayıt başlar

# ekrandakiButonaBasarakBaslat
source: Start with the on-screen button
fr: Demarrer avec le bouton a l'ecran
nl: Start met de knop op het scherm
tr: Ekrandaki butona basarak başlat

# aileBilgisiBulunamadiLutfenTekrarGirisYapin
source: Family not found. Please sign in again.
fr: Famille introuvable. Reconnectez-vous.
nl: Gezin niet gevonden. Meld opnieuw aan.
tr: Aile bilgisi bulunamadı. Lütfen tekrar giriş yapın.

# acilDurumButonuIleGonderildi
source: Sent via emergency button
fr: Envoye via le bouton d'urgence
nl: Verzonden via noodknop
tr: Acil durum butonu ile gönderildi

# fenerAcik
source: Flashlight On
fr: Lampe allumee
nl: Zaklamp aan
tr: Fener Açık

# fenerKapali
source: Flashlight Off
fr: Lampe eteinte
nl: Zaklamp uit
tr: Fener Kapalı

# dokunAckapatSosButonuMorseKodu
source: Tap: On/Off | SOS button: Morse code
fr: Touchez : On/Off | Bouton SOS : Morse
nl: Tik: Aan/Uit | SOS-knop: morse
tr: Dokun: Aç/Kapat | SOS butonu: Morse kodu

# acilSosBaslat
source: START EMERGENCY SOS
fr: DEMARRER SOS D'URGENCE
nl: NOOD-SOS STARTEN
tr: ACİL SOS BAŞLAT

# saglikKartiKaydedildi
source: Health card saved
fr: Carte sante enregistree
nl: Gezondheidskaart opgeslagen
tr: Sağlık kartı kaydedildi

# acilDurumKisisiOtomatikSecildi
source: Emergency contact auto-selected
fr: Contact d'urgence auto-selectionne
nl: Noodcontact automatisch gekozen
tr: Acil durum kişisi otomatik seçildi

# aileUyesiBulunamadiLutfenManuelGirin
source: No family member found, please enter manually
fr: Aucun membre trouve, saisie manuelle
nl: Geen gezinslid gevonden, handmatig invoeren
tr: Aile üyesi bulunamadı, lütfen manuel girin

# saglikKartiniDuzenle
source: Edit Health Card
fr: Modifier la carte sante
nl: Gezondheidskaart bewerken
tr: Sağlık Kartını Düzenle

# timiBilgiler
source: Medical Info
fr: Infos medicales
nl: Medische info
tr: Tımi Bilgiler

# ornARh
source: e.g. A Rh+
fr: ex. A Rh+
nl: bijv. A Rh+
tr: Örn: A Rh+

# virgulleAyirinFindikPolen
source: Separate by comma: nuts, pollen
fr: Separez par virgule : noix, pollen
nl: Scheid met komma: noten, pollen
tr: Virgülle ayırın: fındık, polen, ...

# virgulleAyirinAstimSeker
source: Separate by comma: asthma, diabetes
fr: Separez par virgule : asthme, diabete
nl: Scheid met komma: astma, diabetes
tr: Virgülle ayırın: astım, şeker, ...

# ilacAdi
source: Medication Name
fr: Nom du medicament
nl: Medicijnnaam
tr: İlaç Adı

# orn500mg
source: e.g. 500mg
fr: ex. 500mg
nl: bijv. 500mg
tr: Örn: 500mg

# siklik
source: Frequency
fr: Frequence
nl: Frequentie
tr: Sıklık

# ornGunde2Kez
source: e.g. Twice a day
fr: ex. 2 fois par jour
nl: bijv. 2x per dag
tr: Örn: Günde 2 kez

# ilacEkle
source: Add Medication
fr: Ajouter un medicament
nl: Medicijn toevoegen
tr: İlaç Ekle

# ornEsAnneKardes
source: e.g. Spouse, Mother, Sibling
fr: ex. Conjoint, Mere, Frere
nl: bijv. Partner, Moeder, Broer
tr: Örn: Eş, Anne, Kardeş

# aileUyesindenOtomatikSec
source: Auto-select from family member
fr: Auto-selection depuis un membre
nl: Auto-selectie uit gezinslid
tr: Aile Üyesinden Otomatik Seç

# doktorAdi
source: Doctor Name
fr: Nom du medecin
nl: Naam arts
tr: Doktor Adı

# saglikKartiniKaydet
source: Save Health Card
fr: Enregistrer la carte sante
nl: Gezondheidskaart opslaan
tr: Sağlık Kartını Kaydet

# acilDurumlardaKullanilabilirBilgiler
source: Info usable in emergencies
fr: Infos utiles en cas d'urgence
nl: Info bruikbaar bij nood
tr: Acil durumlarda kullanılabilir bilgiler

# saglikKarti
source: HEALTH CARD
fr: CARTE SANTE
nl: GEZONDHEIDSKAART
tr: SAĞLIK KARTI

# qrKodIlePaylas
source: Share via QR Code
fr: Partager par QR code
nl: Delen via QR-code
tr: QR Kod ile Paylaş

# yalnizcaAileUyeleriTarafindanOkunabilir
source: Readable only by family members
fr: Lisible uniquement par la famille
nl: Alleen leesbaar door gezinsleden
tr: Yalnızca aile üyeleri tarafından okunabilir

# dogruluk
source: Accuracy
fr: Precision
nl: Nauwkeurigheid
tr: Doğruluk

# aileUyeleri
source: Family Members
fr: Membres de la famille
nl: Gezinsleden
tr: Aile Üyeleri

# aileUyesiBulunamadi
source: No family member found
fr: Aucun membre trouve
nl: Geen gezinslid gevonden
tr: Aile üyesi bulunamadı

# konumPaylasimiKapali
source: Location sharing off
fr: Partage de position desactive
nl: Locatie delen uit
tr: Konum paylaşımı kapalı

# konumPaylasiminiDurdur
source: Stop Location Sharing
fr: Arreter le partage
nl: Locatie delen stoppen
tr: Konum Paylaşımını Durdur

# canliKonumPaylas
source: Share Live Location
fr: Partager la position en direct
nl: Live locatie delen
tr: Canlı Konum Paylaş

# ailenizinKorumaKalkani
source: Your family's protection shield
fr: Le bouclier de votre famille
nl: Het beschermschild van je gezin
tr: Ailenizin koruma kalkanı

# butona3SaniyeBasiliTutun
source: Hold the button for 3 seconds
fr: Maintenez le bouton 3 secondes
nl: Houd de knop 3 seconden vast
tr: Butona 3 saniye basılı tutun

# canliKonumAktif
source: Live location active
fr: Position en direct active
nl: Live locatie actief
tr: Canlı konum aktif

# canliKonumGonder
source: Send live location
fr: Envoyer la position en direct
nl: Live locatie verzenden
tr: Canlı konum gönder

# acilCagriMerkezi
source: Emergency call center
fr: Centre d'appels d'urgence
nl: Noodoproepcentrum
tr: Acil çağrı merkezi

# alerjiVeIlacBilgileri
source: Allergy and medication info
fr: Infos allergies et medicaments
nl: Allergie- en medicijninfo
tr: Alerji ve ilaç bilgileri

# evOkulIsIcinGeofence
source: Geofence for home, school, work
fr: Geofence maison, ecole, travail
nl: Geofence voor thuis, school, werk
tr: Ev, okul, iş için geofence

# belirliSuredeVarisKontrolu
source: Arrival check within a time
fr: Verification d'arrivee a temps
nl: Aankomstcontrole binnen tijd
tr: Belirli sürede varış kontrolü

# acilDurumdaSesKaydi
source: Audio recording in emergency
fr: Enregistrement audio en urgence
nl: Audio-opname bij nood
tr: Acil durumda ses kaydı

# telefonFeneriniAc
source: Turn on phone flashlight
fr: Allumer la lampe du telephone
nl: Zaklamp inschakelen
tr: Telefon fenerini aç

# aileUyeleriYukleniyorLutfenBekleyin
source: Loading family members, please wait...
fr: Chargement des membres, patientez...
nl: Gezinsleden laden, even geduld...
tr: Aile üyeleri yükleniyor, lütfen bekleyin...

# sure
source: Duration:
fr: Duree :
nl: Duur:
tr: Süre:

# aktifMonitorler
source: ACTIVE MONITORS
fr: MONITEURS ACTIFS
nl: ACTIEVE MONITORS
tr: AKTİF MONİTÖRLER

# gecmis
source: HISTORY
fr: HISTORIQUE
nl: GESCHIEDENIS
tr: GEÇMİŞ

# vardi
source: Arrived
fr: Arrive
nl: Aangekomen
tr: Vardı

# henuzVarisPlaniYok
source: No arrival plan yet
fr: Aucun plan d'arrivee
nl: Nog geen aankomstplan
tr: Henüz varış planı yok

# yeniBirVarisPlanlamakIcinButonaBas
source: Tap to plan a new arrival
fr: Appuyez pour planifier une arrivee
nl: Tik om aankomst te plannen
tr: Yeni bir varış planlamak için butona bas

# geofenceAktifBolgeleriniziYonetinVeKonumDurumunuKontrolEdin
source: Manage active geofence zones and check location status.
fr: Gerez les zones geofence actives.
nl: Beheer actieve geofence-zones.
tr: Geofence aktif bölgelerinizi yönetin ve konum durumunu kontrol edin.

# icerde
source: Inside
fr: A l'interieur
nl: Binnen
tr: İçerde

# disarda
source: Outside
fr: A l'exterieur
nl: Buiten
tr: Dışarda

# yeniBolge
source: New Zone
fr: Nouvelle zone
nl: Nieuwe zone
tr: Yeni Bölge

# yeniBolgeEkle
source: Add New Zone
fr: Ajouter une zone
nl: Nieuwe zone toevoegen
tr: Yeni Bölge Ekle

# gelistirici
source: Developer
fr: Developpeur
nl: Ontwikkelaar
tr: Geliştirici

# familyhubIncntumHaklariSaklidir
source: (c) 2026 FamilyHub Inc. All rights reserved.
fr: (c) 2026 FamilyHub Inc. Tous droits reserves.
nl: (c) 2026 FamilyHub Inc. Alle rechten voorbehouden.
tr: © 2026 FamilyHub Inc.\nTüm hakları saklıdır.

# gorunumAyarlariKaydedildi
source: Appearance settings saved
fr: Parametres d'affichage enregistres
nl: Weergave-instellingen opgeslagen
tr: Görünüm ayarları kaydedildi

# gorunum
source: Appearance
fr: Apparence
nl: Weergave
tr: Görünüm

# yedeklemeTamamlandi
source: Backup completed
fr: Sauvegarde terminee
nl: Back-up voltooid
tr: Yedekleme tamamlandı

# onceGoogleDriveHesabiniziBaglayin
source: Link your Google Drive account first
fr: Liez d'abord Google Drive
nl: Koppel eerst Google Drive
tr: Önce Google Drive hesabınızı bağlayın

# geriYuklenecekYedekBulunamadi
source: No backup to restore found
fr: Aucune sauvegarde a restaurer
nl: Geen back-up om te herstellen
tr: Geri yüklenecek yedek bulunamadı

# yedeklemeAyarlari
source: Backup Settings
fr: Parametres de sauvegarde
nl: Back-upinstellingen
tr: Yedekleme Ayarları

# hesapBagliDegil
source: Account Not Linked
fr: Compte non lie
nl: Account niet gekoppeld
tr: Hesap Bağlı Değil

# googleDriveBaglantisiKesildi
source: Google Drive disconnected
fr: Google Drive deconnecte
nl: Google Drive losgekoppeld
tr: Google Drive bağlantısı kesildi

# yedegiSil
source: Delete Backup
fr: Supprimer la sauvegarde
nl: Back-up verwijderen
tr: Yedeği Sil

# yedeklemeGecmisi
source: BACKUP HISTORY
fr: HISTORIQUE DES SAUVEGARDES
nl: BACK-UPGESCHIEDENIS
tr: YEDEKLEME GEÇMİŞİ

# henuzYedeklemeYok
source: No backups yet
fr: Aucune sauvegarde
nl: Nog geen back-ups
tr: Henüz yedekleme yok

# simdiYedekleButonunaBasarakBaslayabilirsiniz
source: You can start by tapping Back Up Now
fr: Commencez en appuyant sur Sauvegarder
nl: Begin door op Nu back-uppen te tikken
tr: Şimdi Yedekle butonuna basarak başlayabilirsiniz

# isimsizCocuk
source: Unnamed Child
fr: Enfant sans nom
nl: Naamloos kind
tr: İsimsiz Çocuk

# roluDegistir
source: Change Role
fr: Changer de role
nl: Rol wijzigen
tr: Rolü Değiştir

# konumunuGor
source: View Location
fr: Voir la position
nl: Locatie bekijken
tr: Konumunu Gör

# ebeveynlerVeYetiskinler
source: Parents and Adults
fr: Parents et adultes
nl: Ouders en volwassenen
tr: Ebeveynler ve Yetişkinler

# cocuklar
source: Children
fr: Enfants
nl: Kinderen
tr: Çocuklar

# yeniUyeDavetEt
source: Invite New Member
fr: Inviter un membre
nl: Nieuw lid uitnodigen
tr: Yeni Üye Davet Et

# cocukHesabiEkle
source: Add Child Account
fr: Ajouter un compte enfant
nl: Kinderaccount toevoegen
tr: Çocuk Hesabı Ekle

# henuzBirAilenizYok
source: You don't have a family yet
fr: Vous n'avez pas encore de famille
nl: Je hebt nog geen gezin
tr: Henüz bir aileniz yok

# yeniBirAileOlusturunVeyaDavetKoduIleKatilin
source: Create a new family or join with an invite code.
fr: Creez une famille ou rejoignez avec un code.
nl: Maak een gezin of doe mee met een code.
tr: Yeni bir aile oluşturun veya davet kodu ile katılın.

# katil
source: Join
fr: Rejoindre
nl: Deelnemen
tr: Katıl

# aileyeKatilimBasarili
source: Successfully joined the family
fr: Famille rejointe avec succes
nl: Succesvol lid geworden
tr: Aileye katılım başarılı

# gecersizDavetKodu
source: Invalid invite code
fr: Code d'invitation invalide
nl: Ongeldige uitnodigingscode
tr: Geçersiz davet kodu

# simdi
source: Now
fr: Maintenant
nl: Nu
tr: Şimdi

# uyeYonetimi
source: Member Management
fr: Gestion des membres
nl: Ledenbeheer
tr: Üye Yönetimi

# ayarlariDuzenle
source: Edit Settings
fr: Modifier les parametres
nl: Instellingen bewerken
tr: Ayarları Düzenle

# butceGoruntuleme
source: View Budget
fr: Voir le budget
nl: Budget bekijken
tr: Bütçe Görüntüleme

# yedeklemeYonetimi
source: Backup Management
fr: Gestion des sauvegardes
nl: Back-upbeheer
tr: Yedekleme Yönetimi

# icerikSilme
source: Delete Content
fr: Supprimer le contenu
nl: Inhoud verwijderen
tr: İçerik Silme

# buEkranaErisimYetkinizYok
source: You don't have access to this screen
fr: Acces refuse a cet ecran
nl: Je hebt geen toegang tot dit scherm
tr: Bu ekrana erişim yetkiniz yok

# yoneticiOlarakUyelerinRolleriniVeYetkileriniDuzenleyebilirsiniz
source: As admin, you can edit members' roles and permissions.
fr: En admin, modifiez roles et autorisations.
nl: Als admin bewerk je rollen en rechten.
tr: Yönetici olarak üyelerin rollerini ve yetkilerini düzenleyebilirsiniz.

# gunlukAileAktiviteleriSaglikEgitimVeDahaFazlasi
source: Daily family activities, health, education and more
fr: Activites, sante, education et plus
nl: Dagelijkse activiteiten, gezondheid, educatie
tr: Günlük aile aktiviteleri, sağlık, eğitim ve daha fazlası

# gunlukOneriSayisi
source: DAILY SUGGESTION COUNT
fr: NOMBRE DE SUGGESTIONS/JOUR
nl: AANTAL DAGELIJKSE SUGGESTIES
tr: GÜNLÜK ÖNERİ SAYISI

# yeniOnerilerHazirOldugundaBildirimGonder
source: Notify when new suggestions are ready
fr: Notifier quand des suggestions sont pretes
nl: Melden als nieuwe suggesties klaar zijn
tr: Yeni öneriler hazır olduğunda bildirim gönder

# istatistikler
source: STATISTICS
fr: STATISTIQUES
nl: STATISTIEKEN
tr: İSTATİSTİKLER

# toplamOneri
source: Total Suggestions
fr: Total des suggestions
nl: Totaal suggesties
tr: Toplam Öneri

# gunluk
source: Daily
fr: Quotidien
nl: Dagelijks
tr: Günlük

# aileBulunamadi
source: Family not found
fr: Famille introuvable
nl: Gezin niet gevonden
tr: Aile bulunamadı

# kodKopyalandi
source: Code copied
fr: Code copie
nl: Code gekopieerd
tr: Kod kopyalandı

# yeniUyeleriDavetEtmekIcinBirKodOlusturunKod24SaatGecerlidir
source: Create a code to invite new members. Valid for 24 hours.
fr: Creez un code d'invitation. Valide 24h.
nl: Maak een code om leden uit te nodigen. 24u geldig.
tr: Yeni üyeleri davet etmek için bir kod oluşturun. Kod 24 saat geçerlidir.

# kodOlustur
source: Generate Code
fr: Generer un code
nl: Code genereren
tr: Kod Oluştur

# yeniKodOlustur
source: Generate New Code
fr: Generer un nouveau code
nl: Nieuwe code genereren
tr: Yeni Kod Oluştur

# uygulamaDili
source: APP LANGUAGE
fr: LANGUE DE L'APP
nl: APP-TAAL
tr: UYGULAMA DİLİ

# tarihFormati
source: DATE FORMAT
fr: FORMAT DE DATE
nl: DATUMNOTATIE
tr: TARİH FORMATI

# saatFormati
source: TIME FORMAT
fr: FORMAT DE L'HEURE
nl: TIJDNOTATIE
tr: SAAT FORMATI

# haftaninIlkGunu
source: FIRST DAY OF WEEK
fr: PREMIER JOUR DE LA SEMAINE
nl: EERSTE DAG VAN DE WEEK
tr: HAFTANIN İLK GÜNÜ

# olcuBirimi
source: MEASUREMENT UNIT
fr: UNITÉ DE MESURE
nl: MEETEENHEID
tr: ÖLÇÜ BİRİMİ
