Repository: mcemkoca/familyhub
Catalog: lib/l10n/app_*.arb
Languages: fr, nl, tr

# fiInsightPaymentTitle
source: Upcoming payment
fr: Paiement à venir
nl: Aankomende betaling
tr: Yaklaşan ödeme

# fiInsightPaymentBody
source: A payment is due in {days} days.
fr: Un paiement est dû dans {days} jours.
nl: Een betaling is over {days} dagen verschuldigd.
tr: {days} gün içinde bir ödeme var.

# fiReasonPayment
source: An upcoming payment date was found in your budget.
fr: Une échéance de paiement à venir a été trouvée dans votre budget.
nl: Er is een aankomende betaaldatum in je budget gevonden.
tr: Bütçende yaklaşan bir ödeme tarihi bulundu.

# fiInsightTodayEventsTitle
source: Today's events
fr: Événements du jour
nl: Evenementen vandaag
tr: Bugünkü etkinlikler

# fiInsightTodayEventsBody
source: You have {count} events planned today.
fr: Vous avez {count} événements prévus aujourd'hui.
nl: Je hebt vandaag {count} geplande evenementen.
tr: Bugün {count} planlı etkinliğin var.

# fiReasonTodayEvents
source: Your calendar has events for today.
fr: Votre calendrier comporte des événements pour aujourd'hui.
nl: Je agenda heeft evenementen voor vandaag.
tr: Takviminde bugüne ait etkinlikler var.

# fiInsightShoppingTitle
source: Shopping list
fr: Liste de courses
nl: Boodschappenlijst
tr: Alışveriş listesi

# fiInsightShoppingBody
source: You have {count} pending items on your list.
fr: Vous avez {count} articles en attente sur votre liste.
nl: Je hebt {count} openstaande items op je lijst.
tr: Listende {count} bekleyen ürün var.

# fiReasonShopping
source: Uncompleted shopping items have accumulated.
fr: Des articles de courses non terminés se sont accumulés.
nl: Er zijn onvoltooide boodschappen opgestapeld.
tr: Tamamlanmamış alışveriş öğeleri birikmiş.

# fiInsightPendingTasksTitle
source: Pending tasks
fr: Tâches en attente
nl: Openstaande taken
tr: Bekleyen görevler

# fiInsightPendingTasksBody
source: {count} tasks are waiting for you.
fr: {count} tâches vous attendent.
nl: {count} taken wachten op je.
tr: {count} görevin seni bekliyor.

# fiReasonPendingTasks
source: You have tasks that are not completed yet.
fr: Vous avez des tâches non encore terminées.
nl: Je hebt taken die nog niet voltooid zijn.
tr: Henüz tamamlanmamış görevlerin var.

# fiInsightAllClearTitle
source: All clear
fr: Tout est en ordre
nl: Alles in orde
tr: Her şey yolunda

# fiInsightAllClearBody
source: No pending tasks or shopping. Great job!
fr: Aucune tâche ni course en attente. Bravo !
nl: Geen openstaande taken of boodschappen. Goed bezig!
tr: Bekleyen görev veya alışveriş yok. Harika!

# fiReasonAllClear
source: No overdue tasks, pending tasks or shopping items were found.
fr: Aucune tâche en retard, tâche en attente ou article de courses trouvé.
nl: Geen achterstallige taken, openstaande taken of boodschappen gevonden.
tr: Geciken görev, bekleyen görev ve alışveriş öğesi bulunmadı.

# fiInsightBusyDayTitle
source: A busy day
fr: Une journée chargée
nl: Een drukke dag
tr: Yoğun bir gün

# fiInsightBusyDayBody
source: Today you have {events} events and {tasks} tasks. Consider sharing tasks.
fr: Aujourd'hui vous avez {events} événements et {tasks} tâches. Pensez à partager les tâches.
nl: Vandaag heb je {events} evenementen en {tasks} taken. Overweeg taken te delen.
tr: Bugün {events} etkinlik ve {tasks} görev var. Görevleri paylaşmayı düşün.

# fiReasonBusyDay
source: Today's event count and pending tasks are both high.
fr: Le nombre d'événements du jour et les tâches en attente sont tous deux élevés.
nl: Het aantal evenementen van vandaag en openstaande taken zijn beide hoog.
tr: Bugünkü etkinlik sayısı ve bekleyen görevler birlikte yüksek.

# fiInsightShareShoppingTitle
source: Share shopping
fr: Partager les courses
nl: Boodschappen delen
tr: Alışverişi paylaş

# fiInsightShareShoppingBody
source: You have {count} items on your list. You can share it with a family member.
fr: Vous avez {count} articles sur votre liste. Vous pouvez la partager avec un membre de la famille.
nl: Je hebt {count} items op je lijst. Je kunt die met een gezinslid delen.
tr: Listende {count} ürün var. Bir aile üyesiyle paylaşabilirsin.

# fiReasonShareShopping
source: The shopping list is full and there is more than one family member.
fr: La liste de courses est pleine et il y a plus d'un membre dans la famille.
nl: De boodschappenlijst is vol en er is meer dan één gezinslid.
tr: Alışveriş listesi dolu ve ailede birden fazla üye var.

# fiNotifyTop
source: Notify top priority
fr: Notifier la priorité
nl: Topprioriteit melden
tr: Öne çıkanı bildir

# fiNotified
source: Notification sent
fr: Notification envoyée
nl: Melding verzonden
tr: Bildirim gönderildi

# fiDailySummary
source: Daily summary notification
fr: Résumé quotidien
nl: Dagelijkse samenvatting
tr: Günlük özet bildirimi

# fiDailySummaryDesc
source: Notify the top priorities every day at your chosen time
fr: Notifier les priorités chaque jour à l'heure choisie
nl: Meld de topprioriteiten elke dag op het gekozen tijdstip
tr: Her gün belirlediğin saatte öne çıkanları bildir

# fiDailySummaryOn
source: On · every day at {hour}:00
fr: Activé · tous les jours à {hour}:00
nl: Aan · elke dag om {hour}:00
tr: Açık · her gün {hour}:00

# fiDailySummaryNotifTitle
source: Family Intelligence
fr: Intelligence familiale
nl: Gezinsintelligentie
tr: Aile Zekası

# fiDailySummaryNotifBody
source: Today's priorities are ready. Tap to see them.
fr: Les priorités du jour sont prêtes. Touchez pour les voir.
nl: De prioriteiten van vandaag staan klaar. Tik om ze te zien.
tr: Bugünün öncelikleri hazır. Görmek için dokun.

# fiPickHour
source: Hour
fr: Heure
nl: Uur
tr: Saat

# fiQuietHours
source: You are in quiet hours — no notification sent
fr: Vous êtes en heures silencieuses — aucune notification envoyée
nl: Je bent in stille uren — geen melding verzonden
tr: Sessiz saatlerdesin — bildirim gönderilmedi

# fiPreparingDay
source: Preparing your day…
fr: Je prépare votre journée…
nl: Ik bereid je dag voor…
tr: Bugünü senin için hazırlıyorum…

# googleErrCancelled
source: Sign-in cancelled
fr: Connexion annulée
nl: Aanmelding geannuleerd
tr: Giriş iptal edildi

# googleErrConfig
source: Google connection could not be configured right now. Please try again later.
fr: La connexion Google n'a pas pu être configurée pour le moment. Réessayez plus tard.
nl: Google-verbinding kon nu niet worden geconfigureerd. Probeer het later opnieuw.
tr: Google bağlantısı şu an yapılandırılamadı. Lütfen daha sonra tekrar deneyin.

# googleErrNetwork
source: Check your internet connection and try again.
fr: Vérifiez votre connexion Internet et réessayez.
nl: Controleer je internetverbinding en probeer het opnieuw.
tr: İnternet bağlantınızı kontrol edip tekrar deneyin.

# googleErrScope
source: The required Google Drive permission was not granted.
fr: L'autorisation Google Drive requise n'a pas été accordée.
nl: De vereiste Google Drive-toestemming is niet verleend.
tr: Gerekli Google Drive izni verilmedi.

# googleErrDrive
source: Google Drive is currently unavailable.
fr: Google Drive est actuellement indisponible.
nl: Google Drive is momenteel niet beschikbaar.
tr: Google Drive şu anda kullanılamıyor.

# googleErrUnknown
source: Could not connect to Google. Please try again.
fr: Impossible de se connecter à Google. Veuillez réessayer.
nl: Kan geen verbinding maken met Google. Probeer het opnieuw.
tr: Google'a bağlanılamadı. Lütfen tekrar deneyin.

# familyHubAISubtitle
source: Smart assistant for your family
fr: Assistant intelligent pour votre famille
nl: Slimme assistent voor je gezin
tr: Ailen için akıllı asistan

# fhaSummaryTitle
source: Today's context
fr: Contexte du jour
nl: Context van vandaag
tr: Bugünün bağlamı

# fhaQuickActionsTitle
source: Quick actions
fr: Actions rapides
nl: Snelle acties
tr: Hızlı aksiyonlar

# fhaQuickReviewTasks
source: Review tasks
fr: Revoir les tâches
nl: Taken bekijken
tr: Görevleri gözden geçir

# fhaQuickShopping
source: Open shopping list
fr: Ouvrir la liste de courses
nl: Boodschappenlijst openen
tr: Alışveriş listesini aç

# fhaQuickPlanDay
source: Plan today
fr: Planifier la journée
nl: Vandaag plannen
tr: Bugünü planla

# fhaQuickBudget
source: Summarize budget
fr: Résumer le budget
nl: Budget samenvatten
tr: Bütçeyi özetle

# fhaQuickLegal
source: Show legal rights
fr: Afficher les droits
nl: Rechten tonen
tr: Yasal hakları göster

# fhaContextInfo
source: Suggestions are generated only from a numeric family summary; names, health and finance details are not sent to the AI.
fr: Les suggestions sont générées uniquement à partir d'un résumé familial numérique ; les noms, données de santé et finances ne sont pas envoyés à l'IA.
nl: Suggesties worden alleen gegenereerd uit een numerieke gezinssamenvatting; namen, gezondheids- en financiële gegevens worden niet naar de AI gestuurd.
tr: Öneriler yalnızca sayısal aile özetinden üretilir; isim, sağlık ve finans detayları AI'ya gönderilmez.

# fhaDisclaimer
source: FamilyHub AI suggestions are for information only; they are not definitive health, legal or financial advice. Critical actions require your confirmation.
fr: Les suggestions de FamilyHub AI sont uniquement informatives ; elles ne constituent pas un conseil médical, juridique ou financier définitif. Les actions critiques nécessitent votre confirmation.
nl: Suggesties van FamilyHub AI zijn alleen ter informatie; het is geen definitief medisch, juridisch of financieel advies. Kritieke acties vereisen je bevestiging.
tr: FamilyHub AI önerileri bilgilendirme amaçlıdır; sağlık, hukuk veya finans konusunda kesin tavsiye değildir. Kritik işlemler onayınızla yapılır.

# fhaChatComingSoon
source: Natural-language chat is coming soon. For now, use the contextual quick actions.
fr: Le chat en langage naturel arrive bientôt. Pour l'instant, utilisez les actions rapides contextuelles.
nl: Chat in natuurlijke taal komt binnenkort. Gebruik voorlopig de contextuele snelle acties.
tr: Doğal dil sohbeti yakında. Şimdilik bağlamsal hızlı aksiyonları kullanabilirsin.

# fhaConfirmTitle
source: Do you confirm this action?
fr: Confirmez-vous cette action ?
nl: Bevestig je deze actie?
tr: Bu işlemi onaylıyor musun?

# fhaConfirm
source: Confirm
fr: Confirmer
nl: Bevestigen
tr: Onayla

# fhaPin
source: Pin
fr: Épingler
nl: Vastmaken
tr: Sabitle

# fhaUnpin
source: Unpin
fr: Détacher
nl: Losmaken
tr: Sabiti kaldır

# fhaEditSuggestion
source: Edit suggestion
fr: Modifier la suggestion
nl: Suggestie bewerken
tr: Öneriyi düzenle

# fhaDeleteSuggestion
source: Delete suggestion
fr: Supprimer la suggestion
nl: Suggestie verwijderen
tr: Öneriyi sil

# fhaHideSuggestion
source: Hide suggestion
fr: Masquer la suggestion
nl: Suggestie verbergen
tr: Öneriyi gizle

# fhaAddSuggestion
source: Add custom suggestion
fr: Ajouter une suggestion
nl: Aangepaste suggestie
tr: Özel öneri ekle

# fhaSuggestionHint
source: Write the suggestion…
fr: Écrivez la suggestion…
nl: Schrijf de suggestie…
tr: Öneri metnini yaz…

# fhaCancel
source: Cancel
fr: Annuler
nl: Annuleren
tr: İptal

# fhaPreviewAddItems
source: These items will be added to your shopping list:
fr: Ces articles seront ajoutés à votre liste de courses :
nl: Deze items worden aan je boodschappenlijst toegevoegd:
tr: Şu ürünler alışveriş listene eklenecek:

# fhaAddedItems
source: {count} items added to the list
fr: {count} articles ajoutés à la liste
nl: {count} items toegevoegd aan de lijst
tr: {count} ürün listeye eklendi

# fhaQuickAddItems
source: Add suggested items
fr: Ajouter les articles suggérés
nl: Voorgestelde items toevoegen
tr: Önerilen ürünleri ekle

# fhaActionFailed
source: The action could not be completed
fr: L'action n'a pas pu être effectuée
nl: De actie kon niet worden voltooid
tr: İşlem yapılamadı

# fhaActionUnsupported
source: Use the related module for this action
fr: Utilisez le module concerné pour cette action
nl: Gebruik de betreffende module voor deze actie
tr: Bu işlem için ilgili modülü kullan

# fhaQuickRemindTasks
source: Remind me about tasks tomorrow
fr: Me rappeler les tâches demain
nl: Herinner me morgen aan taken
tr: Yarın görevleri hatırlat

# fhaRemindTasksNotifTitle
source: Task reminder
fr: Rappel de tâches
nl: Taakherinnering
tr: Görev hatırlatması

# fhaRemindTasksNotifBody
source: Review your overdue tasks.
fr: Revoyez vos tâches en retard.
nl: Bekijk je achterstallige taken.
tr: Geciken görevlerini gözden geçir.

# fhaReminderPreview
source: A reminder will be set for tomorrow:
fr: Un rappel sera programmé pour demain :
nl: Er wordt een herinnering voor morgen ingesteld:
tr: Yarın için bir hatırlatma kurulacak:

# fhaReminderSet
source: Reminder set
fr: Rappel programmé
nl: Herinnering ingesteld
tr: Hatırlatma kuruldu

# henuzVeriYok
source: No data yet
fr: Aucune donnee
nl: Nog geen gegevens
tr: Henüz veri yok

# konumAlinamadiIzinleriKontrolEdin
source: Couldn't get location. Check permissions.
fr: Position indisponible. Verifiez les autorisations.
nl: Locatie mislukt. Controleer machtigingen.
tr: Konum alınamadı. İzinleri kontrol edin.

# konumSec
source: Select Location
fr: Choisir un lieu
nl: Locatie selecteren
tr: Konum Seç

# adresAraniyor
source: Searching address...
fr: Recherche d'adresse...
nl: Adres zoeken...
tr: Adres aranıyor...

# etkinlikHatirlatmalari
source: Event Reminders
fr: Rappels d'evenements
nl: Evenementherinneringen
tr: Etkinlik Hatırlatmaları

# yaklasanEtkinliklerIcinBildirimler
source: Notifications for upcoming events
fr: Notifications d'evenements a venir
nl: Meldingen voor aankomende evenementen
tr: Yaklaşan etkinlikler için bildirimler

# gorevBildirimleri
source: Task Notifications
fr: Notifications de taches
nl: Taakmeldingen
tr: Görev Bildirimleri

# atananVeYaklasanGorevler
source: Assigned and upcoming tasks
fr: Taches assignees et a venir
nl: Toegewezen en aankomende taken
tr: Atanan ve yaklaşan görevler

# acilDurumUyarilari
source: Emergency Alerts
fr: Alertes d'urgence
nl: Noodmeldingen
tr: Acil Durum Uyarıları

# panikButonuVeGuvenlikBildirimleri
source: Panic button and safety alerts
fr: Bouton panique et alertes
nl: Paniekknop en veiligheidsmeldingen
tr: Panik butonu ve güvenlik bildirimleri

# guvenliBolgeGiriscikisUyarilari
source: Safe zone entry/exit alerts
fr: Alertes entree/sortie de zone
nl: Zone in/uit-meldingen
tr: Güvenli bölge giriş/çıkış uyarıları

# yuksekOncelik
source: High Priority
fr: Haute priorite
nl: Hoge prioriteit
tr: Yüksek Öncelik

# temelGorevler
source: Basic tasks
fr: Taches de base
nl: Basistaken
tr: Temel görevler

# gelismisButce
source: Advanced budget
fr: Budget avance
nl: Geavanceerd budget
tr: Gelişmiş bütçe

# ozelTemalar
source: Custom themes
fr: Themes personnalises
nl: Aangepaste thema's
tr: Özel temalar

# aileUyesi3
source: 20 family members
fr: 20 membres
nl: 20 gezinsleden
tr: 20 aile üyesi

# sinirsizDepolama
source: Unlimited storage
fr: Stockage illimite
nl: Onbeperkte opslag
tr: Sınırsız depolama

# oncelikliDestek
source: Priority support
fr: Support prioritaire
nl: Prioriteitsondersteuning
tr: Öncelikli destek

# apiErisimi
source: API access
fr: Acces API
nl: API-toegang
tr: API erişimi

# adminHesabiPremiumAktif
source: Admin account - Premium active!
fr: Compte admin - Premium actif !
nl: Adminaccount - Premium actief!
tr: Admin hesabı — Premium aktif!

# testModuPremiumAktiflestirildi
source: Test mode: Premium activated
fr: Mode test : Premium active
nl: Testmodus: Premium geactiveerd
tr: Test modu: Premium aktifleştirildi

# odemeBilgisiAlinamadi
source: Could not get payment info
fr: Info de paiement indisponible
nl: Betaalinfo niet beschikbaar
tr: Ödeme bilgisi alınamadı

# premiumAktiflestirildi
source: Premium activated!
fr: Premium active !
nl: Premium geactiveerd!
tr: Premium aktifleştirildi!

# enPopuler
source: Most Popular
fr: Le plus populaire
nl: Meest populair
tr: En Popüler

# yukselt
source: Upgrade
fr: Ameliorer
nl: Upgraden
tr: Yükselt

# planlarYuklenemedi
source: Failed to load plans
fr: Echec du chargement des plans
nl: Plannen laden mislukt
tr: Planlar yüklenemedi

# veriKullanimi
source: 2. Data Usage
fr: 2. Utilisation des donnees
nl: 2. Gegevensgebruik
tr: 2. Veri Kullanımı

# cocuklarinGizliligi
source: 4. Children's Privacy
fr: 4. Vie privee des enfants
nl: 4. Privacy van kinderen
tr: 4. Çocukların Gizliliği

# haklariniz
source: 5. Your Rights
fr: 5. Vos droits
nl: 5. Je rechten
tr: 5. Haklarınız

# veriIndirmeHazirlaniyor
source: Preparing data download...
fr: Preparation du telechargement...
nl: Download voorbereiden...
tr: Veri indirme hazırlanıyor...

# hesabinizSilindiUygulamaKapatilacak
source: Account deleted. App will close.
fr: Compte supprime. L'app va fermer.
nl: Account verwijderd. App sluit.
tr: Hesabınız silindi. Uygulama kapatılacak.

# veriPaylasimi
source: DATA SHARING
fr: PARTAGE DE DONNEES
nl: GEGEVENS DELEN
tr: VERİ PAYLAŞIMI

# konumPaylasimi1
source: Location Sharing
fr: Partage de position
nl: Locatie delen
tr: Konum Paylaşımı

# aileUyeleriKonumunuzuGorebilsin
source: Let family see your location
fr: Vos proches voient votre position
nl: Gezin ziet je locatie
tr: Aile üyeleri konumunuzu görebilsin

# profilGorunurlugu
source: Profile Visibility
fr: Visibilite du profil
nl: Profielzichtbaarheid
tr: Profil Görünürlüğü

# profilinizDigerUyelereGorunur
source: Your profile is visible to others
fr: Profil visible aux autres membres
nl: Profiel zichtbaar voor anderen
tr: Profiliniz diğer üyelere görünür

# cevrimiciDurumunuzuGoster
source: Show your online status
fr: Afficher votre statut en ligne
nl: Je online status tonen
tr: Çevrimiçi durumunuzu göster

# analitik
source: ANALYTICS
fr: ANALYSES
nl: ANALYSES
tr: ANALİTİK

# kullanimAnalitigi
source: Usage Analytics
fr: Analyse d'utilisation
nl: Gebruiksanalyse
tr: Kullanım Analitiği

# anonimKullanimVerisiGonder
source: Send anonymous usage data
fr: Envoyer des donnees anonymes
nl: Anonieme gebruiksdata verzenden
tr: Anonim kullanım verisi gönder

# verilerimiIndir
source: Download My Data
fr: Telecharger mes donnees
nl: Mijn gegevens downloaden
tr: Verilerimi İndir

# gdprKapsamindaTumVerileriniz
source: All your data under GDPR
fr: Toutes vos donnees (RGPD)
nl: Al je gegevens onder AVG
tr: GDPR kapsamında tüm verileriniz

# hesabimiSil
source: Delete My Account
fr: Supprimer mon compte
nl: Mijn account verwijderen
tr: Hesabımı Sil

# profilFotografiGuncellendi
source: Profile photo updated
fr: Photo de profil mise a jour
nl: Profielfoto bijgewerkt
tr: Profil fotoğrafı güncellendi

# epostaDegistir
source: Change Email
fr: Changer l'e-mail
nl: E-mail wijzigen
tr: E-posta Değiştir

# epostaDegisikligiIcinOnayBaglantisiGonderilecektir
source: A confirmation link will be sent to change email.
fr: Un lien de confirmation sera envoye.
nl: Er wordt een bevestigingslink verstuurd.
tr: E-posta değişikliği için onay bağlantısı gönderilecektir.

# baglantiYok
source: No connection
fr: Pas de connexion
nl: Geen verbinding
tr: Bağlantı yok

# onayBaglantisiYeniEpostaAdresinizeGonderildi
source: Confirmation link sent to your new email
fr: Lien envoye a votre nouvel e-mail
nl: Bevestigingslink naar je nieuwe e-mail
tr: Onay bağlantısı yeni e-posta adresinize gönderildi

# kisiselBilgiler
source: PERSONAL INFO
fr: INFOS PERSONNELLES
nl: PERSOONLIJKE INFO
tr: KİŞİSEL BİLGİLER

# adiniziGirin
source: Enter your name
fr: Saisissez votre nom
nl: Voer je naam in
tr: Adınızı girin

# telefonNumarasi
source: Phone number
fr: Numero de telephone
nl: Telefoonnummer
tr: Telefon numarası

# degistir
source: Change
fr: Changer
nl: Wijzigen
tr: Değiştir

# ekranSuresiGuncellendi
source: Screen time updated
fr: Temps d'ecran mis a jour
nl: Schermtijd bijgewerkt
tr: Ekran süresi güncellendi

# ebeveynTarafindanUzaktanKilitlendi
source: Locked remotely by parent
fr: Verrouille a distance par le parent
nl: Op afstand vergrendeld door ouder
tr: Ebeveyn tarafından uzaktan kilitlendi

# buCihaziHemenKilitleyinCocukGirisYapamayacak
source: Lock this device now. The child won't be able to log in.
fr: Verrouillez maintenant. L'enfant ne pourra pas se connecter.
nl: Vergrendel nu. Het kind kan niet aanmelden.
tr: Bu cihazı hemen kilitleyin. Çocuk giriş yapamayacak.

# ornOdevZamani
source: e.g. Homework time
fr: ex. Heure des devoirs
nl: bijv. Huiswerktijd
tr: Örn: Ödev zamanı

# gunlukEkranSuresi
source: Daily Screen Time
fr: Temps d'ecran quotidien
nl: Dagelijkse schermtijd
tr: Günlük Ekran Süresi

# cocukUyelerIcinGunlukEkranSuresiLimitleriBelirleyin
source: Set daily screen time limits for child members.
fr: Definissez des limites de temps d'ecran.
nl: Stel dagelijkse schermtijdlimieten in.
tr: Çocuk üyeler için günlük ekran süresi limitleri belirleyin.

# henuzCocukHesabiEklenmemisncocukHesaplariBolumundenEkleyebilirsiniz
source: No child accounts yet. Add from the Child Accounts section.
fr: Aucun compte enfant. Ajoutez depuis Comptes enfants.
nl: Nog geen kinderaccounts. Voeg toe via Kinderaccounts.
tr: Henüz çocuk hesabı eklenmemiş.\nÇocuk Hesapları bölümünden ekleyebilirsiniz.

# ekranSuresiLimiti
source: Screen Time Limit
fr: Limite de temps d'ecran
nl: Schermtijdlimiet
tr: Ekran Süresi Limiti

# sureyiAyarla
source: Set Duration
fr: Definir la duree
nl: Duur instellen
tr: Süreyi Ayarla

# cihaziUzaktanKilitle
source: Lock device remotely
fr: Verrouiller a distance
nl: Apparaat op afstand vergrendelen
tr: Cihazı uzaktan kilitle

# ilkEvcilHayvaninizinAdiNedir
source: Your first pet's name?
fr: Nom de votre premier animal ?
nl: Naam van je eerste huisdier?
tr: İlk evcil hayvanınızın adı nedir?

# anneKizlikSoyadiNedir
source: Mother's maiden name?
fr: Nom de jeune fille de votre mere ?
nl: Meisjesnaam van je moeder?
tr: Anne kızlık soyadı nedir?

# enSevdiginizCocuklukArkadasinizinAdiNedir
source: Your favorite childhood friend's name?
fr: Nom de votre ami d'enfance ?
nl: Naam van je jeugdvriend?
tr: En sevdiğiniz çocukluk arkadaşınızın adı nedir?

# ilkokulOgretmeninizinAdiNedir
source: Your primary school teacher's name?
fr: Nom de votre instituteur ?
nl: Naam van je basisschoolleraar?
tr: İlkokul öğretmeninizin adı nedir?

# enSevdiginizKitabinAdiNedir
source: Your favorite book's title?
fr: Titre de votre livre prefere ?
nl: Titel van je favoriete boek?
tr: En sevdiğiniz kitabın adı nedir?

# dogdugunuzSehirNedir
source: City you were born in?
fr: Ville de naissance ?
nl: Geboortestad?
tr: Doğduğunuz şehir nedir?

# enSevdiginizYemekNedir
source: Your favorite food?
fr: Votre plat prefere ?
nl: Je favoriete eten?
tr: En sevdiğiniz yemek nedir?

# babanizinOrtaAdiNedir
source: Your father's middle name?
fr: Deuxieme prenom de votre pere ?
nl: Tweede naam van je vader?
tr: Babanızın orta adı nedir?

# lutfenHerIkiGuvenlikSorusunuDaSecin
source: Please select both security questions
fr: Selectionnez les deux questions
nl: Selecteer beide beveiligingsvragen
tr: Lütfen her iki güvenlik sorusunu da seçin

# ikiGuvenlikSorusuFarkliOlmalidir
source: The two questions must differ
fr: Les deux questions doivent differer
nl: De twee vragen moeten verschillen
tr: İki güvenlik sorusu farklı olmalıdır

# lutfenHerIkiCevabiDaGirin
source: Please enter both answers
fr: Saisissez les deux reponses
nl: Voer beide antwoorden in
tr: Lütfen her iki cevabı da girin

# cevaplarEnAz2KarakterOlmalidir
source: Answers must be 2+ characters
fr: Reponses de 2 caracteres min
nl: Antwoorden minstens 2 tekens
tr: Cevaplar en az 2 karakter olmalıdır

# guvenlikSorularinizKaydedildi
source: Security questions saved
fr: Questions de securite enregistrees
nl: Beveiligingsvragen opgeslagen
tr: Güvenlik sorularınız kaydedildi

# birSoruSecin
source: Select a question
fr: Choisir une question
nl: Kies een vraag
tr: Bir soru seçin

# kendiSorunuzuYazin
source: Write your own question
fr: Ecrivez votre question
nl: Schrijf je eigen vraag
tr: Kendi sorunuzu yazın
