Repository: mcemkoca/familyhub
Catalog: lib/l10n/app_*.arb
Languages: fr, nl, tr

# galeridenBelgeSec
source: Pick Document from Gallery
fr: Choisir un document
nl: Document uit galerij kiezen
tr: Galeriden Belge Seç

# henuzBelgeYok
source: No documents yet
fr: Aucun document
nl: Nog geen documenten
tr: Henüz belge yok

# yuklemekIcinButonunaBasin
source: Tap + to upload
fr: Appuyez sur + pour ajouter
nl: Tik op + om te uploaden
tr: Yüklemek için + butonuna basın

# gorevOlustur
source: Create Task
fr: Creer une tache
nl: Taak aanmaken
tr: Görev Oluştur

# sosAktif
source: SOS ACTIVE
fr: SOS ACTIF
nl: SOS ACTIEF
tr: SOS AKTİF

# otomatikYardimCagrisiDevamEdiyor
source: Auto help call in progress
fr: Appel d'aide auto en cours
nl: Auto-hulpoproep bezig
tr: Otomatik yardım çağrısı devam ediyor

# acilDurumDetaylari
source: EMERGENCY DETAILS
fr: DETAILS D'URGENCE
nl: NOODDETAILS
tr: ACİL DURUM DETAYLARI

# yuksekSiddetliCarpmaTespitEdildi
source: High-impact crash detected
fr: Impact violent detecte
nl: Zware botsing gedetecteerd
tr: Yüksek şiddetli çarpma tespit edildi

# baslangic143215
source: Start: 14:32:15
fr: Debut : 14:32:15
tr: ⏰ Başlangıç: 14:32:15

# seviyeYuksek
source: Level: HIGH
fr: Niveau : ELEVE
nl: Niveau: HOOG
tr: 🎯 Seviye: YÜKSEK 🔴

# otomatikYanitDurumu
source: AUTO RESPONSE STATUS
fr: STATUT REPONSE AUTO
nl: AUTO-RESPONSSTATUS
tr: OTOMATİK YANIT DURUMU

# sesKaydiBasladi
source: Audio recording started
fr: Enregistrement audio demarre
nl: Audio-opname gestart
tr: Ses kaydı başladı

# sure3Dk12Sn
source: Duration: 3 min 12 sec
fr: Duree : 3 min 12 s
nl: Duur: 3 min 12 sec
tr: Süre: 3 dk 12 sn

# iyiyimSistemiDurdur
source: I'M OK - STOP SYSTEM
fr: JE VAIS BIEN - ARRETER
nl: IK BEN OK - STOP
tr: İYİYİM - SİSTEMİ DURDUR

# yardimTalebiHizlandirildi
source: Help request escalated
fr: Demande d'aide acceleree
nl: Hulpverzoek versneld
tr: Yardım talebi hızlandırıldı

# acilDurumSos
source: EMERGENCY SOS
fr: SOS D'URGENCE
nl: NOOD-SOS
tr: 🆘 ACİL DURUM SOS

# hizliSosKategorileri
source: QUICK SOS CATEGORIES
fr: CATEGORIES SOS RAPIDES
nl: SNELLE SOS-CATEGORIEEN
tr: HIZLI SOS KATEGORİLERİ

# saglik1
source: HEALTH
fr: SANTE
nl: GEZONDHEID
tr: SAĞLIK

# guvenlik
source: SECURITY
fr: SECURITE
nl: BEVEILIGING
tr: GÜVENLİK

# dogalAfet
source: NATURAL DISASTER
fr: CATASTROPHE NATURELLE
nl: NATUURRAMP
tr: DOĞAL AFET

# diger1
source: OTHER
fr: AUTRE
nl: OVERIG
tr: DİĞER

# sonSosGecmisi
source: RECENT SOS HISTORY
fr: HISTORIQUE SOS RECENT
nl: RECENTE SOS-GESCHIEDENIS
tr: SON SOS GEÇMİŞİ

# subat20250815
source: 2 February 2025 - 08:15
fr: 2 février 2025 - 08:15
nl: 2 februari 2025 - 08:15
tr: 2 Şubat 2025 - 08:15

# gercekAcilDurum
source: Real emergency
fr: Urgence reelle
nl: Echte noodsituatie
tr: Gerçek acil durum

# testModuYakinda
source: Test mode coming soon
fr: Mode test bientot
nl: Testmodus binnenkort
tr: Test modu yakında

# tetikleyiciler
source: TRIGGERS
fr: DECLENCHEURS
tr: TETİKLEYİCİLER

# uzunSureHareketsizlik
source: Prolonged inactivity
fr: Inactivite prolongee
nl: Langdurige inactiviteit
tr: Uzun süre hareketsizlik

# saglikAciliyeti
source: Health emergency
fr: Urgence medicale
nl: Medisch noodgeval
tr: Sağlık aciliyeti

# akilliSaatEntegrasyonu
source: Smartwatch integration
fr: Integration montre connectee
nl: Smartwatch-integratie
tr: Akıllı saat entegrasyonu

# yanlisAlarmOnleme
source: False alarm prevention
fr: Prevention des fausses alertes
nl: Vals alarm voorkomen
tr: Yanlış alarm önleme

# otomatikMesajlar
source: AUTO MESSAGES
fr: MESSAGES AUTO
nl: AUTO-BERICHTEN
tr: OTOMATİK MESAJLAR

# smsGonder
source: Send SMS
fr: Envoyer SMS
nl: Sms verzenden
tr: SMS gönder

# otomatikAramalar
source: AUTO CALLS
fr: APPELS AUTO
nl: AUTO-OPROEPEN
tr: OTOMATİK ARAMALAR

# yasalUyariYanlisAramaCezasiKullaniciSorumlulugundadir
source: Legal warning: penalty for false calls is the user's responsibility.
fr: Avertissement legal : penalite pour faux appels.
nl: Juridische waarschuwing: boete voor valse oproepen.
tr: ⚠️ Yasal uyarı: Yanlış arama cezası kullanıcı sorumluluğundadır.

# aileUyeleriniAra
source: Call family members
fr: Appeler les membres
nl: Gezinsleden bellen
tr: Aile üyelerini ara

# konumPaylasimi
source: LOCATION SHARING
fr: PARTAGE DE POSITION
nl: LOCATIE DELEN
tr: KONUM PAYLAŞIMI

# anlikKonumPaylas
source: Share live location
fr: Partager la position en direct
nl: Live locatie delen
tr: Anlık konum paylaş

# rotaGecmisiniEkle
source: Include route history
fr: Inclure l'historique du trajet
nl: Routegeschiedenis toevoegen
tr: Rota geçmişini ekle

# otomatikSesKaydi
source: Auto audio recording
fr: Enregistrement audio auto
nl: Automatische audio-opname
tr: Otomatik ses kaydı

# bulutaYukle
source: Upload to cloud
fr: Envoyer vers le cloud
nl: Naar cloud uploaden
tr: Buluta yükle

# adimEklemeYakindaGeliyor
source: Adding steps coming soon
fr: Ajout d'etapes bientot
nl: Stappen toevoegen binnenkort
tr: Adım ekleme yakında geliyor

# adimEkle
source: Add Step
fr: Ajouter une etape
nl: Stap toevoegen
tr: Adım Ekle

# duzenlemeYakinda
source: Editing coming soon
fr: Modification bientot
nl: Bewerken binnenkort
tr: Düzenleme yakında

# silmeYakinda
source: Deleting coming soon
fr: Suppression bientot
nl: Verwijderen binnenkort
tr: Silme yakında

# sosAyarlariKaydedildi
source: SOS settings saved
fr: Parametres SOS enregistres
nl: SOS-instellingen opgeslagen
tr: SOS ayarları kaydedildi

# acilDurumMesajSablonu
source: Emergency Message Template
fr: Modele de message d'urgence
nl: Noodberichtsjabloon
tr: Acil Durum Mesaj Şablonu

# smsSablonu
source: SMS TEMPLATE
fr: MODELE SMS
nl: SMS-SJABLOON
tr: SMS ŞABLONU

# smsMesaji
source: SMS message...
fr: Message SMS...
nl: Sms-bericht...
tr: SMS mesajı...

# pushBildirimSablonu
source: PUSH NOTIFICATION TEMPLATE
fr: MODELE DE NOTIFICATION
nl: PUSHMELDINGSJABLOON
tr: PUSH BİLDİRİM ŞABLONU

# icerik
source: Content
fr: Contenu
nl: Inhoud
tr: İçerik

# sesliMesajSablonu
source: VOICE MESSAGE TEMPLATE
fr: MODELE DE MESSAGE VOCAL
nl: SPRAAKBERICHTSJABLOON
tr: SESLİ MESAJ ŞABLONU

# onizleme
source: Preview
fr: Apercu
nl: Voorbeeld
tr: Önizleme

# kullanilabilirDegiskenler
source: AVAILABLE VARIABLES
fr: VARIABLES DISPONIBLES
nl: BESCHIKBARE VARIABELEN
tr: KULLANILABİLİR DEĞİŞKENLER

# sablonKaydedildi
source: Template saved
fr: Modele enregistre
nl: Sjabloon opgeslagen
tr: Şablon kaydedildi

# birdenFazlaFotografVeyaVideo
source: Multiple photos or videos
fr: Plusieurs photos ou videos
nl: Meerdere foto's of video's
tr: Birden fazla fotoğraf veya video

# fotografCek
source: Take Photo
fr: Prendre une photo
nl: Foto maken
tr: Fotoğraf Çek

# bugununAnilari
source: Today's Memories
fr: Souvenirs du jour
nl: Herinneringen van vandaag
tr: Bugünün Anıları

# yilOnceBugun
source: 1 Year Ago Today
fr: Il y a 1 an
nl: 1 jaar geleden vandaag
tr: 1 Yıl Önce Bugün

# gecenHaftaSonu
source: Last Weekend
fr: Le week-end dernier
nl: Afgelopen weekend
tr: Geçen Hafta Sonu

# son30Gun
source: Last 30 Days
fr: 30 derniers jours
nl: Laatste 30 dagen
tr: Son 30 Gün

# videolarimiz
source: Our Videos
fr: Nos videos
nl: Onze video's
tr: Videolarımız

# ilkAnilar
source: First Memories
fr: Premiers souvenirs
nl: Eerste herinneringen
tr: İlk Anılar

# henuzFotografYok
source: No photos yet
fr: Aucune photo
nl: Nog geen foto's
tr: Henüz fotoğraf yok

# telefonGalerisindenSecmekIcinButonunaBasin
source: Tap + to pick from phone gallery
fr: Appuyez sur + pour choisir dans la galerie
nl: Tik op + om uit galerij te kiezen
tr: Telefon galerisinden seçmek için + butonuna basın

# henuzAniOlusmadi
source: No memories yet
fr: Aucun souvenir
nl: Nog geen herinneringen
tr: Henüz anı oluşmadı

# dahaFazlaFotografEkledikceAnilarOlusacak
source: Memories form as you add more photos
fr: Les souvenirs se forment avec plus de photos
nl: Herinneringen ontstaan met meer foto's
tr: Daha fazla fotoğraf ekledikçe anılar oluşacak

# yaklasanEtkinlikler
source: Upcoming Events
fr: Evenements a venir
nl: Aankomende evenementen
tr: Yaklaşan Etkinlikler

# yaklasanEtkinlikYok
source: No upcoming events
fr: Aucun evenement a venir
nl: Geen aankomende evenementen
tr: Yaklaşan etkinlik yok

# bekleyenGorevYok
source: No pending tasks
fr: Aucune tache en attente
nl: Geen openstaande taken
tr: Bekleyen görev yok

# henuzRuhHaliPaylasilmamis
source: No mood shared yet
fr: Aucune humeur partagee
nl: Nog geen stemming gedeeld
tr: Henüz ruh hali paylaşılmamış

# ruhHaliniPaylas
source: Share Mood
fr: Partager l'humeur
nl: Stemming delen
tr: Ruh Halini Paylaş

# bataryaAnalitigi
source: Battery Analytics
fr: Analyse batterie
nl: Batterij-analyse
tr: Batarya Analitiği

# gunlukOrtalama18
source: Daily average: 18%
fr: Moyenne quotidienne : 18%
nl: Dagelijks gemiddelde: 18%
tr: Günlük ortalama: %18

# sali
source: Tue
fr: Mar
nl: Di
tr: Salı

# carsamba
source: Wed
fr: Mer
nl: Woe
tr: Çarşamba

# persembe
source: Thu
fr: Jeu
nl: Do
tr: Perşembe

# profilKullanimi
source: PROFILE USAGE
fr: UTILISATION DU PROFIL
nl: PROFIELGEBRUIK
tr: PROFİL KULLANIMI

# kosu
source: Running
fr: Course
nl: Hardlopen
tr: Koşu

# verimlilikMetrikleri
source: EFFICIENCY METRICS
fr: METRIQUES D'EFFICACITE
nl: EFFICIENTIEMETRIEKEN
tr: VERİMLİLİK METRİKLERİ

# optimalProfilOrani
source: Optimal profile ratio
fr: Ratio de profil optimal
nl: Optimale profielverhouding
tr: Optimal profil oranı

# yanlisProfilGecisi
source: Wrong profile switch
fr: Mauvais changement de profil
nl: Verkeerde profielwissel
tr: Yanlış profil geçişi

# gun1
source: 12/day
fr: 12/jour
nl: 12/dag
tr: 12/gün

# gun2
source: <5/day
fr: <5/jour
nl: <5/dag
tr: <5/gün

# aiOptimizasyonOnerileri
source: AI OPTIMIZATION TIPS
fr: CONSEILS D'OPTIMISATION IA
nl: AI-OPTIMALISATIETIPS
tr: 🤖 AI OPTİMİZASYON ÖNERİLERİ

# canliKonumTakibi
source: Live Location Tracking
fr: Suivi de position en direct
nl: Live locatievolging
tr: Canlı Konum Takibi

# guncelleme
source: Update
fr: Mise a jour
tr: Güncelleme

# saglayici
source: Provider
fr: Fournisseur
tr: Sağlayıcı

# iyi
source: Good
fr: Bon
nl: Goed
tr: İyi

# gunIciOzet
source: DAILY SUMMARY
fr: RESUME DU JOUR
nl: DAGOVERZICHT
tr: GÜN İÇİ ÖZET

# aktifSure
source: Active time
fr: Temps actif
nl: Actieve tijd
tr: Aktif süre

# duraganSure
source: Stationary time
fr: Temps immobile
nl: Stilstaande tijd
tr: Durağan süre

# konumKaydi
source: Location log
fr: Journal de position
nl: Locatielog
tr: Konum kaydı

# bataryaKullanimi
source: Battery usage
fr: Utilisation de la batterie
nl: Batterijgebruik
tr: Batarya kullanımı

# konumPaylas
source: Share Location
fr: Partager la position
nl: Locatie delen
tr: Konum Paylaş

# konumTakipAyarlari
source: Location Tracking Settings
fr: Parametres de suivi
nl: Locatievolg-instellingen
tr: Konum Takip Ayarları

# aiOptimizasyonuYakindaGeliyor
source: AI optimization coming soon
fr: Optimisation IA bientot
nl: AI-optimalisatie binnenkort
tr: AI optimizasyonu yakında geliyor

# oncelik1
source: Priority:
fr: Priorite :
nl: Prioriteit:
tr: Öncelik:

# tahminiKalanSure
source: 58% - Estimated time left:
fr: 58% - Temps restant estime :
nl: 58% - Geschatte resterende tijd:
tr: 58% - Tahmini kalan süre:

# detayliAnaliz
source: Detailed Analysis
fr: Analyse detaillee
nl: Gedetailleerde analyse
tr: Detaylı Analiz

# hareketProfilleri
source: MOTION PROFILES
fr: PROFILS DE MOUVEMENT
nl: BEWEGINGSPROFIELEN
tr: HAREKET PROFİLLERİ

# gelismisAyarlar
source: ADVANCED SETTINGS
fr: PARAMETRES AVANCES
nl: GEAVANCEERDE INSTELLINGEN
tr: GELİŞMİŞ AYARLAR

# adaptifEkranParlakligi
source: Adaptive screen brightness
fr: Luminosite adaptative
nl: Adaptieve schermhelderheid
tr: Adaptif ekran parlaklığı

# agIstekleriniToplama
source: Batch network requests
fr: Regrouper les requetes reseau
nl: Netwerkverzoeken bundelen
tr: Ağ isteklerini toplama

# konumOnbellekleme
source: Location caching
fr: Mise en cache de position
nl: Locatie cachen
tr: Konum önbellekleme

# yardimciIslemciKullanimi
source: Coprocessor usage
fr: Utilisation du coprocesseur
nl: Coprocessorgebruik
tr: Yardımcı işlemci kullanımı

# oncelikMaksimumPilOmruTahmini23GunKonumTakibi
source: Priority: max battery. Est: 2-3 days tracking.
fr: Priorite : batterie max. Est : 2-3 jours.
nl: Prioriteit: max batterij. Schatting: 2-3 dagen.
tr: Öncelik: Maksimum pil ömrü. Tahmini: 2-3 gün konum takibi.

# oncelikDogruKonumPilTahmini12GunKonumTakibi
source: Priority: accurate + battery. Est: 1-2 days.
fr: Priorite : precis + batterie. Est : 1-2 jours.
nl: Prioriteit: nauwkeurig + batterij. 1-2 dagen.
tr: Öncelik: Doğru konum + pil. Tahmini: 1-2 gün konum takibi.

# oncelikEnDogruKonumTahmini812SaatKonumTakibi
source: Priority: most accurate. Est: 8-12 hours.
fr: Priorite : le plus precis. Est : 8-12 h.
nl: Prioriteit: meest nauwkeurig. 8-12 uur.
tr: Öncelik: En doğru konum. Tahmini: 8-12 saat konum takibi.

# guncellemeAyarlari
source: UPDATE SETTINGS
fr: PARAMETRES DE MISE A JOUR
nl: UPDATE-INSTELLINGEN
tr: GÜNCELLEME AYARLARI

# snArasi
source: 5-60 sec range
fr: entre 5-60 s
nl: 5-60 sec bereik
tr: 5-60 sn arası

# konumDegismedenGuncellemeYok
source: No update unless location changes
fr: Pas de mise a jour sans changement
nl: Geen update zonder locatiewijziging
tr: Konum değişmeden güncelleme yok

# zamanlayiciYedek
source: Scheduler fallback
fr: Repli du planificateur
nl: Planner-fallback
tr: Zamanlayıcı yedek

# konumDegismeseBileZorunluGuncelleme
source: Force update even if location is same
fr: Mise a jour forcee
nl: Geforceerde update
tr: Konum değişmese bile zorunlu güncelleme

# hassasiyet
source: SENSITIVITY
fr: SENSIBILITE
nl: GEVOELIGHEID
tr: HASSASİYET

# gpsKalitesiDusukse
source: If GPS quality is low:
fr: Si la qualite GPS est faible :
nl: Als GPS-kwaliteit laag is:
tr: GPS kalitesi düşükse:

# gucYonetimi
source: POWER MANAGEMENT
fr: GESTION DE L'ENERGIE
nl: ENERGIEBEHEER
tr: GÜÇ YÖNETİMİ

# gpsAcikKalmaSuresiniSinirla
source: Limit GPS-on duration
fr: Limiter la duree GPS active
nl: GPS-actieduur beperken
tr: GPS açık kalma süresini sınırla

# hareketAlgilayiciIleTetikle
source: Trigger with motion sensor
fr: Declencher avec capteur de mouvement
nl: Activeren met bewegingssensor
tr: Hareket algılayıcı ile tetikle

# telefonSallanincaAktifOl
source: Activate on phone shake
fr: Activer en secouant
nl: Activeren bij schudden
tr: Telefon sallanınca aktif ol

# gecisKurallari
source: SWITCHING RULES
fr: REGLES DE TRANSITION
nl: OVERGANGSREGELS
tr: GEÇİŞ KURALLARI

# buProfileGecis
source: Switch to this profile:
fr: Passer a ce profil :
nl: Overschakelen naar dit profiel:
tr: Bu profile geçiş:

# hizEsigi
source: Speed threshold
fr: Seuil de vitesse
nl: Snelheidsdrempel
tr: Hız eşiği

# buProfildenCikis
source: Exit this profile:
fr: Quitter ce profil :
nl: Dit profiel verlaten:
tr: Bu profilden çıkış:

# buSureBoyuncaHareketsizKalincaDusukProfil
source: Low profile after being still for this time
fr: Profil bas apres cette periode d'immobilite
nl: Laag profiel na stilte gedurende deze tijd
tr: Bu süre boyunca hareketsiz kalınca düşük profil

# cocukGelisimi
source: Child Development
fr: Developpement de l'enfant
nl: Kindontwikkeling
tr: Çocuk Gelişimi

# kilometreTaslari
source: Milestones
fr: Etapes cles
nl: Mijlpalen
tr: Kilometre Taşları

# ilkKelime
source: First Word
fr: Premier mot
nl: Eerste woord
tr: İlk Kelime

# ilkDis
source: First Tooth
fr: Premiere dent
nl: Eerste tand
tr: İlk Diş

# inDogumGunu
source: 's Birthday
fr: Anniversaire de
nl: 's verjaardag
tr: ın Doğum Günü

# sonAnilar
source: Recent Memories
fr: Souvenirs recents
nl: Recente herinneringen
tr: Son Anılar

# miracBugunIlkAdiminiAtti
source: Mirac took his first step today...
fr: Mirac a fait ses premiers pas...
nl: Mirac zette vandaag zijn eerste stap...
tr: Mirac bugün ilk adımını attı...

# yilbasi2026
source: New Year 2026
fr: Nouvel An 2026
nl: Nieuwjaar 2026
tr: Yılbaşı 2026

# tumAileBirAradaydik
source: The whole family together...
fr: Toute la famille reunie...
nl: De hele familie samen...
tr: Tüm aile bir aradaydık...

# bugunAilenleYasadiginGuzelBirAniYaz
source: Write a nice memory with your family today...
fr: Ecrivez un beau souvenir en famille...
nl: Schrijf een mooie herinnering met je gezin...
tr: Bugün ailenle yaşadığın güzel bir anı yaz...

# tumEtkinlikler
source: All Events
fr: Tous les evenements
nl: Alle evenementen
tr: Tüm Etkinlikler

# fotograftanEtkinlik
source: Event from Photo
fr: Evenement depuis photo
nl: Evenement uit foto
tr: Fotoğraftan Etkinlik

# buGunIcinPlanlanmisEtkinlikYok
source: No events planned for this day
fr: Aucun evenement ce jour
nl: Geen evenementen voor deze dag
tr: Bu gün için planlanmış etkinlik yok

# takvimErisimIzniGerekli
source: Calendar Access Required
fr: Acces au calendrier requis
nl: Agendatoegang vereist
tr: Takvim Erişim İzni Gerekli

# takvimErisimIzniGerekliAyarlardanIzinVerin
source: Calendar access required. Grant it in settings.
fr: Acces calendrier requis. Autorisez dans les parametres.
nl: Agendatoegang vereist. Sta toe in instellingen.
tr: Takvim erişim izni gerekli. Ayarlardan izin verin.

# takvimleriniziSenkronizeEtmekIcinTakvimErisimIzniVermenizGerekiyor
source: You must grant calendar access to sync your calendars.
fr: Autorisez l'acces pour synchroniser vos calendriers.
nl: Sta agendatoegang toe om te synchroniseren.
tr: Takvimlerinizi senkronize etmek için takvim erişim izni vermeniz gerekiyor.

# ayarlariAc
source: Open Settings
fr: Ouvrir les parametres
nl: Instellingen openen
tr: Ayarları Aç

# izinVer
source: Grant Permission
fr: Autoriser
nl: Toestemming geven
tr: İzin Ver

# bagliTakvimler
source: Connected Calendars
fr: Calendriers connectes
nl: Verbonden agenda's
tr: Bağlı Takvimler

# henuzTakvimBaglantisiYok
source: No calendar linked yet
fr: Aucun calendrier lie
nl: Nog geen agenda gekoppeld
tr: Henüz takvim bağlantısı yok

# henuzSenkronizeEdilmedi
source: Not synced yet
fr: Pas encore synchronise
nl: Nog niet gesynchroniseerd
tr: 🔄 Henüz senkronize edilmedi

# simdiSenkronize
source: Sync Now
fr: Synchroniser
nl: Nu synchroniseren
tr: Şimdi Senkronize

# senkronizasyonIstatistikleri
source: Sync Statistics
fr: Statistiques de sync
nl: Synchronisatiestatistieken
tr: Senkronizasyon İstatistikleri

# guncellenen
source: Updated
fr: Mis a jour
nl: Bijgewerkt
tr: 🔄 Güncellenen

# senkronizasyonSikligi
source: Sync frequency
fr: Frequence de sync
nl: Synchronisatiefrequentie
tr: Senkronizasyon sıklığı

# cakismaCozumu
source: Conflict resolution
fr: Resolution des conflits
nl: Conflictoplossing
tr: Çakışma çözümü

# senkronizasyonYonu
source: Sync direction
fr: Direction de sync
nl: Synchronisatierichting
tr: Senkronizasyon yönü

# senkronizasyonyonu1
source: Sync Direction
fr: Direction de synchronisation
nl: Synchronisatierichting
tr: Senkronizasyon Yönü

# cakismacozumu1
source: Conflict Resolution
fr: Resolution des conflits
nl: Conflictoplossing
tr: Çakışma Çözümü

# familyhubDisari
source: FamilyHub -> External
fr: FamilyHub -> Externe
nl: FamilyHub -> Extern
tr: FamilyHub → Dışarı

# disariFamilyhub
source: External -> FamilyHub
fr: Externe -> FamilyHub
nl: Extern -> FamilyHub
tr: Dışarı → FamilyHub

# birlestir
source: Merge
fr: Fusionner
nl: Samenvoegen
tr: Birleştir

# kaynakOnceligi
source: Source priority
fr: Priorite de la source
nl: Bronprioriteit
tr: Kaynak önceliği

# alisverisListesi
source: Shopping List
fr: Liste de courses
nl: Boodschappenlijst
tr: Alışveriş Listesi

# listeBos
source: List is empty
fr: Liste vide
nl: Lijst is leeg
tr: Liste boş

# yeniUrunEklemekIcinButonunaBas
source: Tap + to add an item
fr: Appuyez sur + pour un article
nl: Tik op + voor een item
tr: Yeni ürün eklemek için + butonuna bas

# urunEkle
source: Add Item
fr: Ajouter un article
nl: Item toevoegen
tr: Ürün Ekle

# urunAdi
source: Item Name
fr: Nom de l'article
nl: Itemnaam
tr: Ürün Adı

# akilliGorevRotasyonu
source: Smart Task Rotation
fr: Rotation intelligente des taches
nl: Slimme taakrotatie
tr: 🤖 Akıllı Görev Rotasyonu

# adaletKurallari
source: Fairness Rules
fr: Regles d'equite
nl: Eerlijkheidsregels
tr: Adalet Kuralları

# internetBaglantiniziKontrolEdinVeTekrarDeneyin
source: Check your internet connection and try again.
fr: Verifiez votre connexion et reessayez.
nl: Controleer je internetverbinding en probeer opnieuw.
tr: İnternet bağlantınızı kontrol edin ve tekrar deneyin.

# oturumSurenizDolmusOlabilirLutfenTekrarGirisYapin
source: Your session may have expired. Please sign in again.
fr: Session peut-etre expiree. Reconnectez-vous.
nl: Sessie mogelijk verlopen. Meld opnieuw aan.
tr: Oturum süreniz dolmuş olabilir. Lütfen tekrar giriş yapın.

# verilerYuklenirkenBirSorunOlustuLutfenTekrarDeneyin
source: A problem occurred while loading data. Please try again.
fr: Erreur lors du chargement. Reessayez.
nl: Probleem bij laden. Probeer opnieuw.
tr: Veriler yüklenirken bir sorun oluştu. Lütfen tekrar deneyin.

# verilerYuklenemedi
source: Failed to load data
fr: Echec du chargement
nl: Gegevens laden mislukt
tr: Veriler yüklenemedi

# akilligorevrotasyonu1
source: Smart Task Rotation
fr: Rotation intelligente des taches
nl: Slimme taakrotatie
tr: Akıllı Görev Rotasyonu

# otomatikDagitimAdaletAlgoritmasi
source: Auto distribution + fairness algorithm
fr: Distribution auto + equite
nl: Auto-verdeling + eerlijkheid
tr: Otomatik dağıtım + Adalet algoritması

# aiOptimizasyonuCalisiyor
source: AI optimization running...
fr: Optimisation IA en cours...
nl: AI-optimalisatie bezig...
tr: AI optimizasyonu çalışıyor...

# yenidenDagit
source: REDISTRIBUTE
fr: REDISTRIBUER
nl: HERVERDELEN
tr: 🔄 YENİDEN DAĞIT

# adaletAlgoritmasiGorevleriDagitiyor
source: Fairness algorithm is distributing tasks...
fr: L'algorithme repartit les taches...
nl: Eerlijkheidsalgoritme verdeelt taken...
tr: Adalet algoritması görevleri dağıtıyor...

# genetikOptimizasyonEsitYukDengelemesi
source: Genetic optimization + equal load balancing
fr: Optimisation genetique + equilibrage
nl: Genetische optimalisatie + lastverdeling
tr: Genetik optimizasyon + Eşit yük dengelemesi

# henuzDagitimYapilmadi
source: No distribution done yet
fr: Aucune distribution effectuee
nl: Nog geen verdeling
tr: Henüz dağıtım yapılmadı

# yenidenDagitButonunaBasarakAi
source: Tap Redistribute to let AI
fr: Appuyez sur Redistribuer pour l'IA
nl: Tik op Herverdelen voor AI
tr: Yeniden Dağıt butonuna basarak AI\

# beceriEslesme
source: Skill Match
fr: Correspondance de competences
nl: Vaardigheidsmatch
tr: Beceri Eşleşme

# atandi
source: Assigned
fr: Assigne
nl: Toegewezen
tr: Atandı

# adaletKurallariAgirliklar
source: Fairness Rules & Weights
fr: Regles d'equite et poids
nl: Eerlijkheidsregels & gewichten
tr: Adalet Kuralları & Ağırlıklar

# esitZamanDagilimi
source: Equal Time Distribution
fr: Repartition egale du temps
nl: Gelijke tijdverdeling
tr: Eşit Zaman Dağılımı

# herkesEsitSureCalissin
source: Everyone works equal time
fr: Chacun travaille autant
nl: Iedereen werkt evenveel
tr: Herkes eşit süre çalışsın

# beceriEslestirmesi
source: Skill Matching
fr: Correspondance de competences
nl: Vaardigheden matchen
tr: Beceri Eşleştirmesi

# dogruKisiDogruIs
source: Right person, right job
fr: La bonne personne, le bon travail
nl: Juiste persoon, juiste taak
tr: Doğru kişi, doğru iş

# yorgunKisiyeAzGorev
source: Fewer tasks for tired members
fr: Moins de taches pour les fatigues
nl: Minder taken voor vermoeiden
tr: Yorgun kişiye az görev

# kisiselTercihler
source: Personal Preferences
fr: Preferences personnelles
nl: Persoonlijke voorkeuren
tr: Kişisel Tercihler

# sevdigiIsleriYapsin
source: Let them do what they like
fr: Qu'ils fassent ce qu'ils aiment
nl: Laat ze doen wat ze leuk vinden
tr: Sevdiği işleri yapsın

# ozelKurallar
source: Custom Rules
fr: Regles personnalisees
nl: Aangepaste regels
tr: Özel Kurallar

# odulSistemi
source: Reward System
fr: Systeme de recompenses
nl: Beloningssysteem
tr: Ödül Sistemi

# gorevBasinaPuan
source: Points per task
fr: Points par tache
nl: Punten per taak
tr: Görev başına puan
